build obj/webrtc/modules/RTPencode.actions_depends.stamp: stamp $
    libneteq_test_tools.a libG711.a libG722.a libPCM16B.a libiLBC.a $
    libiSAC.a libCNG.a libcommon_audio.a libsystem_wrappers.a $
    libwebrtc_base.a libjsoncpp.a libcrssl.a libcrnspr.a libcrnss.a $
    libnss_static.a libsqlite_regexp.a libsqlite_regexp.a libicui18n.a $
    libicuuc.a libicudata.a libcrnssckbi.a libcommon_audio_neon.a libgtest.a

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=206824 $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DCODEC_ILBC -DCODEC_PCM16B -DCODEC_G711 -DCODEC_G722 -DCODEC_ISAC $
    -DCODEC_PCM16B_WB -DCODEC_ISAC_SWB -DCODEC_PCM16B_32KHZ $
    -DCODEC_PCM16B_48KHZ -DCODEC_CNGCODEC8 -DCODEC_CNGCODEC16 $
    -DCODEC_CNGCODEC32 -DCODEC_ATEVENT_DECODE -DCODEC_RED $
    -DGTEST_HAS_POSIX_RE=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -DNS_BLOCK_ASSERTIONS=1 -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../webrtc/modules/audio_coding/neteq/interface $
    -I../../webrtc/modules/audio_coding/neteq/test -I../../webrtc $
    -I../../webrtc/modules/audio_coding/codecs/g711/include $
    -I../../webrtc/modules/audio_coding/codecs/g722/include $
    -I../../webrtc/modules/audio_coding/codecs/pcm16b/include $
    -I../../webrtc/modules/audio_coding/codecs/ilbc/interface $
    -I../../webrtc/modules/audio_coding/codecs/isac/main/interface $
    -I../../webrtc/modules/audio_coding/codecs/cng/include $
    -I../../webrtc/common_audio/resampler/include $
    -I../../webrtc/common_audio/signal_processing/include $
    -I../../webrtc/common_audio/vad/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -miphoneos-version-min=6.0 -arch armv7 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build obj/webrtc/modules/audio_coding/neteq/test/RTPencode.RTPencode.o: cxx $
    ../../webrtc/modules/audio_coding/neteq/test/RTPencode.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h

ldflags = -framework Foundation -framework Security -framework $
    SystemConfiguration -framework UIKit -Wl,-search_paths_first $
    -Wl,-dead_strip -miphoneos-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -arch armv7 -L.
libs = $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/usr/lib/libsqlite3.dylib $
    -framework Foundation
build RTPencode: link $
    obj/webrtc/modules/audio_coding/neteq/test/RTPencode.RTPencode.o $
    libneteq_test_tools.a libG711.a libG722.a libPCM16B.a libiLBC.a $
    libiSAC.a libCNG.a libcommon_audio.a libsystem_wrappers.a $
    libwebrtc_base.a libjsoncpp.a libcrssl.a libcrnspr.a libcrnss.a $
    libnss_static.a libsqlite_regexp.a libicui18n.a libicuuc.a libicudata.a $
    libcrnssckbi.a libcommon_audio_neon.a libgtest.a | libsqlite_regexp.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile-iphoneos; $
      export CONFIGURATION=Profile-iphoneos; export $
      EXECUTABLE_NAME=RTPencode; export EXECUTABLE_PATH=RTPencode; export $
      FULL_PRODUCT_NAME=RTPencode; export PRODUCT_NAME=RTPencode; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile-iphoneos/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../webrtc/modules && dsymutil $
      ../../out_ios/Profile-iphoneos/RTPencode -o $
      ../../out_ios/Profile-iphoneos/RTPencode.dSYM && strip  $
      ../../out_ios/Profile-iphoneos/RTPencode && $
      $${TARGET_BUILD_DIR}/gyp-mac-tool code-sign-bundle $
      "5E39A28CDE1D5A07BAF9F1DEE8F82380A1D33F8B" "" "" ""); G=$$?; ((exit $
      $$G) || rm -rf RTPencode) && exit $$G)
