build obj/talk/libjingle_media_unittest.actions_depends.stamp: stamp $
    libcrssl.a libcrnspr.a libcrnss.a libgunit.a libjingle_media.a $
    libjingle_unittest_main.a libnss_static.a libsqlite3.a libicui18n.a $
    libicuuc.a libicudata.a libyuv.a libjpeg_turbo.a libusrsctplib.a $
    libvideo_capture_module.a libwebrtc_utility.a libaudio_coding_module.a $
    libCNG.a libcommon_audio.a libsystem_wrappers.a libwebrtc_base.a $
    libjsoncpp.a libcommon_audio_sse2.a libG711.a libG722.a libiLBC.a $
    libiSAC.a libiSACFix.a libPCM16B.a libwebrtc_opus.a libopus.a $
    libneteq.a libmedia_file.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libcommon_video.a libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvideo_render_module.a libwebrtc.a libwebrtc_common.a $
    libvideo_engine_core.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a $
    libvideo_processing_sse2.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudioproc_debug_proto.a libprotobuf_lite.a $
    libaudio_processing_sse2.a libaudio_device.a libfield_trial_default.a $
    libjingle.a libexpat.a libjingle_sound.a

build obj/talk/libjingle_media_unittest.compile_depends.stamp: stamp $
    icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp

build ../../../talk/media/testdata/1.frame_plus_1.byte: copy $
    ../../talk/media/testdata/1.frame_plus_1.byte || $
    obj/talk/libjingle_media_unittest.actions_depends.stamp
build ../../../talk/media/testdata/captured-320x240-2s-48.frames: copy $
    ../../talk/media/testdata/captured-320x240-2s-48.frames || $
    obj/talk/libjingle_media_unittest.actions_depends.stamp
build ../../../talk/media/testdata/h264-svc-99-640x360.rtpdump: copy $
    ../../talk/media/testdata/h264-svc-99-640x360.rtpdump || $
    obj/talk/libjingle_media_unittest.actions_depends.stamp
build ../../../talk/media/testdata/video.rtpdump: copy $
    ../../talk/media/testdata/video.rtpdump || $
    obj/talk/libjingle_media_unittest.actions_depends.stamp
build ../../../talk/media/testdata/voice.rtpdump: copy $
    ../../talk/media/testdata/voice.rtpdump || $
    obj/talk/libjingle_media_unittest.actions_depends.stamp
build obj/talk/libjingle_media_unittest.actions_rules_copies.stamp: stamp $
    ../../../talk/media/testdata/1.frame_plus_1.byte $
    ../../../talk/media/testdata/captured-320x240-2s-48.frames $
    ../../../talk/media/testdata/h264-svc-99-640x360.rtpdump $
    ../../../talk/media/testdata/video.rtpdump $
    ../../../talk/media/testdata/voice.rtpdump

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=206824 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DENABLE_WIFI_BOOTSTRAPPING=1 $
    -DLIBPEERCONNECTION_LIB=1 -DOSX -DHAVE_SCTP -DHASH_NAMESPACE=__gnu_cxx $
    -DPOSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT -DSSL_USE_NSS $
    -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG -DNSS_PLATFORM_CLIENT_AUTH $
    -DNO_NSPR_10_SUPPORT -DNSPR_STATIC -DNSS_STATIC -DNSS_USE_STATIC_LIBS $
    -DUSE_UTIL_DIRECTLY -D_VARIADIC_MAX=10 -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -I../.. -I../.. -I../../third_party -I../../third_party/webrtc $
    -I../../webrtc -I../../net/third_party/nss/ssl $
    -I../../third_party/nss/nspr/pr/include $
    -I../../third_party/nss/nspr/lib/ds $
    -I../../third_party/nss/nspr/lib/libc/include $
    -I../../third_party/nss/nss/lib/base $
    -I../../third_party/nss/nss/lib/certdb $
    -I../../third_party/nss/nss/lib/certhigh $
    -I../../third_party/nss/nss/lib/cryptohi $
    -I../../third_party/nss/nss/lib/dev $
    -I../../third_party/nss/nss/lib/freebl $
    -I../../third_party/nss/nss/lib/freebl/ecl $
    -I../../third_party/nss/nss/lib/nss $
    -I../../third_party/nss/nss/lib/pk11wrap $
    -I../../third_party/nss/nss/lib/pkcs7 $
    -I../../third_party/nss/nss/lib/pki $
    -I../../third_party/nss/nss/lib/smime $
    -I../../third_party/nss/nss/lib/softoken $
    -I../../third_party/nss/nss/lib/util -I../../testing/gtest/include $
    -I../../third_party/libyuv/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing $
    -fstack-protector-all
cflags_cc = -std=gnu++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build obj/talk/media/base/libjingle_media_unittest.codec_unittest.o: cxx $
    ../../talk/media/base/codec_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/base/libjingle_media_unittest.filemediaengine_unittest.o: $
    cxx ../../talk/media/base/filemediaengine_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/base/libjingle_media_unittest.rtpdataengine_unittest.o: $
    cxx ../../talk/media/base/rtpdataengine_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build obj/talk/media/base/libjingle_media_unittest.rtpdump_unittest.o: cxx $
    ../../talk/media/base/rtpdump_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build obj/talk/media/base/libjingle_media_unittest.rtputils_unittest.o: cxx $
    ../../talk/media/base/rtputils_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build obj/talk/media/base/libjingle_media_unittest.testutils.o: cxx $
    ../../talk/media/base/testutils.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/base/libjingle_media_unittest.videocapturer_unittest.o: $
    cxx ../../talk/media/base/videocapturer_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build obj/talk/media/base/libjingle_media_unittest.videocommon_unittest.o: $
    cxx ../../talk/media/base/videocommon_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/devices/libjingle_media_unittest.dummydevicemanager_unittest.o: $
    cxx ../../talk/media/devices/dummydevicemanager_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/devices/libjingle_media_unittest.filevideocapturer_unittest.o: $
    cxx ../../talk/media/devices/filevideocapturer_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcpassthroughrender_unittest.o: $
    cxx ../../talk/media/webrtc/webrtcpassthroughrender_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcvideocapturer_unittest.o: $
    cxx ../../talk/media/webrtc/webrtcvideocapturer_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcvideoengine_unittest.o: $
    cxx ../../talk/media/webrtc/webrtcvideoengine_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcvideoengine2_unittest.o: $
    cxx ../../talk/media/webrtc/webrtcvideoengine2_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp
build $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcvoiceengine_unittest.o: $
    cxx ../../talk/media/webrtc/webrtcvoiceengine_unittest.cc || $
    obj/talk/libjingle_media_unittest.actions_rules_copies.stamp

ldflags = -framework Cocoa -framework Foundation  -framework Security $
    -framework SystemConfiguration -framework Carbon -framework CoreAudio $
    -framework CoreVideo -framework OpenGL -framework QTKit $
    -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -arch i386 -L.
libs = -framework Security -framework CoreFoundation -framework $
    CoreServices -framework ApplicationServices $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libcrypto.dylib $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libssl.dylib $
    -framework AudioToolbox -framework CoreAudio
build libjingle_media_unittest: link $
    obj/talk/media/base/libjingle_media_unittest.codec_unittest.o $
    obj/talk/media/base/libjingle_media_unittest.filemediaengine_unittest.o $
    obj/talk/media/base/libjingle_media_unittest.rtpdataengine_unittest.o $
    obj/talk/media/base/libjingle_media_unittest.rtpdump_unittest.o $
    obj/talk/media/base/libjingle_media_unittest.rtputils_unittest.o $
    obj/talk/media/base/libjingle_media_unittest.testutils.o $
    obj/talk/media/base/libjingle_media_unittest.videocapturer_unittest.o $
    obj/talk/media/base/libjingle_media_unittest.videocommon_unittest.o $
    obj/talk/media/devices/libjingle_media_unittest.dummydevicemanager_unittest.o $
    obj/talk/media/devices/libjingle_media_unittest.filevideocapturer_unittest.o $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcpassthroughrender_unittest.o $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcvideocapturer_unittest.o $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcvideoengine_unittest.o $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcvideoengine2_unittest.o $
    obj/talk/media/webrtc/libjingle_media_unittest.webrtcvoiceengine_unittest.o $
    libcrssl.a libcrnspr.a libcrnss.a libgunit.a libjingle_media.a $
    libjingle_unittest_main.a libnss_static.a libsqlite3.a libicui18n.a $
    libicuuc.a libicudata.a libyuv.a libjpeg_turbo.a libusrsctplib.a $
    libvideo_capture_module.a libwebrtc_utility.a libaudio_coding_module.a $
    libCNG.a libcommon_audio.a libsystem_wrappers.a libwebrtc_base.a $
    libjsoncpp.a libcommon_audio_sse2.a libG711.a libG722.a libiLBC.a $
    libiSAC.a libiSACFix.a libPCM16B.a libwebrtc_opus.a libopus.a $
    libneteq.a libmedia_file.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libcommon_video.a libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvideo_render_module.a libwebrtc.a libwebrtc_common.a $
    libvideo_engine_core.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a $
    libvideo_processing_sse2.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudioproc_debug_proto.a libprotobuf_lite.a $
    libaudio_processing_sse2.a libaudio_device.a libfield_trial_default.a $
    libjingle.a libexpat.a libjingle_sound.a | $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug; $
      export CONFIGURATION=Debug; export $
      EXECUTABLE_NAME=libjingle_media_unittest; export $
      EXECUTABLE_PATH=libjingle_media_unittest; export $
      FULL_PRODUCT_NAME=libjingle_media_unittest; export $
      PRODUCT_NAME=libjingle_media_unittest; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../talk && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf libjingle_media_unittest) && exit $$G)
