build obj/webrtc/common_video/common_video_unittests.actions_depends.stamp: $
    stamp libcommon_video.a libgtest.a libsystem_wrappers.a $
    libtest_support_main.a libwebrtc_base.a libjsoncpp.a libcrssl.a $
    libcrnspr.a libcrnss.a libnss_static.a libsqlite_regexp.a $
    libsqlite_regexp.a libicui18n.a libicuuc.a libicudata.a libcrnssckbi.a $
    libyuv.a libyuv_neon.a libfield_trial.a libtest_support.a libgmock.a $
    libgflags.a

build common_video_unittests.app/icudtl.dat: mac_tool $
    ../../third_party/icu/source/data/in/icudtl.dat
  mactool_cmd = copy-bundle-resource
build common_video_unittests.app/Default-568h@2x.png: mac_tool $
    ../../testing/gtest_ios/Default-568h@2x.png
  mactool_cmd = copy-bundle-resource
build common_video_unittests.app/Info.plist: copy_infoplist $
    ../../testing/gtest_ios/unittest-Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export $
      ARCHS="$${ARCHS_STANDARD_INCLUDING_64_BIT}"; export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug; $
      export BUNDLE_ID_TEST_NAME=commonvideounittests; export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug/../../webrtc/common_video; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../../third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=gnu++0x; export $
      CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=YES; export $
      CONFIGURATION=Debug; export $
      CONTENTS_FOLDER_PATH=common_video_unittests.app; export $
      COPY_PHASE_STRIP=NO; export EXECUTABLE_NAME=common_video_unittests; $
      export $
      EXECUTABLE_PATH=common_video_unittests.app/common_video_unittests; $
      export FULL_PRODUCT_NAME=common_video_unittests.app; export $
      GCC_CW_ASM_SYNTAX=NO; export GCC_C_LANGUAGE_STANDARD=c99; export $
      GCC_ENABLE_CPP_EXCEPTIONS=NO; export GCC_ENABLE_CPP_RTTI=NO; export $
      GCC_ENABLE_PASCAL_STRINGS=NO; export $
      GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=../../testing/gtest_ios/unittest-Info.plist; export $
      INFOPLIST_PATH=common_video_unittests.app/Info.plist; export $
      IPHONEOS_DEPLOYMENT_TARGET=6.0; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../../third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export OTHER_LDFLAGS="-framework $
      Foundation -framework Security -framework SystemConfiguration $
      -framework UIKit -Wl,-search_paths_first"; export $
      PRODUCT_NAME=common_video_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk; $
      export SYMROOT=../../xcodebuild; export TARGETED_DEVICE_FAMILY=1,2; $
      export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=common_video_unittests.app; export $
      USE_HEADERMAP=NO; export VALID_ARCHS="armv7 i386"; export $
      WARNING_CFLAGS="-Wall -Wendif-labels -Wextra -Wno-unused-parameter $
      -Wno-missing-field-initializers -Wheader-hygiene -Wno-c++11-narrowing $
      -Wno-char-subscripts -Wno-unneeded-internal-declaration $
      -Wno-covered-switch-default -Wstring-conversion $
      -Wno-deprecated-register -Wno-selector-type-mismatch"; export $
      WRAPPER_NAME=common_video_unittests.app;
  keys = '{"DTXcode": "0511", "DTSDKName": "iphonesimulator", $
      "DTPlatformName": "iphonesimulator", "UIDeviceFamily": [1, 2], $
      "BuildMachineOSBuild": "13D65", "DTXcodeBuild": "5B1008", $
      "DTSDKBuild": "11D167", "CFBundleSupportedPlatforms": $
      ["iPhoneSimulator"]}'
defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=206824 $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DGTEST_HAS_POSIX_RE=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../../webrtc/common_video/interface $
    -I../../webrtc/common_video/libyuv/include $
    -I../../testing/gtest/include -I../../webrtc/system_wrappers/interface
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics -fstack-protector-all
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/common_video/common_video_unittests.i420_video_frame_unittest.o: $
    cxx ../../webrtc/common_video/i420_video_frame_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/common_video/libyuv/common_video_unittests.libyuv_unittest.o: $
    cxx ../../webrtc/common_video/libyuv/libyuv_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/common_video/libyuv/common_video_unittests.scaler_unittest.o: $
    cxx ../../webrtc/common_video/libyuv/scaler_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build obj/webrtc/common_video/common_video_unittests.plane_unittest.o: cxx $
    ../../webrtc/common_video/plane_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/common_video/common_video_unittests.texture_video_frame_unittest.o: $
    cxx ../../webrtc/common_video/texture_video_frame_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h

ldflags = -framework Foundation -framework Security -framework $
    SystemConfiguration -framework UIKit -Wl,-search_paths_first $
    -mios-simulator-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -arch i386 -L.
libs = $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk/usr/lib/libsqlite3.dylib $
    -framework Foundation
build common_video_unittests.app/common_video_unittests: link $
    obj/webrtc/common_video/common_video_unittests.i420_video_frame_unittest.o $
    obj/webrtc/common_video/libyuv/common_video_unittests.libyuv_unittest.o $
    obj/webrtc/common_video/libyuv/common_video_unittests.scaler_unittest.o $
    obj/webrtc/common_video/common_video_unittests.plane_unittest.o $
    obj/webrtc/common_video/common_video_unittests.texture_video_frame_unittest.o $
    libcommon_video.a libgtest.a libsystem_wrappers.a $
    libtest_support_main.a libwebrtc_base.a libjsoncpp.a libcrssl.a $
    libcrnspr.a libcrnss.a libnss_static.a libsqlite_regexp.a libicui18n.a $
    libicuuc.a libicudata.a libcrnssckbi.a libyuv.a libyuv_neon.a $
    libfield_trial.a libtest_support.a libgmock.a libgflags.a | $
    libsqlite_regexp.a
  ld = $ldxx
build common_video_unittests.app: stamp $
    common_video_unittests.app/icudtl.dat $
    common_video_unittests.app/Default-568h@2x.png $
    common_video_unittests.app/Info.plist $
    common_video_unittests.app/common_video_unittests
