build obj/webrtc/modules/modules_unittests.actions_depends.stamp: stamp $
    libaudio_coding_module.a libaudio_processing.a libbitrate_controller.a $
    libCNG.a libdesktop_capture.a libiSACFix.a libmedia_file.a libneteq.a $
    libneteq_test_tools.a libneteq_unittest_tools.a libpaced_sender.a $
    libPCM16B.a libremote_bitrate_estimator.a librtp_rtcp.a $
    libtest_framework.a libvideo_codecs_test_framework.a $
    libvideo_processing.a libwebrtc_utility.a libwebrtc_video_coding.a $
    libG711.a libG722.a libiLBC.a libiSAC.a libwebrtc_opus.a libopus.a $
    libcommon_audio.a libsystem_wrappers.a librbe_components.a libgmock.a $
    libgtest.a libgflags.a libwebrtc_vp8.a libtest_support_main.a $
    libframe_generator.a librtcp_packet_parser.a libvpx.a libwebrtc_base.a $
    libjsoncpp.a libcrssl.a libcrnspr.a libcrnss.a libnss_static.a $
    libsqlite_regexp.a libsqlite_regexp.a libicui18n.a libicuuc.a $
    libicudata.a libcrnssckbi.a libcommon_audio_neon.a libisac_neon.a $
    libaudio_processing_neon.a $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    gen/audio_processing/asm_offsets/lib_core_neon_offsets.a $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    libcommon_video.a libyuv.a libyuv_neon.a libmetrics.a libtest_support.a $
    libwebrtc_i420.a libvideo_coding_utility.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vpx_scale.a libfield_trial.a

build obj/webrtc/modules/modules_unittests.compile_depends.stamp: stamp $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing_neon.compile_depends.stamp $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp

build modules_unittests.app/icudtl.dat: mac_tool $
    ../../third_party/icu/source/data/in/icudtl.dat
  mactool_cmd = copy-bundle-resource
build modules_unittests.app/Default-568h@2x.png: mac_tool $
    ../../testing/gtest_ios/Default-568h@2x.png
  mactool_cmd = copy-bundle-resource
build modules_unittests.app/Info.plist: copy_infoplist $
    ../../testing/gtest_ios/unittest-Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export $
      ARCHS="$${ARCHS_STANDARD_INCLUDING_64_BIT}"; export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos; $
      export BUNDLE_ID_TEST_NAME=modulesunittests; export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../../third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=gnu++0x; export $
      CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=YES; export $
      CONFIGURATION=Debug-iphoneos; export $
      CONTENTS_FOLDER_PATH=modules_unittests.app; export $
      COPY_PHASE_STRIP=NO; export EXECUTABLE_NAME=modules_unittests; export $
      EXECUTABLE_PATH=modules_unittests.app/modules_unittests; export $
      FULL_PRODUCT_NAME=modules_unittests.app; export GCC_CW_ASM_SYNTAX=NO; $
      export GCC_C_LANGUAGE_STANDARD=c99; export $
      GCC_ENABLE_CPP_EXCEPTIONS=NO; export GCC_ENABLE_CPP_RTTI=NO; export $
      GCC_ENABLE_PASCAL_STRINGS=NO; export $
      GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=../../testing/gtest_ios/unittest-Info.plist; export $
      INFOPLIST_PATH=modules_unittests.app/Info.plist; export $
      IPHONEOS_DEPLOYMENT_TARGET=6.0; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../../third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export OTHER_LDFLAGS="-framework $
      Foundation -framework Security -framework SystemConfiguration $
      -framework UIKit -Wl,-search_paths_first"; export $
      PRODUCT_NAME=modules_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk; $
      export SYMROOT=../../xcodebuild; export TARGETED_DEVICE_FAMILY=1,2; $
      export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=modules_unittests.app; export $
      USE_HEADERMAP=NO; export VALID_ARCHS="armv7 i386"; export $
      WARNING_CFLAGS="-Wall -Wendif-labels -Wextra -Wno-unused-parameter $
      -Wno-missing-field-initializers -Wheader-hygiene -Wno-c++11-narrowing $
      -Wno-char-subscripts -Wno-unneeded-internal-declaration $
      -Wno-covered-switch-default -Wstring-conversion $
      -Wno-deprecated-register -Wno-selector-type-mismatch"; export $
      WRAPPER_NAME=modules_unittests.app;
  keys = '{"UIDeviceFamily": [1, 2], "BuildMachineOSBuild": "13D65", $
      "DTXcodeBuild": "5B1008", "DTSDKBuild": "11D167", $
      "CFBundleSupportedPlatforms": ["iPhoneOS"], "DTXcode": "0511", $
      "DTSDKName": "iphoneos", "DTPlatformVersion": "7.1", $
      "DTPlatformName": "iphoneos"}'
defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=206824 $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DWEBRTC_CODEC_OPUS -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 $
    -DWEBRTC_AUDIOPROC_FIXED_PROFILE -DGTEST_HAS_POSIX_RE=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DGFLAGS_DLL_DECL= -DGFLAGS_DLL_DECLARE_FLAG= $
    -DGFLAGS_DLL_DEFINE_FLAG= -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../../webrtc/modules/audio_coding/main/interface $
    -I../../webrtc/modules/interface -I../../webrtc $
    -I../../webrtc/modules/audio_coding/codecs/cng/include $
    -I../../webrtc/modules/audio_coding/codecs/isac/fix/interface $
    -I../../webrtc/modules/media_file/interface $
    -I../../third_party/opus/src/celt -I../../third_party/opus/src/src $
    -I../../webrtc/modules/audio_coding/neteq/interface $
    -I../../webrtc/modules/audio_coding/neteq/test $
    -I../../webrtc/modules/audio_coding/neteq/tools $
    -I../../webrtc/modules/audio_coding/codecs/pcm16b/include $
    -I../../webrtc/modules/audio_coding/codecs/g711/include $
    -I../../webrtc/modules/audio_coding/codecs/g722/include $
    -I../../webrtc/modules/audio_coding/codecs/ilbc/interface $
    -I../../webrtc/modules/audio_coding/codecs/isac/main/interface $
    -I../../third_party/opus/src/include $
    -I../../webrtc/common_audio/resampler/include $
    -I../../webrtc/common_audio/signal_processing/include $
    -I../../webrtc/common_audio/vad/include $
    -I../../webrtc/system_wrappers/interface -I../../testing/gmock/include $
    -I../../testing/gtest/include $
    -I../../third_party/gflags/gen/posix/include $
    -I../../third_party/gflags/src -I../../third_party/libvpx/source/libvpx
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -miphoneos-version-min=6.0 -arch armv7 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics -fstack-protector-all
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.acm_receiver_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/main/acm2/acm_receiver_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.audio_coding_module_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/main/acm2/audio_coding_module_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.call_statistics_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/main/acm2/call_statistics_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.initial_delay_manager_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/main/acm2/initial_delay_manager_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.nack_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/main/acm2/nack_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/cng/modules_unittests.cng_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/codecs/cng/cng_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.filters_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/fix/source/filters_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.filterbanks_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/fix/source/filterbanks_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.lpc_masking_model_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/fix/source/lpc_masking_model_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.transform_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/fix/source/transform_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/main/source/modules_unittests.isac_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/main/source/isac_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/opus/modules_unittests.opus_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/codecs/opus/opus_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_classifier_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/audio_classifier_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_multi_vector_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/audio_multi_vector_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_vector_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/audio_vector_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.background_noise_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/background_noise_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.buffer_level_filter_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/buffer_level_filter_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.comfort_noise_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/comfort_noise_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.decision_logic_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/decision_logic_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.decoder_database_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/decoder_database_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.delay_manager_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/delay_manager_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.delay_peak_detector_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/delay_peak_detector_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dsp_helper_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/dsp_helper_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dtmf_buffer_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/dtmf_buffer_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dtmf_tone_generator_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/dtmf_tone_generator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.expand_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/expand_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.merge_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/merge_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_external_decoder_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/neteq_external_decoder_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_impl_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/neteq_impl_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_stereo_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/neteq_stereo_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/neteq_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.normal_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/normal_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.packet_buffer_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/packet_buffer_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.payload_splitter_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/payload_splitter_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.post_decode_vad_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/post_decode_vad_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.random_vector_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/random_vector_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.sync_buffer_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/sync_buffer_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.timestamp_scaler_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/timestamp_scaler_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.time_stretch_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/time_stretch_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/tools/modules_unittests.packet_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/tools/packet_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/aec/modules_unittests.system_delay_unittest.o: $
    cxx ../../webrtc/modules/audio_processing/aec/system_delay_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/aec/modules_unittests.echo_cancellation_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/aec/echo_cancellation_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/modules_unittests.echo_cancellation_impl_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/echo_cancellation_impl_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/utility/modules_unittests.delay_estimator_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/utility/delay_estimator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/utility/modules_unittests.ring_buffer_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/utility/ring_buffer_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/bitrate_controller/modules_unittests.bitrate_controller_unittest.o: $
    cxx $
    ../../webrtc/modules/bitrate_controller/bitrate_controller_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.desktop_region_unittest.o: $
    cxx ../../webrtc/modules/desktop_capture/desktop_region_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.differ_block_unittest.o: $
    cxx ../../webrtc/modules/desktop_capture/differ_block_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.differ_unittest.o: $
    cxx ../../webrtc/modules/desktop_capture/differ_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/media_file/source/modules_unittests.media_file_unittest.o: $
    cxx ../../webrtc/modules/media_file/source/media_file_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build obj/webrtc/modules/modules_unittests.module_common_types_unittest.o: $
    cxx ../../webrtc/modules/module_common_types_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build obj/webrtc/modules/pacing/modules_unittests.paced_sender_unittest.o: $
    cxx ../../webrtc/modules/pacing/paced_sender_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.bwe_simulations.o: $
    cxx ../../webrtc/modules/remote_bitrate_estimator/bwe_simulations.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.rate_statistics_unittest.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/rate_statistics_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimator_single_stream_unittest.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/remote_bitrate_estimator_single_stream_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimator_unittest_helper.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/remote_bitrate_estimator_unittest_helper.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimators_test.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/remote_bitrate_estimators_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_baselinefile.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test_baselinefile.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_fileutils.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test_fileutils.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_framework.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test_framework.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_framework_unittest.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test_framework_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test.o: $
    cxx ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.byte_io_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/byte_io_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.fec_receiver_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/fec_receiver_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.fec_test_helper.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/fec_test_helper.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.nack_rtx_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/nack_rtx_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.producer_fec_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/producer_fec_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.receive_statistics_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/receive_statistics_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.remote_ntp_time_estimator_unittest.o: $
    cxx $
    ../../webrtc/modules/rtp_rtcp/source/remote_ntp_time_estimator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_format_remb_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtcp_format_remb_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_packet_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtcp_packet_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_receiver_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtcp_receiver_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_sender_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtcp_sender_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_fec_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_fec_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_format_vp8_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_format_vp8_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_format_vp8_test_helper.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_format_vp8_test_helper.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_packet_history_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_packet_history_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_payload_registry_unittest.o: $
    cxx $
    ../../webrtc/modules/rtp_rtcp/source/rtp_payload_registry_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_rtcp_impl_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_utility_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_utility_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_header_extension_unittest.o: $
    cxx $
    ../../webrtc/modules/rtp_rtcp/source/rtp_header_extension_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_sender_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_sender_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.vp8_partition_aggregator_unittest.o: $
    cxx $
    ../../webrtc/modules/rtp_rtcp/source/vp8_partition_aggregator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api.o: $
    cxx ../../webrtc/modules/rtp_rtcp/test/testAPI/test_api.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_audio.o: $
    cxx ../../webrtc/modules/rtp_rtcp/test/testAPI/test_api_audio.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_rtcp.o: $
    cxx ../../webrtc/modules/rtp_rtcp/test/testAPI/test_api_rtcp.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_video.o: $
    cxx ../../webrtc/modules/rtp_rtcp/test/testAPI/test_api_video.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/utility/source/modules_unittests.audio_frame_operations_unittest.o: $
    cxx $
    ../../webrtc/modules/utility/source/audio_frame_operations_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/utility/source/modules_unittests.file_player_unittests.o: $
    cxx ../../webrtc/modules/utility/source/file_player_unittests.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.packet_manipulator_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/codecs/test/packet_manipulator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.stats_unittest.o: $
    cxx ../../webrtc/modules/video_coding/codecs/test/stats_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.videoprocessor_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/codecs/test/videoprocessor_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/vp8/modules_unittests.default_temporal_layers_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/codecs/vp8/default_temporal_layers_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/vp8/modules_unittests.reference_picture_selection_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/codecs/vp8/reference_picture_selection_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.decoding_state_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/decoding_state_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.jitter_buffer_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/jitter_buffer_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.media_optimization_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/media_optimization_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.receiver_unittest.o: $
    cxx ../../webrtc/modules/video_coding/main/source/receiver_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.session_info_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/session_info_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.timing_unittest.o: $
    cxx ../../webrtc/modules/video_coding/main/source/timing_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_coding_robustness_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/video_coding_robustness_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_receiver_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/video_receiver_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_sender_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/video_sender_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.qm_select_unittest.o: $
    cxx ../../webrtc/modules/video_coding/main/source/qm_select_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/test/modules_unittests.stream_generator.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/test/stream_generator.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.pcap_file_reader.o: $
    cxx ../../webrtc/modules/video_coding/main/test/pcap_file_reader.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.pcap_file_reader_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/test/pcap_file_reader_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.rtp_file_reader.o: $
    cxx ../../webrtc/modules/video_coding/main/test/rtp_file_reader.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.rtp_file_reader_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/test/rtp_file_reader_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.brightness_detection_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/brightness_detection_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.color_enhancement_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/color_enhancement_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.content_metrics_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/content_metrics_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.deflickering_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/deflickering_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.denoising_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/denoising_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.video_processing_unittest.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/video_processing_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp

ldflags = -framework Foundation -framework Security -framework $
    SystemConfiguration -framework UIKit -Wl,-search_paths_first $
    -miphoneos-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -arch armv7 -L.
libs = $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/usr/lib/libsqlite3.dylib $
    -framework Foundation
build modules_unittests.app/modules_unittests: link $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.acm_receiver_unittest.o $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.audio_coding_module_unittest.o $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.call_statistics_unittest.o $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.initial_delay_manager_unittest.o $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.nack_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/cng/modules_unittests.cng_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.filters_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.filterbanks_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.lpc_masking_model_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.transform_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/main/source/modules_unittests.isac_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/opus/modules_unittests.opus_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_classifier_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_multi_vector_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_vector_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.background_noise_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.buffer_level_filter_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.comfort_noise_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.decision_logic_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.decoder_database_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.delay_manager_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.delay_peak_detector_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dsp_helper_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dtmf_buffer_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dtmf_tone_generator_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.expand_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.merge_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_external_decoder_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_impl_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_stereo_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.normal_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.packet_buffer_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.payload_splitter_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.post_decode_vad_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.random_vector_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.sync_buffer_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.timestamp_scaler_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.time_stretch_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/tools/modules_unittests.packet_unittest.o $
    obj/webrtc/modules/audio_processing/aec/modules_unittests.system_delay_unittest.o $
    obj/webrtc/modules/audio_processing/aec/modules_unittests.echo_cancellation_unittest.o $
    obj/webrtc/modules/audio_processing/modules_unittests.echo_cancellation_impl_unittest.o $
    obj/webrtc/modules/audio_processing/utility/modules_unittests.delay_estimator_unittest.o $
    obj/webrtc/modules/audio_processing/utility/modules_unittests.ring_buffer_unittest.o $
    obj/webrtc/modules/bitrate_controller/modules_unittests.bitrate_controller_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.desktop_region_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.differ_block_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.differ_unittest.o $
    obj/webrtc/modules/media_file/source/modules_unittests.media_file_unittest.o $
    obj/webrtc/modules/modules_unittests.module_common_types_unittest.o $
    obj/webrtc/modules/pacing/modules_unittests.paced_sender_unittest.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.bwe_simulations.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.rate_statistics_unittest.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimator_single_stream_unittest.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimator_unittest_helper.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimators_test.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_baselinefile.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_fileutils.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_framework.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_framework_unittest.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.byte_io_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.fec_receiver_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.fec_test_helper.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.nack_rtx_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.producer_fec_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.receive_statistics_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.remote_ntp_time_estimator_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_format_remb_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_packet_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_receiver_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_sender_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_fec_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_format_vp8_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_format_vp8_test_helper.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_packet_history_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_payload_registry_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_rtcp_impl_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_utility_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_header_extension_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_sender_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.vp8_partition_aggregator_unittest.o $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api.o $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_audio.o $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_rtcp.o $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_video.o $
    obj/webrtc/modules/utility/source/modules_unittests.audio_frame_operations_unittest.o $
    obj/webrtc/modules/utility/source/modules_unittests.file_player_unittests.o $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.packet_manipulator_unittest.o $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.stats_unittest.o $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.videoprocessor_unittest.o $
    obj/webrtc/modules/video_coding/codecs/vp8/modules_unittests.default_temporal_layers_unittest.o $
    obj/webrtc/modules/video_coding/codecs/vp8/modules_unittests.reference_picture_selection_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.decoding_state_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.jitter_buffer_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.media_optimization_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.receiver_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.session_info_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.timing_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_coding_robustness_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_receiver_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_sender_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.qm_select_unittest.o $
    obj/webrtc/modules/video_coding/main/source/test/modules_unittests.stream_generator.o $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.pcap_file_reader.o $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.pcap_file_reader_unittest.o $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.rtp_file_reader.o $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.rtp_file_reader_unittest.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.brightness_detection_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.color_enhancement_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.content_metrics_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.deflickering_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.denoising_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.video_processing_unittest.o $
    libaudio_coding_module.a libaudio_processing.a libbitrate_controller.a $
    libCNG.a libdesktop_capture.a libiSACFix.a libmedia_file.a libneteq.a $
    libneteq_test_tools.a libneteq_unittest_tools.a libpaced_sender.a $
    libPCM16B.a libremote_bitrate_estimator.a librtp_rtcp.a $
    libtest_framework.a libvideo_codecs_test_framework.a $
    libvideo_processing.a libwebrtc_utility.a libwebrtc_video_coding.a $
    libG711.a libG722.a libiLBC.a libiSAC.a libwebrtc_opus.a libopus.a $
    libcommon_audio.a libsystem_wrappers.a librbe_components.a libgmock.a $
    libgtest.a libgflags.a libwebrtc_vp8.a libtest_support_main.a $
    libframe_generator.a librtcp_packet_parser.a libvpx.a libwebrtc_base.a $
    libjsoncpp.a libcrssl.a libcrnspr.a libcrnss.a libnss_static.a $
    libsqlite_regexp.a libicui18n.a libicuuc.a libicudata.a libcrnssckbi.a $
    libcommon_audio_neon.a libisac_neon.a libaudio_processing_neon.a $
    gen/audio_processing/asm_offsets/lib_core_neon_offsets.a $
    libcommon_video.a libyuv.a libyuv_neon.a libmetrics.a libtest_support.a $
    libwebrtc_i420.a libvideo_coding_utility.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vpx_scale.a libfield_trial.a $
    | $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    libsqlite_regexp.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp
  ld = $ldxx
build modules_unittests.app: stamp modules_unittests.app/icudtl.dat $
    modules_unittests.app/Default-568h@2x.png $
    modules_unittests.app/Info.plist modules_unittests.app/modules_unittests
  postbuilds = (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos; $
      export CONFIGURATION=Debug-iphoneos; export $
      CONTENTS_FOLDER_PATH=modules_unittests.app; export $
      EXECUTABLE_NAME=modules_unittests; export $
      EXECUTABLE_PATH=modules_unittests.app/modules_unittests; export $
      FULL_PRODUCT_NAME=modules_unittests.app; export $
      INFOPLIST_PATH=modules_unittests.app/Info.plist; export $
      MACH_O_TYPE=mh_execute; export PRODUCT_NAME=modules_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=modules_unittests.app; export $
      WRAPPER_NAME=modules_unittests.app; (cd ../../webrtc/modules && $
      $${TARGET_BUILD_DIR}/gyp-mac-tool code-sign-bundle $
      "5E39A28CDE1D5A07BAF9F1DEE8F82380A1D33F8B" "" "" ""); G=$$?; ((exit $
      $$G) || rm -rf modules_unittests.app) && exit $$G) && 
