defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DCLD_VERSION=2 -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DLIBPEERCONNECTION_LIB=1 -DOSX $
    -DHAVE_SCTP -DHASH_NAMESPACE=__gnu_cxx -DPOSIX -DDISABLE_DYNAMIC_CAST $
    -D_REENTRANT -DSSL_USE_NSS -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG $
    -DNSS_PLATFORM_CLIENT_AUTH -DNO_NSPR_10_SUPPORT -DNSPR_STATIC $
    -DNSS_STATIC -DNSS_USE_STATIC_LIBS -DUSE_UTIL_DIRECTLY -DWEBRTC_MAC $
    -DXML_STATIC -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../.. -I../.. -I../../third_party -I../../third_party/webrtc $
    -I../../webrtc -I../../third_party/usrsctp $
    -I../../net/third_party/nss/ssl -I../../third_party/nss/nspr/pr/include $
    -I../../third_party/nss/nspr/lib/ds $
    -I../../third_party/nss/nspr/lib/libc/include $
    -I../../third_party/nss/nss/lib/base $
    -I../../third_party/nss/nss/lib/certdb $
    -I../../third_party/nss/nss/lib/certhigh $
    -I../../third_party/nss/nss/lib/cryptohi $
    -I../../third_party/nss/nss/lib/dev $
    -I../../third_party/nss/nss/lib/freebl $
    -I../../third_party/nss/nss/lib/freebl/ecl $
    -I../../third_party/nss/nss/lib/nss $
    -I../../third_party/nss/nss/lib/pk11wrap $
    -I../../third_party/nss/nss/lib/pkcs7 $
    -I../../third_party/nss/nss/lib/pki $
    -I../../third_party/nss/nss/lib/smime $
    -I../../third_party/nss/nss/lib/softoken $
    -I../../third_party/nss/nss/lib/util -I../../third_party/libyuv/include $
    -I../../third_party/libyuv -I../../third_party/usrsctp/usrsctplib $
    -I../../third_party/usrsctp/usrsctplib/netinet $
    -I../../webrtc/system_wrappers/interface $
    -I../../third_party/expat/files/lib $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -O3 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value $
    -Wno-deprecated-declarations
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=gnu++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build obj/talk/media/base/libjingle_media.capturemanager.o: cxx $
    ../../talk/media/base/capturemanager.cc
build obj/talk/media/base/libjingle_media.capturerenderadapter.o: cxx $
    ../../talk/media/base/capturerenderadapter.cc
build obj/talk/media/base/libjingle_media.codec.o: cxx $
    ../../talk/media/base/codec.cc
build obj/talk/media/base/libjingle_media.constants.o: cxx $
    ../../talk/media/base/constants.cc
build obj/talk/media/base/libjingle_media.cpuid.o: cxx $
    ../../talk/media/base/cpuid.cc
build obj/talk/media/base/libjingle_media.filemediaengine.o: cxx $
    ../../talk/media/base/filemediaengine.cc
build obj/talk/media/base/libjingle_media.hybridvideoengine.o: cxx $
    ../../talk/media/base/hybridvideoengine.cc
build obj/talk/media/base/libjingle_media.mediaengine.o: cxx $
    ../../talk/media/base/mediaengine.cc
build obj/talk/media/base/libjingle_media.mutedvideocapturer.o: cxx $
    ../../talk/media/base/mutedvideocapturer.cc
build obj/talk/media/base/libjingle_media.rtpdataengine.o: cxx $
    ../../talk/media/base/rtpdataengine.cc
build obj/talk/media/base/libjingle_media.rtpdump.o: cxx $
    ../../talk/media/base/rtpdump.cc
build obj/talk/media/base/libjingle_media.rtputils.o: cxx $
    ../../talk/media/base/rtputils.cc
build obj/talk/media/base/libjingle_media.streamparams.o: cxx $
    ../../talk/media/base/streamparams.cc
build obj/talk/media/base/libjingle_media.videoadapter.o: cxx $
    ../../talk/media/base/videoadapter.cc
build obj/talk/media/base/libjingle_media.videocapturer.o: cxx $
    ../../talk/media/base/videocapturer.cc
build obj/talk/media/base/libjingle_media.videocommon.o: cxx $
    ../../talk/media/base/videocommon.cc
build obj/talk/media/base/libjingle_media.videoframe.o: cxx $
    ../../talk/media/base/videoframe.cc
build obj/talk/media/base/libjingle_media.yuvframegenerator.o: cxx $
    ../../talk/media/base/yuvframegenerator.cc
build obj/talk/media/devices/libjingle_media.devicemanager.o: cxx $
    ../../talk/media/devices/devicemanager.cc
build obj/talk/media/devices/libjingle_media.filevideocapturer.o: cxx $
    ../../talk/media/devices/filevideocapturer.cc
build obj/talk/media/devices/libjingle_media.yuvframescapturer.o: cxx $
    ../../talk/media/devices/yuvframescapturer.cc
build obj/talk/media/sctp/libjingle_media.sctpdataengine.o: cxx $
    ../../talk/media/sctp/sctpdataengine.cc
build obj/talk/media/webrtc/libjingle_media.webrtcpassthroughrender.o: cxx $
    ../../talk/media/webrtc/webrtcpassthroughrender.cc
build obj/talk/media/webrtc/libjingle_media.webrtctexturevideoframe.o: cxx $
    ../../talk/media/webrtc/webrtctexturevideoframe.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvideocapturer.o: cxx $
    ../../talk/media/webrtc/webrtcvideocapturer.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvideoengine.o: cxx $
    ../../talk/media/webrtc/webrtcvideoengine.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvideoframe.o: cxx $
    ../../talk/media/webrtc/webrtcvideoframe.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvoiceengine.o: cxx $
    ../../talk/media/webrtc/webrtcvoiceengine.cc
build obj/talk/media/devices/libjingle_media.macdeviceinfo.o: cxx $
    ../../talk/media/devices/macdeviceinfo.cc
build obj/talk/media/devices/libjingle_media.macdevicemanager.o: cxx $
    ../../talk/media/devices/macdevicemanager.cc
build obj/talk/media/devices/libjingle_media.macdevicemanagermm.o: objcxx $
    ../../talk/media/devices/macdevicemanagermm.mm
build obj/talk/media/devices/libjingle_media.carbonvideorenderer.o: cxx $
    ../../talk/media/devices/carbonvideorenderer.cc

build libjingle_media.a: alink $
    obj/talk/media/base/libjingle_media.capturemanager.o $
    obj/talk/media/base/libjingle_media.capturerenderadapter.o $
    obj/talk/media/base/libjingle_media.codec.o $
    obj/talk/media/base/libjingle_media.constants.o $
    obj/talk/media/base/libjingle_media.cpuid.o $
    obj/talk/media/base/libjingle_media.filemediaengine.o $
    obj/talk/media/base/libjingle_media.hybridvideoengine.o $
    obj/talk/media/base/libjingle_media.mediaengine.o $
    obj/talk/media/base/libjingle_media.mutedvideocapturer.o $
    obj/talk/media/base/libjingle_media.rtpdataengine.o $
    obj/talk/media/base/libjingle_media.rtpdump.o $
    obj/talk/media/base/libjingle_media.rtputils.o $
    obj/talk/media/base/libjingle_media.streamparams.o $
    obj/talk/media/base/libjingle_media.videoadapter.o $
    obj/talk/media/base/libjingle_media.videocapturer.o $
    obj/talk/media/base/libjingle_media.videocommon.o $
    obj/talk/media/base/libjingle_media.videoframe.o $
    obj/talk/media/base/libjingle_media.yuvframegenerator.o $
    obj/talk/media/devices/libjingle_media.devicemanager.o $
    obj/talk/media/devices/libjingle_media.filevideocapturer.o $
    obj/talk/media/devices/libjingle_media.yuvframescapturer.o $
    obj/talk/media/sctp/libjingle_media.sctpdataengine.o $
    obj/talk/media/webrtc/libjingle_media.webrtcpassthroughrender.o $
    obj/talk/media/webrtc/libjingle_media.webrtctexturevideoframe.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvideocapturer.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvideoengine.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvideoframe.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvoiceengine.o $
    obj/talk/media/devices/libjingle_media.macdeviceinfo.o $
    obj/talk/media/devices/libjingle_media.macdevicemanager.o $
    obj/talk/media/devices/libjingle_media.macdevicemanagermm.o $
    obj/talk/media/devices/libjingle_media.carbonvideorenderer.o
