build obj/talk/libjingle_unittest.actions_depends.stamp: stamp libcrssl.a $
    libcrnspr.a libcrnss.a libgunit.a libjingle.a libjingle_unittest_main.a $
    libnss_static.a libsqlite3.a libicui18n.a libicuuc.a libicudata.a $
    libexpat.a libjsoncpp.a libyuv.a libjpeg_turbo.a

build obj/talk/libjingle_unittest.compile_depends.stamp: stamp icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=206824 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DENABLE_WIFI_BOOTSTRAPPING=1 $
    -DLIBPEERCONNECTION_LIB=1 -DOSX -DHAVE_SCTP -DHASH_NAMESPACE=__gnu_cxx $
    -DPOSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT -DSSL_USE_NSS $
    -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG -DNSS_PLATFORM_CLIENT_AUTH $
    -DNO_NSPR_10_SUPPORT -DNSPR_STATIC -DNSS_STATIC -DNSS_USE_STATIC_LIBS $
    -DUSE_UTIL_DIRECTLY -D_VARIADIC_MAX=10 -DXML_STATIC -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../.. -I../.. -I../../third_party -I../../third_party/webrtc $
    -I../../webrtc -I../../net/third_party/nss/ssl $
    -I../../third_party/nss/nspr/pr/include $
    -I../../third_party/nss/nspr/lib/ds $
    -I../../third_party/nss/nspr/lib/libc/include $
    -I../../third_party/nss/nss/lib/base $
    -I../../third_party/nss/nss/lib/certdb $
    -I../../third_party/nss/nss/lib/certhigh $
    -I../../third_party/nss/nss/lib/cryptohi $
    -I../../third_party/nss/nss/lib/dev $
    -I../../third_party/nss/nss/lib/freebl $
    -I../../third_party/nss/nss/lib/freebl/ecl $
    -I../../third_party/nss/nss/lib/nss $
    -I../../third_party/nss/nss/lib/pk11wrap $
    -I../../third_party/nss/nss/lib/pkcs7 $
    -I../../third_party/nss/nss/lib/pki $
    -I../../third_party/nss/nss/lib/smime $
    -I../../third_party/nss/nss/lib/softoken $
    -I../../third_party/nss/nss/lib/util -I../../testing/gtest/include $
    -I../../third_party/expat/files/lib $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include $
    -I../../third_party/libyuv/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -O3 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=gnu++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build obj/talk/base/libjingle_unittest.asynchttprequest_unittest.o: cxx $
    ../../talk/base/asynchttprequest_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.atomicops_unittest.o: cxx $
    ../../talk/base/atomicops_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.autodetectproxy_unittest.o: cxx $
    ../../talk/base/autodetectproxy_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.bandwidthsmoother_unittest.o: cxx $
    ../../talk/base/bandwidthsmoother_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.base64_unittest.o: cxx $
    ../../talk/base/base64_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.basictypes_unittest.o: cxx $
    ../../talk/base/basictypes_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.bind_unittest.o: cxx $
    ../../talk/base/bind_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.buffer_unittest.o: cxx $
    ../../talk/base/buffer_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.bytebuffer_unittest.o: cxx $
    ../../talk/base/bytebuffer_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.byteorder_unittest.o: cxx $
    ../../talk/base/byteorder_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.callback_unittest.o: cxx $
    ../../talk/base/callback_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.cpumonitor_unittest.o: cxx $
    ../../talk/base/cpumonitor_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.crc32_unittest.o: cxx $
    ../../talk/base/crc32_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.criticalsection_unittest.o: cxx $
    ../../talk/base/criticalsection_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.event_unittest.o: cxx $
    ../../talk/base/event_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.filelock_unittest.o: cxx $
    ../../talk/base/filelock_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.fileutils_unittest.o: cxx $
    ../../talk/base/fileutils_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.helpers_unittest.o: cxx $
    ../../talk/base/helpers_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.httpbase_unittest.o: cxx $
    ../../talk/base/httpbase_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.httpcommon_unittest.o: cxx $
    ../../talk/base/httpcommon_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.httpserver_unittest.o: cxx $
    ../../talk/base/httpserver_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.ipaddress_unittest.o: cxx $
    ../../talk/base/ipaddress_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.logging_unittest.o: cxx $
    ../../talk/base/logging_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.md5digest_unittest.o: cxx $
    ../../talk/base/md5digest_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.messagedigest_unittest.o: cxx $
    ../../talk/base/messagedigest_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.messagequeue_unittest.o: cxx $
    ../../talk/base/messagequeue_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.multipart_unittest.o: cxx $
    ../../talk/base/multipart_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.nat_unittest.o: cxx $
    ../../talk/base/nat_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.network_unittest.o: cxx $
    ../../talk/base/network_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.nullsocketserver_unittest.o: cxx $
    ../../talk/base/nullsocketserver_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.optionsfile_unittest.o: cxx $
    ../../talk/base/optionsfile_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.pathutils_unittest.o: cxx $
    ../../talk/base/pathutils_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.physicalsocketserver_unittest.o: cxx $
    ../../talk/base/physicalsocketserver_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.profiler_unittest.o: cxx $
    ../../talk/base/profiler_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.proxy_unittest.o: cxx $
    ../../talk/base/proxy_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.proxydetect_unittest.o: cxx $
    ../../talk/base/proxydetect_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.ratelimiter_unittest.o: cxx $
    ../../talk/base/ratelimiter_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.ratetracker_unittest.o: cxx $
    ../../talk/base/ratetracker_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build $
    obj/talk/base/libjingle_unittest.referencecountedsingletonfactory_unittest.o: $
    cxx ../../talk/base/referencecountedsingletonfactory_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.rollingaccumulator_unittest.o: cxx $
    ../../talk/base/rollingaccumulator_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.scopedptrcollection_unittest.o: cxx $
    ../../talk/base/scopedptrcollection_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.sha1digest_unittest.o: cxx $
    ../../talk/base/sha1digest_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.sharedexclusivelock_unittest.o: cxx $
    ../../talk/base/sharedexclusivelock_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.signalthread_unittest.o: cxx $
    ../../talk/base/signalthread_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.sigslot_unittest.o: cxx $
    ../../talk/base/sigslot_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.socket_unittest.o: cxx $
    ../../talk/base/socket_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.socketaddress_unittest.o: cxx $
    ../../talk/base/socketaddress_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.stream_unittest.o: cxx $
    ../../talk/base/stream_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.stringencode_unittest.o: cxx $
    ../../talk/base/stringencode_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.stringutils_unittest.o: cxx $
    ../../talk/base/stringutils_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.task_unittest.o: cxx $
    ../../talk/base/task_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.testclient_unittest.o: cxx $
    ../../talk/base/testclient_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.thread_unittest.o: cxx $
    ../../talk/base/thread_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.timeutils_unittest.o: cxx $
    ../../talk/base/timeutils_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.urlencode_unittest.o: cxx $
    ../../talk/base/urlencode_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.versionparsing_unittest.o: cxx $
    ../../talk/base/versionparsing_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.virtualsocket_unittest.o: cxx $
    ../../talk/base/virtualsocket_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmllite/libjingle_unittest.qname_unittest.o: cxx $
    ../../talk/xmllite/qname_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmllite/libjingle_unittest.xmlbuilder_unittest.o: cxx $
    ../../talk/xmllite/xmlbuilder_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmllite/libjingle_unittest.xmlelement_unittest.o: cxx $
    ../../talk/xmllite/xmlelement_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmllite/libjingle_unittest.xmlnsstack_unittest.o: cxx $
    ../../talk/xmllite/xmlnsstack_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmllite/libjingle_unittest.xmlparser_unittest.o: cxx $
    ../../talk/xmllite/xmlparser_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmllite/libjingle_unittest.xmlprinter_unittest.o: cxx $
    ../../talk/xmllite/xmlprinter_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.hangoutpubsubclient_unittest.o: cxx $
    ../../talk/xmpp/hangoutpubsubclient_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.jid_unittest.o: cxx $
    ../../talk/xmpp/jid_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.mucroomconfigtask_unittest.o: cxx $
    ../../talk/xmpp/mucroomconfigtask_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.mucroomdiscoverytask_unittest.o: cxx $
    ../../talk/xmpp/mucroomdiscoverytask_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.mucroomlookuptask_unittest.o: cxx $
    ../../talk/xmpp/mucroomlookuptask_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build $
    obj/talk/xmpp/libjingle_unittest.mucroomuniquehangoutidtask_unittest.o: $
    cxx ../../talk/xmpp/mucroomuniquehangoutidtask_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.pingtask_unittest.o: cxx $
    ../../talk/xmpp/pingtask_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.pubsubclient_unittest.o: cxx $
    ../../talk/xmpp/pubsubclient_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.pubsubtasks_unittest.o: cxx $
    ../../talk/xmpp/pubsubtasks_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.util_unittest.o: cxx $
    ../../talk/xmpp/util_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.xmppengine_unittest.o: cxx $
    ../../talk/xmpp/xmppengine_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.xmpplogintask_unittest.o: cxx $
    ../../talk/xmpp/xmpplogintask_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/xmpp/libjingle_unittest.xmppstanzaparser_unittest.o: cxx $
    ../../talk/xmpp/xmppstanzaparser_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.macsocketserver_unittest.o: cxx $
    ../../talk/base/macsocketserver_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.macutils_unittest.o: cxx $
    ../../talk/base/macutils_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.macwindowpicker_unittest.o: cxx $
    ../../talk/base/macwindowpicker_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.sslidentity_unittest.o: cxx $
    ../../talk/base/sslidentity_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp
build obj/talk/base/libjingle_unittest.sslstreamadapter_unittest.o: cxx $
    ../../talk/base/sslstreamadapter_unittest.cc || $
    obj/talk/libjingle_unittest.compile_depends.stamp

ldflags = -framework Cocoa -framework Foundation -framework Security $
    -framework SystemConfiguration -framework Carbon $
    -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -arch i386 -L.
libs = -framework Security -framework CoreFoundation -framework $
    CoreServices $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libcrypto.dylib $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libssl.dylib
build libjingle_unittest: link $
    obj/talk/base/libjingle_unittest.asynchttprequest_unittest.o $
    obj/talk/base/libjingle_unittest.atomicops_unittest.o $
    obj/talk/base/libjingle_unittest.autodetectproxy_unittest.o $
    obj/talk/base/libjingle_unittest.bandwidthsmoother_unittest.o $
    obj/talk/base/libjingle_unittest.base64_unittest.o $
    obj/talk/base/libjingle_unittest.basictypes_unittest.o $
    obj/talk/base/libjingle_unittest.bind_unittest.o $
    obj/talk/base/libjingle_unittest.buffer_unittest.o $
    obj/talk/base/libjingle_unittest.bytebuffer_unittest.o $
    obj/talk/base/libjingle_unittest.byteorder_unittest.o $
    obj/talk/base/libjingle_unittest.callback_unittest.o $
    obj/talk/base/libjingle_unittest.cpumonitor_unittest.o $
    obj/talk/base/libjingle_unittest.crc32_unittest.o $
    obj/talk/base/libjingle_unittest.criticalsection_unittest.o $
    obj/talk/base/libjingle_unittest.event_unittest.o $
    obj/talk/base/libjingle_unittest.filelock_unittest.o $
    obj/talk/base/libjingle_unittest.fileutils_unittest.o $
    obj/talk/base/libjingle_unittest.helpers_unittest.o $
    obj/talk/base/libjingle_unittest.httpbase_unittest.o $
    obj/talk/base/libjingle_unittest.httpcommon_unittest.o $
    obj/talk/base/libjingle_unittest.httpserver_unittest.o $
    obj/talk/base/libjingle_unittest.ipaddress_unittest.o $
    obj/talk/base/libjingle_unittest.logging_unittest.o $
    obj/talk/base/libjingle_unittest.md5digest_unittest.o $
    obj/talk/base/libjingle_unittest.messagedigest_unittest.o $
    obj/talk/base/libjingle_unittest.messagequeue_unittest.o $
    obj/talk/base/libjingle_unittest.multipart_unittest.o $
    obj/talk/base/libjingle_unittest.nat_unittest.o $
    obj/talk/base/libjingle_unittest.network_unittest.o $
    obj/talk/base/libjingle_unittest.nullsocketserver_unittest.o $
    obj/talk/base/libjingle_unittest.optionsfile_unittest.o $
    obj/talk/base/libjingle_unittest.pathutils_unittest.o $
    obj/talk/base/libjingle_unittest.physicalsocketserver_unittest.o $
    obj/talk/base/libjingle_unittest.profiler_unittest.o $
    obj/talk/base/libjingle_unittest.proxy_unittest.o $
    obj/talk/base/libjingle_unittest.proxydetect_unittest.o $
    obj/talk/base/libjingle_unittest.ratelimiter_unittest.o $
    obj/talk/base/libjingle_unittest.ratetracker_unittest.o $
    obj/talk/base/libjingle_unittest.referencecountedsingletonfactory_unittest.o $
    obj/talk/base/libjingle_unittest.rollingaccumulator_unittest.o $
    obj/talk/base/libjingle_unittest.scopedptrcollection_unittest.o $
    obj/talk/base/libjingle_unittest.sha1digest_unittest.o $
    obj/talk/base/libjingle_unittest.sharedexclusivelock_unittest.o $
    obj/talk/base/libjingle_unittest.signalthread_unittest.o $
    obj/talk/base/libjingle_unittest.sigslot_unittest.o $
    obj/talk/base/libjingle_unittest.socket_unittest.o $
    obj/talk/base/libjingle_unittest.socketaddress_unittest.o $
    obj/talk/base/libjingle_unittest.stream_unittest.o $
    obj/talk/base/libjingle_unittest.stringencode_unittest.o $
    obj/talk/base/libjingle_unittest.stringutils_unittest.o $
    obj/talk/base/libjingle_unittest.task_unittest.o $
    obj/talk/base/libjingle_unittest.testclient_unittest.o $
    obj/talk/base/libjingle_unittest.thread_unittest.o $
    obj/talk/base/libjingle_unittest.timeutils_unittest.o $
    obj/talk/base/libjingle_unittest.urlencode_unittest.o $
    obj/talk/base/libjingle_unittest.versionparsing_unittest.o $
    obj/talk/base/libjingle_unittest.virtualsocket_unittest.o $
    obj/talk/xmllite/libjingle_unittest.qname_unittest.o $
    obj/talk/xmllite/libjingle_unittest.xmlbuilder_unittest.o $
    obj/talk/xmllite/libjingle_unittest.xmlelement_unittest.o $
    obj/talk/xmllite/libjingle_unittest.xmlnsstack_unittest.o $
    obj/talk/xmllite/libjingle_unittest.xmlparser_unittest.o $
    obj/talk/xmllite/libjingle_unittest.xmlprinter_unittest.o $
    obj/talk/xmpp/libjingle_unittest.hangoutpubsubclient_unittest.o $
    obj/talk/xmpp/libjingle_unittest.jid_unittest.o $
    obj/talk/xmpp/libjingle_unittest.mucroomconfigtask_unittest.o $
    obj/talk/xmpp/libjingle_unittest.mucroomdiscoverytask_unittest.o $
    obj/talk/xmpp/libjingle_unittest.mucroomlookuptask_unittest.o $
    obj/talk/xmpp/libjingle_unittest.mucroomuniquehangoutidtask_unittest.o $
    obj/talk/xmpp/libjingle_unittest.pingtask_unittest.o $
    obj/talk/xmpp/libjingle_unittest.pubsubclient_unittest.o $
    obj/talk/xmpp/libjingle_unittest.pubsubtasks_unittest.o $
    obj/talk/xmpp/libjingle_unittest.util_unittest.o $
    obj/talk/xmpp/libjingle_unittest.xmppengine_unittest.o $
    obj/talk/xmpp/libjingle_unittest.xmpplogintask_unittest.o $
    obj/talk/xmpp/libjingle_unittest.xmppstanzaparser_unittest.o $
    obj/talk/base/libjingle_unittest.macsocketserver_unittest.o $
    obj/talk/base/libjingle_unittest.macutils_unittest.o $
    obj/talk/base/libjingle_unittest.macwindowpicker_unittest.o $
    obj/talk/base/libjingle_unittest.sslidentity_unittest.o $
    obj/talk/base/libjingle_unittest.sslstreamadapter_unittest.o libcrssl.a $
    libcrnspr.a libcrnss.a libgunit.a libjingle.a libjingle_unittest_main.a $
    libnss_static.a libsqlite3.a libicui18n.a libicuuc.a libicudata.a $
    libexpat.a libjsoncpp.a libyuv.a libjpeg_turbo.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Release; $
      export CONFIGURATION=Release; export $
      EXECUTABLE_NAME=libjingle_unittest; export $
      EXECUTABLE_PATH=libjingle_unittest; export $
      FULL_PRODUCT_NAME=libjingle_unittest; export $
      PRODUCT_NAME=libjingle_unittest; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Release/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Release; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../talk && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf libjingle_unittest) && exit $$G)
