build obj/talk/libjingle_peerconnection_unittest.actions_depends.stamp: $
    stamp libcrssl.a libcrnspr.a libcrnss.a libgunit.a libjingle.a $
    libjingle_p2p.a libjingle_peerconnection.a libjingle_unittest_main.a $
    libnss_static.a libsqlite3.a libicui18n.a libicuuc.a libicudata.a $
    libexpat.a libjsoncpp.a libsrtp.a libjingle_media.a libyuv.a $
    libjpeg_turbo.a libusrsctplib.a libvideo_capture_module.a $
    libwebrtc_utility.a libaudio_coding_module.a libCNG.a libcommon_audio.a $
    libsystem_wrappers.a libcommon_audio_sse2.a libG711.a libG722.a $
    libiLBC.a libiSAC.a libiSACFix.a libPCM16B.a libNetEq.a $
    libwebrtc_opus.a libopus.a libacm2.a libNetEq4.a libmedia_file.a $
    libwebrtc_video_coding.a libwebrtc_i420.a libcommon_video.a $
    libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    libvpx_asm_offsets_vp8.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvideo_render_module.a libvideo_engine_core.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a $
    libvideo_processing_sse2.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudioproc_debug_proto.a libprotobuf_lite.a $
    libaudio_processing_sse2.a libaudio_device.a libjingle_sound.a

build obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp: $
    stamp icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DCLD_VERSION=2 -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DLIBPEERCONNECTION_LIB=1 -DOSX $
    -DHAVE_SCTP -DHASH_NAMESPACE=__gnu_cxx -DPOSIX -DDISABLE_DYNAMIC_CAST $
    -D_REENTRANT -DSSL_USE_NSS -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG $
    -DNSS_PLATFORM_CLIENT_AUTH -DNO_NSPR_10_SUPPORT -DNSPR_STATIC $
    -DNSS_STATIC -DNSS_USE_STATIC_LIBS -DUSE_UTIL_DIRECTLY $
    -D_VARIADIC_MAX=10 -DXML_STATIC -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../.. -I../.. -I../../third_party -I../../third_party/webrtc $
    -I../../webrtc -I../../net/third_party/nss/ssl $
    -I../../third_party/nss/nspr/pr/include $
    -I../../third_party/nss/nspr/lib/ds $
    -I../../third_party/nss/nspr/lib/libc/include $
    -I../../third_party/nss/nss/lib/base $
    -I../../third_party/nss/nss/lib/certdb $
    -I../../third_party/nss/nss/lib/certhigh $
    -I../../third_party/nss/nss/lib/cryptohi $
    -I../../third_party/nss/nss/lib/dev $
    -I../../third_party/nss/nss/lib/freebl $
    -I../../third_party/nss/nss/lib/freebl/ecl $
    -I../../third_party/nss/nss/lib/nss $
    -I../../third_party/nss/nss/lib/pk11wrap $
    -I../../third_party/nss/nss/lib/pkcs7 $
    -I../../third_party/nss/nss/lib/pki $
    -I../../third_party/nss/nss/lib/smime $
    -I../../third_party/nss/nss/lib/softoken $
    -I../../third_party/nss/nss/lib/util -I../../testing/gtest/include $
    -I../../third_party/expat/files/lib $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include $
    -I../../third_party/libyuv/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -O3 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=gnu++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.dtmfsender_unittest.o: $
    cxx ../../talk/app/webrtc/dtmfsender_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.jsepsessiondescription_unittest.o: $
    cxx ../../talk/app/webrtc/jsepsessiondescription_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.localaudiosource_unittest.o: $
    cxx ../../talk/app/webrtc/localaudiosource_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.mediastreamsignaling_unittest.o: $
    cxx ../../talk/app/webrtc/mediastreamsignaling_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.peerconnection_unittest.o: $
    cxx ../../talk/app/webrtc/peerconnection_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.peerconnectionendtoend_unittest.o: $
    cxx ../../talk/app/webrtc/peerconnectionendtoend_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.peerconnectionfactory_unittest.o: $
    cxx ../../talk/app/webrtc/peerconnectionfactory_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.peerconnectioninterface_unittest.o: $
    cxx ../../talk/app/webrtc/peerconnectioninterface_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.remotevideocapturer_unittest.o: $
    cxx ../../talk/app/webrtc/remotevideocapturer_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build obj/talk/app/webrtc/libjingle_peerconnection_unittest.sctputils.o: $
    cxx ../../talk/app/webrtc/sctputils.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/test/libjingle_peerconnection_unittest.fakeaudiocapturemodule.o: $
    cxx ../../talk/app/webrtc/test/fakeaudiocapturemodule.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/test/libjingle_peerconnection_unittest.fakeaudiocapturemodule_unittest.o: $
    cxx ../../talk/app/webrtc/test/fakeaudiocapturemodule_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/test/libjingle_peerconnection_unittest.peerconnectiontestwrapper.o: $
    cxx ../../talk/app/webrtc/test/peerconnectiontestwrapper.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.videosource_unittest.o: $
    cxx ../../talk/app/webrtc/videosource_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.videotrack_unittest.o: $
    cxx ../../talk/app/webrtc/videotrack_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.webrtcsdp_unittest.o: $
    cxx ../../talk/app/webrtc/webrtcsdp_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp
build $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.webrtcsession_unittest.o: $
    cxx ../../talk/app/webrtc/webrtcsession_unittest.cc || $
    obj/talk/libjingle_peerconnection_unittest.compile_depends.stamp

ldflags = -framework Cocoa -framework Foundation -framework Security $
    -framework SystemConfiguration -framework Carbon -framework CoreAudio $
    -framework CoreVideo -framework OpenGL -framework QTKit $
    -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -arch i386 -L.
libs = -framework Security -framework CoreFoundation -framework $
    CoreServices $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libcrypto.dylib $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libssl.dylib $
    -framework ApplicationServices -framework AudioToolbox -framework $
    CoreAudio
build libjingle_peerconnection_unittest: link $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.dtmfsender_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.jsepsessiondescription_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.localaudiosource_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.mediastreamsignaling_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.peerconnection_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.peerconnectionendtoend_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.peerconnectionfactory_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.peerconnectioninterface_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.remotevideocapturer_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.sctputils.o $
    obj/talk/app/webrtc/test/libjingle_peerconnection_unittest.fakeaudiocapturemodule.o $
    obj/talk/app/webrtc/test/libjingle_peerconnection_unittest.fakeaudiocapturemodule_unittest.o $
    obj/talk/app/webrtc/test/libjingle_peerconnection_unittest.peerconnectiontestwrapper.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.videosource_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.videotrack_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.webrtcsdp_unittest.o $
    obj/talk/app/webrtc/libjingle_peerconnection_unittest.webrtcsession_unittest.o $
    libcrssl.a libcrnspr.a libcrnss.a libgunit.a libjingle.a $
    libjingle_p2p.a libjingle_peerconnection.a libjingle_unittest_main.a $
    libnss_static.a libsqlite3.a libicui18n.a libicuuc.a libicudata.a $
    libexpat.a libjsoncpp.a libsrtp.a libjingle_media.a libyuv.a $
    libjpeg_turbo.a libusrsctplib.a libvideo_capture_module.a $
    libwebrtc_utility.a libaudio_coding_module.a libCNG.a libcommon_audio.a $
    libsystem_wrappers.a libcommon_audio_sse2.a libG711.a libG722.a $
    libiLBC.a libiSAC.a libiSACFix.a libPCM16B.a libNetEq.a $
    libwebrtc_opus.a libopus.a libacm2.a libNetEq4.a libmedia_file.a $
    libwebrtc_video_coding.a libwebrtc_i420.a libcommon_video.a $
    libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    libvpx_asm_offsets_vp8.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvideo_render_module.a libvideo_engine_core.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a $
    libvideo_processing_sse2.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudioproc_debug_proto.a libprotobuf_lite.a $
    libaudio_processing_sse2.a libaudio_device.a libjingle_sound.a | $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Release; $
      export CONFIGURATION=Release; export $
      EXECUTABLE_NAME=libjingle_peerconnection_unittest; export $
      EXECUTABLE_PATH=libjingle_peerconnection_unittest; export $
      FULL_PRODUCT_NAME=libjingle_peerconnection_unittest; export $
      PRODUCT_NAME=libjingle_peerconnection_unittest; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Release/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Release; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../talk && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf libjingle_peerconnection_unittest) && exit $$G)
