build obj/talk/libjingle_p2p_unittest.actions_depends.stamp: stamp $
    libcrssl.a libcrnspr.a libcrnss.a libsrtp.a libgunit.a libjingle.a $
    libjingle_p2p.a libjingle_unittest_main.a libnss_static.a $
    libsqlite_regexp.a libsqlite_regexp.a libicui18n.a libicuuc.a $
    libicudata.a libcrnssckbi.a libexpat.a libjsoncpp.a libjingle_media.a $
    libyuv.a libyuv_neon.a libvideo_capture_module.a libwebrtc_utility.a $
    libaudio_coding_module.a libCNG.a libcommon_audio.a $
    libsystem_wrappers.a libwebrtc_base.a libcommon_audio_neon.a libG711.a $
    libG722.a libiLBC.a libiSAC.a libiSACFix.a libisac_neon.a libPCM16B.a $
    libwebrtc_opus.a libopus.a libneteq.a libmedia_file.a $
    libwebrtc_video_coding.a libwebrtc_i420.a libcommon_video.a $
    libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vpx_scale.a $
    libvideo_render_module.a libwebrtc.a libwebrtc_common.a $
    libvideo_engine_core.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    gen/audio_processing/asm_offsets/lib_core_neon_offsets.a $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    libaudio_device.a libfield_trial_default.a libjingle_sound.a

build obj/talk/libjingle_p2p_unittest.compile_depends.stamp: stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing_neon.compile_depends.stamp $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=206824 $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DLIBPEERCONNECTION_LIB=1 -DIOS -DCARBON_DEPRECATED=YES $
    -DHASH_NAMESPACE=__gnu_cxx -DPOSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT $
    -DSSL_USE_NSS -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG -DNO_NSPR_10_SUPPORT $
    -DNSPR_STATIC -DNSS_STATIC -DNSS_USE_STATIC_LIBS -DUSE_UTIL_DIRECTLY $
    -DHAVE_INT16_T -DHAVE_INT32_T -DHAVE_INT8_T -DHAVE_UINT16_T $
    -DHAVE_UINT32_T -DHAVE_UINT64_T -DHAVE_UINT8_T -DHAVE_STDINT_H $
    -DHAVE_INTTYPES_H -DHAVE_NETINET_IN_H -DINLINE=inline $
    -D_VARIADIC_MAX=10 -DXML_STATIC -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DNS_BLOCK_ASSERTIONS=1
includes = -I../.. -I../.. -I../../third_party -I../../third_party/webrtc $
    -I../../webrtc -I../../third_party/libsrtp/srtp $
    -I../../net/third_party/nss/ssl -I../../third_party/nss/nspr/pr/include $
    -I../../third_party/nss/nspr/lib/ds $
    -I../../third_party/nss/nspr/lib/libc/include $
    -I../../third_party/nss/nss/lib/base $
    -I../../third_party/nss/nss/lib/certdb $
    -I../../third_party/nss/nss/lib/certhigh $
    -I../../third_party/nss/nss/lib/cryptohi $
    -I../../third_party/nss/nss/lib/dev $
    -I../../third_party/nss/nss/lib/freebl $
    -I../../third_party/nss/nss/lib/freebl/ecl $
    -I../../third_party/nss/nss/lib/nss $
    -I../../third_party/nss/nss/lib/pk11wrap $
    -I../../third_party/nss/nss/lib/pkcs7 $
    -I../../third_party/nss/nss/lib/pki $
    -I../../third_party/nss/nss/lib/smime $
    -I../../third_party/nss/nss/lib/softoken $
    -I../../third_party/nss/nss/lib/util $
    -I../../third_party/nss/nss/lib/ckfw/builtins $
    -I../../third_party/libsrtp/config $
    -I../../third_party/libsrtp/srtp/include $
    -I../../third_party/libsrtp/srtp/crypto/include $
    -I../../testing/gtest/include -I../../third_party/expat/files/lib $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include $
    -I../../third_party/libyuv/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Wnewline-eof $
    -miphoneos-version-min=6.0 -arch armv7 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c
cflags_objcc = $cflags_cc -fobjc-call-cxx-cdtors

build $
    obj/talk/p2p/base/libjingle_p2p_unittest.dtlstransportchannel_unittest.o: $
    cxx ../../talk/p2p/base/dtlstransportchannel_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/p2p/base/libjingle_p2p_unittest.p2ptransportchannel_unittest.o: $
    cxx ../../talk/p2p/base/p2ptransportchannel_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.port_unittest.o: cxx $
    ../../talk/p2p/base/port_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/p2p/base/libjingle_p2p_unittest.portallocatorsessionproxy_unittest.o: $
    cxx ../../talk/p2p/base/portallocatorsessionproxy_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.pseudotcp_unittest.o: cxx $
    ../../talk/p2p/base/pseudotcp_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.relayport_unittest.o: cxx $
    ../../talk/p2p/base/relayport_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.relayserver_unittest.o: cxx $
    ../../talk/p2p/base/relayserver_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.session_unittest.o: cxx $
    ../../talk/p2p/base/session_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.stun_unittest.o: cxx $
    ../../talk/p2p/base/stun_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.stunport_unittest.o: cxx $
    ../../talk/p2p/base/stunport_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.stunrequest_unittest.o: cxx $
    ../../talk/p2p/base/stunrequest_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.stunserver_unittest.o: cxx $
    ../../talk/p2p/base/stunserver_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/base/libjingle_p2p_unittest.transport_unittest.o: cxx $
    ../../talk/p2p/base/transport_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/p2p/base/libjingle_p2p_unittest.transportdescriptionfactory_unittest.o: $
    cxx ../../talk/p2p/base/transportdescriptionfactory_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/p2p/client/libjingle_p2p_unittest.connectivitychecker_unittest.o: $
    cxx ../../talk/p2p/client/connectivitychecker_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/p2p/client/libjingle_p2p_unittest.portallocator_unittest.o: $
    cxx ../../talk/p2p/client/portallocator_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/session/media/libjingle_p2p_unittest.bundlefilter_unittest.o: $
    cxx ../../talk/session/media/bundlefilter_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/session/media/libjingle_p2p_unittest.channel_unittest.o: cxx $
    ../../talk/session/media/channel_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/session/media/libjingle_p2p_unittest.channelmanager_unittest.o: $
    cxx ../../talk/session/media/channelmanager_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/session/media/libjingle_p2p_unittest.currentspeakermonitor_unittest.o: $
    cxx ../../talk/session/media/currentspeakermonitor_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/session/media/libjingle_p2p_unittest.mediarecorder_unittest.o: $
    cxx ../../talk/session/media/mediarecorder_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/session/media/libjingle_p2p_unittest.mediamessages_unittest.o: $
    cxx ../../talk/session/media/mediamessages_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/session/media/libjingle_p2p_unittest.mediasession_unittest.o: $
    cxx ../../talk/session/media/mediasession_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/session/media/libjingle_p2p_unittest.mediasessionclient_unittest.o: $
    cxx ../../talk/session/media/mediasessionclient_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build $
    obj/talk/session/media/libjingle_p2p_unittest.rtcpmuxfilter_unittest.o: $
    cxx ../../talk/session/media/rtcpmuxfilter_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp
build obj/talk/session/media/libjingle_p2p_unittest.srtpfilter_unittest.o: $
    cxx ../../talk/session/media/srtpfilter_unittest.cc || $
    obj/talk/libjingle_p2p_unittest.compile_depends.stamp

ldflags = -framework Foundation -framework Security -framework $
    SystemConfiguration -framework UIKit -framework AVFoundation -framework $
    CoreMedia -framework CoreVideo -framework OpenGLES -framework $
    QuartzCore -Wl,-search_paths_first -Wl,-dead_strip $
    -miphoneos-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -arch armv7 -L.
libs = $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/usr/lib/libsqlite3.dylib $
    -framework AudioToolbox -framework CoreAudio
build libjingle_p2p_unittest: link $
    obj/talk/p2p/base/libjingle_p2p_unittest.dtlstransportchannel_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.p2ptransportchannel_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.port_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.portallocatorsessionproxy_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.pseudotcp_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.relayport_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.relayserver_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.session_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.stun_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.stunport_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.stunrequest_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.stunserver_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.transport_unittest.o $
    obj/talk/p2p/base/libjingle_p2p_unittest.transportdescriptionfactory_unittest.o $
    obj/talk/p2p/client/libjingle_p2p_unittest.connectivitychecker_unittest.o $
    obj/talk/p2p/client/libjingle_p2p_unittest.portallocator_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.bundlefilter_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.channel_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.channelmanager_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.currentspeakermonitor_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.mediarecorder_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.mediamessages_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.mediasession_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.mediasessionclient_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.rtcpmuxfilter_unittest.o $
    obj/talk/session/media/libjingle_p2p_unittest.srtpfilter_unittest.o $
    libcrssl.a libcrnspr.a libcrnss.a libsrtp.a libgunit.a libjingle.a $
    libjingle_p2p.a libjingle_unittest_main.a libnss_static.a $
    libsqlite_regexp.a libicui18n.a libicuuc.a libicudata.a libcrnssckbi.a $
    libexpat.a libjsoncpp.a libjingle_media.a libyuv.a libyuv_neon.a $
    libvideo_capture_module.a libwebrtc_utility.a libaudio_coding_module.a $
    libCNG.a libcommon_audio.a libsystem_wrappers.a libwebrtc_base.a $
    libcommon_audio_neon.a libG711.a libG722.a libiLBC.a libiSAC.a $
    libiSACFix.a libisac_neon.a libPCM16B.a libwebrtc_opus.a libopus.a $
    libneteq.a libmedia_file.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libcommon_video.a libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vpx_scale.a $
    libvideo_render_module.a libwebrtc.a libwebrtc_common.a $
    libvideo_engine_core.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a $
    gen/audio_processing/asm_offsets/lib_core_neon_offsets.a $
    libaudio_device.a libfield_trial_default.a libjingle_sound.a | $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    libsqlite_regexp.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile-iphoneos; $
      export CONFIGURATION=Profile-iphoneos; export $
      EXECUTABLE_NAME=libjingle_p2p_unittest; export $
      EXECUTABLE_PATH=libjingle_p2p_unittest; export $
      FULL_PRODUCT_NAME=libjingle_p2p_unittest; export $
      PRODUCT_NAME=libjingle_p2p_unittest; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile-iphoneos/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../talk && dsymutil $
      ../out_ios/Profile-iphoneos/libjingle_p2p_unittest -o $
      ../out_ios/Profile-iphoneos/libjingle_p2p_unittest.dSYM && strip  $
      ../out_ios/Profile-iphoneos/libjingle_p2p_unittest && $
      $${TARGET_BUILD_DIR}/gyp-mac-tool code-sign-bundle $
      "5E39A28CDE1D5A07BAF9F1DEE8F82380A1D33F8B" "" "" ""); G=$$?; ((exit $
      $$G) || rm -rf libjingle_p2p_unittest) && exit $$G)
