build obj/talk/AppRTCDemo.actions_depends.stamp: stamp libcrssl.a $
    libcrnspr.a libcrnss.a libjingle_peerconnection_objc.a libnss_static.a $
    libsqlite_regexp.a libsqlite_regexp.a libicui18n.a libicuuc.a $
    libicudata.a libcrnssckbi.a libjingle_peerconnection.a libjingle.a $
    libexpat.a libjsoncpp.a libjingle_media.a libyuv.a libyuv_neon.a $
    libvideo_capture_module.a libwebrtc_utility.a libaudio_coding_module.a $
    libCNG.a libcommon_audio.a libsystem_wrappers.a libwebrtc_base.a $
    libcommon_audio_neon.a libG711.a libG722.a libiLBC.a libiSAC.a $
    libiSACFix.a libisac_neon.a libPCM16B.a libwebrtc_opus.a libopus.a $
    libneteq.a libmedia_file.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libcommon_video.a libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vpx_scale.a $
    libvideo_render_module.a libwebrtc.a libwebrtc_common.a $
    libvideo_engine_core.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    gen/audio_processing/asm_offsets/lib_core_neon_offsets.a $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    libaudio_device.a libfield_trial_default.a libjingle_sound.a $
    libjingle_p2p.a libsrtp.a

build obj/talk/AppRTCDemo.compile_depends.stamp: stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing_neon.compile_depends.stamp $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp

build AppRTCDemo.app/channel.html: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/channel.html
  mactool_cmd = copy-bundle-resource
build AppRTCDemo.app/ResourceRules.plist: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/ResourceRules.plist
  mactool_cmd = copy-bundle-resource
build AppRTCDemo.app/en.lproj/APPRTCViewController.nib: mac_tool $
    ../../talk/examples/objc/AppRTCDemo/ios/en.lproj/APPRTCViewController.xib
  mactool_cmd = copy-bundle-resource
build AppRTCDemo.app/Icon.png: mac_tool ../../talk/examples/objc/Icon.png
  mactool_cmd = copy-bundle-resource
build AppRTCDemo.app/icudtl.dat: mac_tool $
    ../../third_party/icu/source/data/in/icudtl.dat
  mactool_cmd = copy-bundle-resource
build AppRTCDemo.app/Info.plist: copy_infoplist $
    ../../talk/examples/objc/AppRTCDemo/ios/Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export $
      ARCHS="$${ARCHS_STANDARD_INCLUDING_64_BIT}"; export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=gnu++0x; export $
      CLANG_ENABLE_OBJC_ARC=YES; export CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=NO; export $
      CONFIGURATION=Release; export CONTENTS_FOLDER_PATH=AppRTCDemo.app; $
      export COPY_PHASE_STRIP=NO; export EXECUTABLE_NAME=AppRTCDemo; export $
      EXECUTABLE_PATH=AppRTCDemo.app/AppRTCDemo; export $
      FULL_PRODUCT_NAME=AppRTCDemo.app; export GCC_CW_ASM_SYNTAX=NO; export $
      GCC_C_LANGUAGE_STANDARD=c99; export GCC_ENABLE_CPP_EXCEPTIONS=NO; $
      export GCC_ENABLE_CPP_RTTI=NO; export GCC_ENABLE_PASCAL_STRINGS=NO; $
      export GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=NO; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=examples/objc/AppRTCDemo/ios/Info.plist; export $
      INFOPLIST_PATH=AppRTCDemo.app/Info.plist; export $
      IPHONEOS_DEPLOYMENT_TARGET=6.0; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export OTHER_LDFLAGS="-framework $
      Foundation -framework Security -framework SystemConfiguration $
      -framework UIKit -framework AVFoundation -framework CoreMedia $
      -framework CoreVideo -framework UIKit -framework Foundation $
      -framework Security -framework SystemConfiguration -framework UIKit $
      -framework OpenGLES -framework QuartzCore -framework UIKit -framework $
      CoreGraphics -framework GLKit -Wl,-search_paths_first -Wl,-ObjC"; $
      export PRODUCT_NAME=AppRTCDemo; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      RUN_CLANG_STATIC_ANALYZER=NO; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk; $
      export SYMROOT=../xcodebuild; export TARGETED_DEVICE_FAMILY=1,2; $
      export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=AppRTCDemo.app; export $
      USE_HEADERMAP=NO; export VALID_ARCHS="armv7 i386"; export $
      WARNING_CFLAGS="-Wendif-labels -Wno-unused-parameter $
      -Wno-missing-field-initializers -Wheader-hygiene -Wno-c++11-narrowing $
      -Wno-char-subscripts -Wno-unneeded-internal-declaration $
      -Wno-covered-switch-default -Wstring-conversion $
      -Wno-deprecated-register -Wno-selector-type-mismatch"; export $
      WARNING_CFLAGS_excluded="-Wall -Wextra"; export $
      WRAPPER_NAME=AppRTCDemo.app;
  keys = '{"DTXcode": "0511", "DTSDKName": "iphonesimulator", $
      "DTPlatformName": "iphonesimulator", "UIDeviceFamily": [1, 2], $
      "BuildMachineOSBuild": "13D65", "DTXcodeBuild": "5B1008", $
      "DTSDKBuild": "11D167", "CFBundleSupportedPlatforms": $
      ["iPhoneSimulator"]}'
defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=206824 $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DLIBPEERCONNECTION_LIB=1 -DIOS -DCARBON_DEPRECATED=YES $
    -DHASH_NAMESPACE=__gnu_cxx -DPOSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT $
    -DSSL_USE_NSS -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG -DNO_NSPR_10_SUPPORT $
    -DNSPR_STATIC -DNSS_STATIC -DNSS_USE_STATIC_LIBS -DUSE_UTIL_DIRECTLY $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -DNS_BLOCK_ASSERTIONS=1
includes = -I../.. -I../.. -I../../third_party -I../../third_party/webrtc $
    -I../../webrtc -I../../talk/examples/objc/APPRTCDemo $
    -I../../net/third_party/nss/ssl -I../../third_party/nss/nspr/pr/include $
    -I../../third_party/nss/nspr/lib/ds $
    -I../../third_party/nss/nspr/lib/libc/include $
    -I../../third_party/nss/nss/lib/base $
    -I../../third_party/nss/nss/lib/certdb $
    -I../../third_party/nss/nss/lib/certhigh $
    -I../../third_party/nss/nss/lib/cryptohi $
    -I../../third_party/nss/nss/lib/dev $
    -I../../third_party/nss/nss/lib/freebl $
    -I../../third_party/nss/nss/lib/freebl/ecl $
    -I../../third_party/nss/nss/lib/nss $
    -I../../third_party/nss/nss/lib/pk11wrap $
    -I../../third_party/nss/nss/lib/pkcs7 $
    -I../../third_party/nss/nss/lib/pki $
    -I../../third_party/nss/nss/lib/smime $
    -I../../third_party/nss/nss/lib/softoken $
    -I../../third_party/nss/nss/lib/util $
    -I../../third_party/nss/nss/lib/ckfw/builtins $
    -I../../talk/app/webrtc/objc/public
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -fobjc-arc
cflags_objcc = $cflags_cc -fobjc-arc -fobjc-call-cxx-cdtors

build obj/talk/examples/objc/AppRTCDemo/AppRTCDemo.APPRTCAppClient.o: objc $
    ../../talk/examples/objc/AppRTCDemo/APPRTCAppClient.m || $
    obj/talk/AppRTCDemo.compile_depends.stamp
build $
    obj/talk/examples/objc/AppRTCDemo/AppRTCDemo.APPRTCConnectionManager.o: $
    objc ../../talk/examples/objc/AppRTCDemo/APPRTCConnectionManager.m || $
    obj/talk/AppRTCDemo.compile_depends.stamp
build obj/talk/examples/objc/AppRTCDemo/AppRTCDemo.GAEChannelClient.o: objc $
    ../../talk/examples/objc/AppRTCDemo/GAEChannelClient.m || $
    obj/talk/AppRTCDemo.compile_depends.stamp
build obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.APPRTCAppDelegate.o: $
    objc ../../talk/examples/objc/AppRTCDemo/ios/APPRTCAppDelegate.m || $
    obj/talk/AppRTCDemo.compile_depends.stamp
build $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.APPRTCViewController.o: $
    objc ../../talk/examples/objc/AppRTCDemo/ios/APPRTCViewController.m || $
    obj/talk/AppRTCDemo.compile_depends.stamp
build obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.main.o: objc $
    ../../talk/examples/objc/AppRTCDemo/ios/main.m || $
    obj/talk/AppRTCDemo.compile_depends.stamp

ldflags = -framework Foundation -framework Security -framework $
    SystemConfiguration -framework UIKit -framework AVFoundation -framework $
    CoreMedia -framework CoreVideo -framework OpenGLES -framework $
    QuartzCore -framework CoreGraphics -framework GLKit $
    -Wl,-search_paths_first -Wl,-ObjC -Wl,-dead_strip $
    -mios-simulator-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -arch i386 -L.
libs = $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk/usr/lib/libsqlite3.dylib $
    -lstdc++ -framework AudioToolbox -framework CoreAudio
build AppRTCDemo.app/AppRTCDemo: link $
    obj/talk/examples/objc/AppRTCDemo/AppRTCDemo.APPRTCAppClient.o $
    obj/talk/examples/objc/AppRTCDemo/AppRTCDemo.APPRTCConnectionManager.o $
    obj/talk/examples/objc/AppRTCDemo/AppRTCDemo.GAEChannelClient.o $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.APPRTCAppDelegate.o $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.APPRTCViewController.o $
    obj/talk/examples/objc/AppRTCDemo/ios/AppRTCDemo.main.o libcrssl.a $
    libcrnspr.a libcrnss.a libjingle_peerconnection_objc.a libnss_static.a $
    libsqlite_regexp.a libicui18n.a libicuuc.a libicudata.a libcrnssckbi.a $
    libjingle_peerconnection.a libjingle.a libexpat.a libjsoncpp.a $
    libjingle_media.a libyuv.a libyuv_neon.a libvideo_capture_module.a $
    libwebrtc_utility.a libaudio_coding_module.a libCNG.a libcommon_audio.a $
    libsystem_wrappers.a libwebrtc_base.a libcommon_audio_neon.a libG711.a $
    libG722.a libiLBC.a libiSAC.a libiSACFix.a libisac_neon.a libPCM16B.a $
    libwebrtc_opus.a libopus.a libneteq.a libmedia_file.a $
    libwebrtc_video_coding.a libwebrtc_i420.a libcommon_video.a $
    libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vpx_scale.a $
    libvideo_render_module.a libwebrtc.a libwebrtc_common.a $
    libvideo_engine_core.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a $
    gen/audio_processing/asm_offsets/lib_core_neon_offsets.a $
    libaudio_device.a libfield_trial_default.a libjingle_sound.a $
    libjingle_p2p.a libsrtp.a | $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    libsqlite_regexp.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp
build AppRTCDemo.app: stamp AppRTCDemo.app/channel.html $
    AppRTCDemo.app/ResourceRules.plist $
    AppRTCDemo.app/en.lproj/APPRTCViewController.nib $
    AppRTCDemo.app/Icon.png AppRTCDemo.app/icudtl.dat $
    AppRTCDemo.app/Info.plist AppRTCDemo.app/AppRTCDemo
  postbuilds = (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export CONFIGURATION=Release; export $
      CONTENTS_FOLDER_PATH=AppRTCDemo.app; export $
      EXECUTABLE_NAME=AppRTCDemo; export $
      EXECUTABLE_PATH=AppRTCDemo.app/AppRTCDemo; export $
      FULL_PRODUCT_NAME=AppRTCDemo.app; export $
      INFOPLIST_PATH=AppRTCDemo.app/Info.plist; export $
      MACH_O_TYPE=mh_execute; export PRODUCT_NAME=AppRTCDemo; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=AppRTCDemo.app; export $
      WRAPPER_NAME=AppRTCDemo.app; (cd ../../talk && strip  $
      ../out_ios/Release/AppRTCDemo.app/AppRTCDemo); G=$$?; ((exit $$G) || $
      rm -rf AppRTCDemo.app) && exit $$G) && 
