build obj/talk/libjingle_sound_unittest.actions_depends.stamp: stamp $
    libcrssl.a libcrnspr.a libcrnss.a libgunit.a libjingle_sound.a $
    libjingle_unittest_main.a libnss_static.a libsqlite_regexp.a $
    libsqlite_regexp.a libicui18n.a libicuuc.a libicudata.a libcrnssckbi.a $
    libjingle.a libexpat.a libjsoncpp.a libyuv.a libyuv_neon.a

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DLIBPEERCONNECTION_LIB=1 -DIOS -DCARBON_DEPRECATED=YES $
    -DHASH_NAMESPACE=__gnu_cxx -DPOSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT $
    -DSSL_USE_NSS -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG -DNO_NSPR_10_SUPPORT $
    -DNSPR_STATIC -DNSS_STATIC -DNSS_USE_STATIC_LIBS -DUSE_UTIL_DIRECTLY $
    -D_VARIADIC_MAX=10 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -DNS_BLOCK_ASSERTIONS=1
includes = -I../.. -I../.. -I../../third_party -I../../third_party/webrtc $
    -I../../webrtc -I../../net/third_party/nss/ssl $
    -I../../third_party/nss/nspr/pr/include $
    -I../../third_party/nss/nspr/lib/ds $
    -I../../third_party/nss/nspr/lib/libc/include $
    -I../../third_party/nss/nss/lib/base $
    -I../../third_party/nss/nss/lib/certdb $
    -I../../third_party/nss/nss/lib/certhigh $
    -I../../third_party/nss/nss/lib/cryptohi $
    -I../../third_party/nss/nss/lib/dev $
    -I../../third_party/nss/nss/lib/freebl $
    -I../../third_party/nss/nss/lib/freebl/ecl $
    -I../../third_party/nss/nss/lib/nss $
    -I../../third_party/nss/nss/lib/pk11wrap $
    -I../../third_party/nss/nss/lib/pkcs7 $
    -I../../third_party/nss/nss/lib/pki $
    -I../../third_party/nss/nss/lib/smime $
    -I../../third_party/nss/nss/lib/softoken $
    -I../../third_party/nss/nss/lib/util $
    -I../../third_party/nss/nss/lib/ckfw/builtins $
    -I../../testing/gtest/include -I../../third_party/libyuv/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c
cflags_objcc = $cflags_cc -fobjc-call-cxx-cdtors

build $
    obj/talk/sound/libjingle_sound_unittest.automaticallychosensoundsystem_unittest.o: $
    cxx ../../talk/sound/automaticallychosensoundsystem_unittest.cc

ldflags = -framework Foundation -framework Security -framework $
    SystemConfiguration -framework UIKit -Wl,-search_paths_first $
    -Wl,-dead_strip -mios-simulator-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -arch i386 -L.
libs = $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk/usr/lib/libsqlite3.dylib
build libjingle_sound_unittest: link $
    obj/talk/sound/libjingle_sound_unittest.automaticallychosensoundsystem_unittest.o $
    libcrssl.a libcrnspr.a libcrnss.a libgunit.a libjingle_sound.a $
    libjingle_unittest_main.a libnss_static.a libsqlite_regexp.a $
    libicui18n.a libicuuc.a libicudata.a libcrnssckbi.a libjingle.a $
    libexpat.a libjsoncpp.a libyuv.a libyuv_neon.a | libsqlite_regexp.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export CONFIGURATION=Release; export $
      EXECUTABLE_NAME=libjingle_sound_unittest; export $
      EXECUTABLE_PATH=libjingle_sound_unittest; export $
      FULL_PRODUCT_NAME=libjingle_sound_unittest; export $
      PRODUCT_NAME=libjingle_sound_unittest; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release/../../talk; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../talk && strip  $
      ../out_ios/Release/libjingle_sound_unittest); G=$$?; ((exit $$G) || $
      rm -rf libjingle_sound_unittest) && exit $$G)
