build obj/webrtc/modules/NetEqRTPplay.actions_depends.stamp: stamp $
    libNetEq.a libNetEqTestTools.a libG711.a libG722.a libPCM16B.a $
    libiLBC.a libiSAC.a libCNG.a libcommon_audio.a libsystem_wrappers.a $
    libcommon_audio_sse2.a libgtest.a

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DCLD_VERSION=2 -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DWEBRTC_MODULE_UTILITY_VIDEO $
    -DWEBRTC_POSIX -DWEBRTC_MAC -DCODEC_ILBC -DCODEC_PCM16B -DCODEC_G711 $
    -DCODEC_G722 -DCODEC_ISAC -DCODEC_PCM16B_WB -DCODEC_ISAC_SWB $
    -DCODEC_ISAC_FB -DCODEC_PCM16B_32KHZ -DCODEC_CNGCODEC8 $
    -DCODEC_CNGCODEC16 -DCODEC_CNGCODEC32 -DCODEC_ATEVENT_DECODE $
    -DCODEC_RED -DGTEST_HAS_POSIX_RE=0 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -I../.. -I../../webrtc/modules/audio_coding/neteq $
    -I../../webrtc/modules/audio_coding/neteq/test $
    -I../../webrtc/modules/audio_coding/neteq/interface -I../../webrtc $
    -I../../webrtc/modules/audio_coding/codecs/g711/include $
    -I../../webrtc/modules/audio_coding/codecs/g722/include $
    -I../../webrtc/modules/audio_coding/codecs/pcm16b/include $
    -I../../webrtc/modules/audio_coding/codecs/ilbc/interface $
    -I../../webrtc/modules/audio_coding/codecs/isac/main/interface $
    -I../../webrtc/modules/audio_coding/codecs/cng/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -O3 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=gnu++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/audio_coding/neteq/test/NetEqRTPplay.NetEqRTPplay.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/test/NetEqRTPplay.cc

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -arch i386 -L.
libs = -framework ApplicationServices -framework Foundation
build NetEqRTPplay: link $
    obj/webrtc/modules/audio_coding/neteq/test/NetEqRTPplay.NetEqRTPplay.o $
    libNetEq.a libNetEqTestTools.a libG711.a libG722.a libPCM16B.a $
    libiLBC.a libiSAC.a libCNG.a libcommon_audio.a libsystem_wrappers.a $
    libcommon_audio_sse2.a libgtest.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Release; $
      export CONFIGURATION=Release; export EXECUTABLE_NAME=NetEqRTPplay; $
      export EXECUTABLE_PATH=NetEqRTPplay; export $
      FULL_PRODUCT_NAME=NetEqRTPplay; export PRODUCT_NAME=NetEqRTPplay; $
      export PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Release/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Release; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../webrtc/modules && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf NetEqRTPplay) && exit $$G)
