build obj/webrtc/tools/rgba_to_i420_converter.actions_depends.stamp: stamp $
    libcommand_line_parser.a libyuv.a libyuv_neon.a

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DNS_BLOCK_ASSERTIONS=1 $
    -D_FORTIFY_SOURCE=2
includes = -I../.. -I../.. -I../../third_party/libyuv/include $
    -I../../third_party/libyuv
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -miphoneos-version-min=6.0 -arch armv7 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build obj/webrtc/tools/converter/rgba_to_i420_converter.converter.o: cxx $
    ../../webrtc/tools/converter/converter.cc
build $
    obj/webrtc/tools/converter/rgba_to_i420_converter.rgba_to_i420_converter.o: $
    cxx ../../webrtc/tools/converter/rgba_to_i420_converter.cc

ldflags = -Wl,-search_paths_first -Wl,-dead_strip $
    -miphoneos-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -arch armv7 -L.
libs = 
build rgba_to_i420_converter: link $
    obj/webrtc/tools/converter/rgba_to_i420_converter.converter.o $
    obj/webrtc/tools/converter/rgba_to_i420_converter.rgba_to_i420_converter.o $
    libcommand_line_parser.a libyuv.a libyuv_neon.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile-iphoneos; $
      export CONFIGURATION=Profile-iphoneos; export $
      EXECUTABLE_NAME=rgba_to_i420_converter; export $
      EXECUTABLE_PATH=rgba_to_i420_converter; export $
      FULL_PRODUCT_NAME=rgba_to_i420_converter; export $
      PRODUCT_NAME=rgba_to_i420_converter; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile-iphoneos/../../webrtc/tools; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../webrtc/tools && dsymutil $
      ../../out_ios/Profile-iphoneos/rgba_to_i420_converter -o $
      ../../out_ios/Profile-iphoneos/rgba_to_i420_converter.dSYM && strip  $
      ../../out_ios/Profile-iphoneos/rgba_to_i420_converter && $
      $${TARGET_BUILD_DIR}/gyp-mac-tool code-sign-bundle $
      "5E39A28CDE1D5A07BAF9F1DEE8F82380A1D33F8B" "" "" ""); G=$$?; ((exit $
      $$G) || rm -rf rgba_to_i420_converter) && exit $$G)
