build obj/webrtc/modules/bwe_rtp_to_text.actions_depends.stamp: stamp $
    libsystem_wrappers.a libbwe_tools_util.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a librbe_components.a

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DCLD_VERSION=2 -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DWEBRTC_MODULE_UTILITY_VIDEO $
    -DWEBRTC_POSIX -DWEBRTC_MAC -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../.. -I../../webrtc/system_wrappers/interface
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing $
    -fstack-protector-all
cflags_cc = -std=gnu++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_to_text.rtp_to_text.o: $
    cxx ../../webrtc/modules/remote_bitrate_estimator/tools/rtp_to_text.cc
build $
    obj/webrtc/modules/video_coding/main/test/bwe_rtp_to_text.rtp_file_reader.o: $
    cxx ../../webrtc/modules/video_coding/main/test/rtp_file_reader.cc

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -arch i386 -L.
libs = -framework ApplicationServices
build bwe_rtp_to_text: link $
    obj/webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_to_text.rtp_to_text.o $
    obj/webrtc/modules/video_coding/main/test/bwe_rtp_to_text.rtp_file_reader.o $
    libsystem_wrappers.a libbwe_tools_util.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a librbe_components.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug; $
      export CONFIGURATION=Debug; export EXECUTABLE_NAME=bwe_rtp_to_text; $
      export EXECUTABLE_PATH=bwe_rtp_to_text; export $
      FULL_PRODUCT_NAME=bwe_rtp_to_text; export $
      PRODUCT_NAME=bwe_rtp_to_text; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../webrtc/modules && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf bwe_rtp_to_text) && exit $$G)
