build obj/webrtc/modules/modules_unittests.actions_depends.stamp: stamp $
    libaudio_coding_module.a libaudio_processing.a libbitrate_controller.a $
    libCNG.a libdesktop_capture.a libiSACFix.a libmedia_file.a libneteq.a $
    libneteq_test_tools.a libneteq_unittest_tools.a libpaced_sender.a $
    libPCM16B.a libremote_bitrate_estimator.a librtp_rtcp.a $
    libtest_framework.a libvideo_codecs_test_framework.a $
    libvideo_processing.a libwebrtc_utility.a libwebrtc_video_coding.a $
    libG711.a libG722.a libiLBC.a libiSAC.a libwebrtc_opus.a libopus.a $
    libcommon_audio.a libsystem_wrappers.a librbe_components.a libgmock.a $
    libgtest.a libgflags.a libwebrtc_vp8.a libtest_support_main.a $
    libframe_generator.a librtcp_packet_parser.a $
    libaudioproc_unittest_proto.a libvpx.a libwebrtc_base.a libjsoncpp.a $
    libcrssl.a libcrnspr.a libcrnss.a libnss_static.a libsqlite3.a $
    libicui18n.a libicuuc.a libicudata.a libcommon_audio_sse2.a $
    libaudioproc_debug_proto.a libprotobuf_lite.a $
    libaudio_processing_sse2.a libdesktop_capture_differ_sse2.a $
    libcommon_video.a libyuv.a libjpeg_turbo.a libmetrics.a $
    libtest_support.a libwebrtc_i420.a libvideo_coding_utility.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvideo_processing_sse2.a libfield_trial.a

build obj/webrtc/modules/modules_unittests.compile_depends.stamp: stamp $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/webrtc/modules/audioproc_unittest_proto.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp icudtl.dat $
    obj/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=206824 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DENABLE_WIFI_BOOTSTRAPPING=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_POSIX -DWEBRTC_MAC $
    -DWEBRTC_CODEC_OPUS -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 $
    -DWEBRTC_AUDIOPROC_FLOAT_PROFILE -DWEBRTC_AUDIOPROC_DEBUG_DUMP $
    -DGTEST_HAS_POSIX_RE=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DGFLAGS_DLL_DECL= -DGFLAGS_DLL_DECLARE_FLAG= -DGFLAGS_DLL_DEFINE_FLAG= $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../../webrtc/modules/audio_coding/main/interface $
    -I../../webrtc/modules/interface -I../../webrtc $
    -I../../webrtc/modules/audio_coding/codecs/cng/include $
    -I../../webrtc/modules/audio_coding/codecs/isac/fix/interface $
    -I../../webrtc/modules/media_file/interface $
    -I../../third_party/opus/src/celt -I../../third_party/opus/src/src $
    -I../../webrtc/modules/audio_coding/neteq/interface $
    -I../../webrtc/modules/audio_coding/neteq/test $
    -I../../webrtc/modules/audio_coding/neteq/tools $
    -I../../webrtc/modules/audio_coding/codecs/pcm16b/include $
    -I../../webrtc/modules/audio_coding/codecs/g711/include $
    -I../../webrtc/modules/audio_coding/codecs/g722/include $
    -I../../webrtc/modules/audio_coding/codecs/ilbc/interface $
    -I../../webrtc/modules/audio_coding/codecs/isac/main/interface $
    -I../../third_party/opus/src/include $
    -I../../webrtc/common_audio/resampler/include $
    -I../../webrtc/common_audio/signal_processing/include $
    -I../../webrtc/common_audio/vad/include $
    -I../../webrtc/system_wrappers/interface -I../../testing/gmock/include $
    -I../../testing/gtest/include $
    -I../../third_party/gflags/gen/posix/include $
    -I../../third_party/gflags/src -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -I../../third_party/libvpx/source/libvpx
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing $
    -fstack-protector-all
cflags_cc = -std=gnu++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.acm_receiver_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/main/acm2/acm_receiver_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.audio_coding_module_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/main/acm2/audio_coding_module_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.call_statistics_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/main/acm2/call_statistics_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.initial_delay_manager_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/main/acm2/initial_delay_manager_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.nack_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/main/acm2/nack_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/cng/modules_unittests.cng_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/codecs/cng/cng_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.filters_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/fix/source/filters_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.filterbanks_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/fix/source/filterbanks_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.lpc_masking_model_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/fix/source/lpc_masking_model_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.transform_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/fix/source/transform_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/isac/main/source/modules_unittests.isac_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/codecs/isac/main/source/isac_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/codecs/opus/modules_unittests.opus_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/codecs/opus/opus_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_classifier_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/audio_classifier_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_multi_vector_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/audio_multi_vector_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_vector_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/audio_vector_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.background_noise_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/background_noise_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.buffer_level_filter_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/buffer_level_filter_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.comfort_noise_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/comfort_noise_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.decision_logic_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/decision_logic_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.decoder_database_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/decoder_database_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.delay_manager_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/delay_manager_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.delay_peak_detector_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/delay_peak_detector_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dsp_helper_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/dsp_helper_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dtmf_buffer_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/dtmf_buffer_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dtmf_tone_generator_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/dtmf_tone_generator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.expand_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/expand_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.merge_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/merge_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_external_decoder_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/neteq_external_decoder_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_impl_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/neteq_impl_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_stereo_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/neteq_stereo_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/neteq_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.normal_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/normal_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.packet_buffer_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/packet_buffer_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.payload_splitter_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/payload_splitter_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.post_decode_vad_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/post_decode_vad_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.random_vector_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/random_vector_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.sync_buffer_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/sync_buffer_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.timestamp_scaler_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_coding/neteq/timestamp_scaler_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.time_stretch_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/time_stretch_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_coding/neteq/tools/modules_unittests.packet_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/tools/packet_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/aec/modules_unittests.system_delay_unittest.o: $
    cxx ../../webrtc/modules/audio_processing/aec/system_delay_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/aec/modules_unittests.echo_cancellation_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/aec/echo_cancellation_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/modules_unittests.echo_cancellation_impl_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/echo_cancellation_impl_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/utility/modules_unittests.delay_estimator_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/utility/delay_estimator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/utility/modules_unittests.ring_buffer_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/utility/ring_buffer_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/bitrate_controller/modules_unittests.bitrate_controller_unittest.o: $
    cxx $
    ../../webrtc/modules/bitrate_controller/bitrate_controller_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.desktop_and_cursor_composer_unittest.o: $
    cxx $
    ../../webrtc/modules/desktop_capture/desktop_and_cursor_composer_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.desktop_region_unittest.o: $
    cxx ../../webrtc/modules/desktop_capture/desktop_region_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.differ_block_unittest.o: $
    cxx ../../webrtc/modules/desktop_capture/differ_block_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.differ_unittest.o: $
    cxx ../../webrtc/modules/desktop_capture/differ_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.mouse_cursor_monitor_unittest.o: $
    cxx $
    ../../webrtc/modules/desktop_capture/mouse_cursor_monitor_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.screen_capturer_helper_unittest.o: $
    cxx $
    ../../webrtc/modules/desktop_capture/screen_capturer_helper_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.screen_capturer_mac_unittest.o: $
    cxx $
    ../../webrtc/modules/desktop_capture/screen_capturer_mac_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.screen_capturer_unittest.o: $
    cxx ../../webrtc/modules/desktop_capture/screen_capturer_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/desktop_capture/modules_unittests.window_capturer_unittest.o: $
    cxx ../../webrtc/modules/desktop_capture/window_capturer_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/media_file/source/modules_unittests.media_file_unittest.o: $
    cxx ../../webrtc/modules/media_file/source/media_file_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build obj/webrtc/modules/modules_unittests.module_common_types_unittest.o: $
    cxx ../../webrtc/modules/module_common_types_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build obj/webrtc/modules/pacing/modules_unittests.paced_sender_unittest.o: $
    cxx ../../webrtc/modules/pacing/paced_sender_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.bwe_simulations.o: $
    cxx ../../webrtc/modules/remote_bitrate_estimator/bwe_simulations.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.rate_statistics_unittest.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/rate_statistics_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimator_single_stream_unittest.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/remote_bitrate_estimator_single_stream_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimator_unittest_helper.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/remote_bitrate_estimator_unittest_helper.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimators_test.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/remote_bitrate_estimators_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_baselinefile.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test_baselinefile.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_fileutils.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test_fileutils.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_framework.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test_framework.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_framework_unittest.o: $
    cxx $
    ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test_framework_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test.o: $
    cxx ../../webrtc/modules/remote_bitrate_estimator/test/bwe_test.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.byte_io_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/byte_io_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.fec_receiver_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/fec_receiver_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.fec_test_helper.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/fec_test_helper.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.nack_rtx_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/nack_rtx_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.producer_fec_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/producer_fec_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.receive_statistics_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/receive_statistics_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.remote_ntp_time_estimator_unittest.o: $
    cxx $
    ../../webrtc/modules/rtp_rtcp/source/remote_ntp_time_estimator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_format_remb_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtcp_format_remb_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_packet_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtcp_packet_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_receiver_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtcp_receiver_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_sender_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtcp_sender_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_fec_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_fec_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_format_vp8_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_format_vp8_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_format_vp8_test_helper.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_format_vp8_test_helper.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_packet_history_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_packet_history_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_payload_registry_unittest.o: $
    cxx $
    ../../webrtc/modules/rtp_rtcp/source/rtp_payload_registry_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_rtcp_impl_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_utility_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_utility_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_header_extension_unittest.o: $
    cxx $
    ../../webrtc/modules/rtp_rtcp/source/rtp_header_extension_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_sender_unittest.o: $
    cxx ../../webrtc/modules/rtp_rtcp/source/rtp_sender_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.vp8_partition_aggregator_unittest.o: $
    cxx $
    ../../webrtc/modules/rtp_rtcp/source/vp8_partition_aggregator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api.o: $
    cxx ../../webrtc/modules/rtp_rtcp/test/testAPI/test_api.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_audio.o: $
    cxx ../../webrtc/modules/rtp_rtcp/test/testAPI/test_api_audio.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_rtcp.o: $
    cxx ../../webrtc/modules/rtp_rtcp/test/testAPI/test_api_rtcp.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_video.o: $
    cxx ../../webrtc/modules/rtp_rtcp/test/testAPI/test_api_video.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/utility/source/modules_unittests.audio_frame_operations_unittest.o: $
    cxx $
    ../../webrtc/modules/utility/source/audio_frame_operations_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/utility/source/modules_unittests.file_player_unittests.o: $
    cxx ../../webrtc/modules/utility/source/file_player_unittests.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.packet_manipulator_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/codecs/test/packet_manipulator_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.stats_unittest.o: $
    cxx ../../webrtc/modules/video_coding/codecs/test/stats_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.videoprocessor_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/codecs/test/videoprocessor_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/vp8/modules_unittests.default_temporal_layers_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/codecs/vp8/default_temporal_layers_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/codecs/vp8/modules_unittests.reference_picture_selection_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/codecs/vp8/reference_picture_selection_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.decoding_state_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/decoding_state_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.jitter_buffer_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/jitter_buffer_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.media_optimization_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/media_optimization_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.receiver_unittest.o: $
    cxx ../../webrtc/modules/video_coding/main/source/receiver_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.session_info_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/session_info_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.timing_unittest.o: $
    cxx ../../webrtc/modules/video_coding/main/source/timing_unittest.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_coding_robustness_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/video_coding_robustness_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_receiver_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/video_receiver_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_sender_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/video_sender_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.qm_select_unittest.o: $
    cxx ../../webrtc/modules/video_coding/main/source/qm_select_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/source/test/modules_unittests.stream_generator.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/source/test/stream_generator.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.pcap_file_reader.o: $
    cxx ../../webrtc/modules/video_coding/main/test/pcap_file_reader.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.pcap_file_reader_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/test/pcap_file_reader_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.rtp_file_reader.o: $
    cxx ../../webrtc/modules/video_coding/main/test/rtp_file_reader.cc || $
    obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.rtp_file_reader_unittest.o: $
    cxx $
    ../../webrtc/modules/video_coding/main/test/rtp_file_reader_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.brightness_detection_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/brightness_detection_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.color_enhancement_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/color_enhancement_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.content_metrics_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/content_metrics_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.deflickering_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/deflickering_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.denoising_test.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/denoising_test.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.video_processing_unittest.o: $
    cxx $
    ../../webrtc/modules/video_processing/main/test/unit_test/video_processing_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/modules_unittests.audio_processing_impl_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/audio_processing_impl_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp
build $
    obj/webrtc/modules/audio_processing/test/modules_unittests.audio_processing_unittest.o: $
    cxx $
    ../../webrtc/modules/audio_processing/test/audio_processing_unittest.cc $
    || obj/webrtc/modules/modules_unittests.compile_depends.stamp

ldflags = -framework Cocoa -framework Foundation  -framework Security $
    -framework SystemConfiguration -framework Carbon $
    -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -arch i386 -L.
libs = -framework ApplicationServices $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libcrypto.dylib $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/lib/libssl.dylib $
    -framework Security -framework CoreFoundation -framework CoreServices $
    -framework AppKit -framework IOKit -framework OpenGL -framework Foundation
build modules_unittests: link $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.acm_receiver_unittest.o $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.audio_coding_module_unittest.o $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.call_statistics_unittest.o $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.initial_delay_manager_unittest.o $
    obj/webrtc/modules/audio_coding/main/acm2/modules_unittests.nack_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/cng/modules_unittests.cng_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.filters_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.filterbanks_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.lpc_masking_model_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/source/modules_unittests.transform_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/isac/main/source/modules_unittests.isac_unittest.o $
    obj/webrtc/modules/audio_coding/codecs/opus/modules_unittests.opus_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_classifier_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_multi_vector_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.audio_vector_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.background_noise_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.buffer_level_filter_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.comfort_noise_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.decision_logic_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.decoder_database_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.delay_manager_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.delay_peak_detector_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dsp_helper_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dtmf_buffer_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.dtmf_tone_generator_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.expand_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.merge_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_external_decoder_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_impl_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_stereo_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.neteq_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.normal_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.packet_buffer_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.payload_splitter_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.post_decode_vad_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.random_vector_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.sync_buffer_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.timestamp_scaler_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/modules_unittests.time_stretch_unittest.o $
    obj/webrtc/modules/audio_coding/neteq/tools/modules_unittests.packet_unittest.o $
    obj/webrtc/modules/audio_processing/aec/modules_unittests.system_delay_unittest.o $
    obj/webrtc/modules/audio_processing/aec/modules_unittests.echo_cancellation_unittest.o $
    obj/webrtc/modules/audio_processing/modules_unittests.echo_cancellation_impl_unittest.o $
    obj/webrtc/modules/audio_processing/utility/modules_unittests.delay_estimator_unittest.o $
    obj/webrtc/modules/audio_processing/utility/modules_unittests.ring_buffer_unittest.o $
    obj/webrtc/modules/bitrate_controller/modules_unittests.bitrate_controller_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.desktop_and_cursor_composer_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.desktop_region_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.differ_block_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.differ_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.mouse_cursor_monitor_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.screen_capturer_helper_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.screen_capturer_mac_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.screen_capturer_unittest.o $
    obj/webrtc/modules/desktop_capture/modules_unittests.window_capturer_unittest.o $
    obj/webrtc/modules/media_file/source/modules_unittests.media_file_unittest.o $
    obj/webrtc/modules/modules_unittests.module_common_types_unittest.o $
    obj/webrtc/modules/pacing/modules_unittests.paced_sender_unittest.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.bwe_simulations.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.rate_statistics_unittest.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimator_single_stream_unittest.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimator_unittest_helper.o $
    obj/webrtc/modules/remote_bitrate_estimator/modules_unittests.remote_bitrate_estimators_test.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_baselinefile.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_fileutils.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_framework.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test_framework_unittest.o $
    obj/webrtc/modules/remote_bitrate_estimator/test/modules_unittests.bwe_test.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.byte_io_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.fec_receiver_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.fec_test_helper.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.nack_rtx_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.producer_fec_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.receive_statistics_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.remote_ntp_time_estimator_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_format_remb_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_packet_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_receiver_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtcp_sender_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_fec_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_format_vp8_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_format_vp8_test_helper.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_packet_history_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_payload_registry_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_rtcp_impl_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_utility_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_header_extension_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.rtp_sender_unittest.o $
    obj/webrtc/modules/rtp_rtcp/source/modules_unittests.vp8_partition_aggregator_unittest.o $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api.o $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_audio.o $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_rtcp.o $
    obj/webrtc/modules/rtp_rtcp/test/testAPI/modules_unittests.test_api_video.o $
    obj/webrtc/modules/utility/source/modules_unittests.audio_frame_operations_unittest.o $
    obj/webrtc/modules/utility/source/modules_unittests.file_player_unittests.o $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.packet_manipulator_unittest.o $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.stats_unittest.o $
    obj/webrtc/modules/video_coding/codecs/test/modules_unittests.videoprocessor_unittest.o $
    obj/webrtc/modules/video_coding/codecs/vp8/modules_unittests.default_temporal_layers_unittest.o $
    obj/webrtc/modules/video_coding/codecs/vp8/modules_unittests.reference_picture_selection_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.decoding_state_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.jitter_buffer_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.media_optimization_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.receiver_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.session_info_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.timing_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_coding_robustness_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_receiver_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.video_sender_unittest.o $
    obj/webrtc/modules/video_coding/main/source/modules_unittests.qm_select_unittest.o $
    obj/webrtc/modules/video_coding/main/source/test/modules_unittests.stream_generator.o $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.pcap_file_reader.o $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.pcap_file_reader_unittest.o $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.rtp_file_reader.o $
    obj/webrtc/modules/video_coding/main/test/modules_unittests.rtp_file_reader_unittest.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.brightness_detection_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.color_enhancement_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.content_metrics_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.deflickering_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.denoising_test.o $
    obj/webrtc/modules/video_processing/main/test/unit_test/modules_unittests.video_processing_unittest.o $
    obj/webrtc/modules/audio_processing/modules_unittests.audio_processing_impl_unittest.o $
    obj/webrtc/modules/audio_processing/test/modules_unittests.audio_processing_unittest.o $
    libaudio_coding_module.a libaudio_processing.a libbitrate_controller.a $
    libCNG.a libdesktop_capture.a libiSACFix.a libmedia_file.a libneteq.a $
    libneteq_test_tools.a libneteq_unittest_tools.a libpaced_sender.a $
    libPCM16B.a libremote_bitrate_estimator.a librtp_rtcp.a $
    libtest_framework.a libvideo_codecs_test_framework.a $
    libvideo_processing.a libwebrtc_utility.a libwebrtc_video_coding.a $
    libG711.a libG722.a libiLBC.a libiSAC.a libwebrtc_opus.a libopus.a $
    libcommon_audio.a libsystem_wrappers.a librbe_components.a libgmock.a $
    libgtest.a libgflags.a libwebrtc_vp8.a libtest_support_main.a $
    libframe_generator.a librtcp_packet_parser.a $
    libaudioproc_unittest_proto.a libvpx.a libwebrtc_base.a libjsoncpp.a $
    libcrssl.a libcrnspr.a libcrnss.a libnss_static.a libsqlite3.a $
    libicui18n.a libicuuc.a libicudata.a libcommon_audio_sse2.a $
    libaudioproc_debug_proto.a libprotobuf_lite.a $
    libaudio_processing_sse2.a libdesktop_capture_differ_sse2.a $
    libcommon_video.a libyuv.a libjpeg_turbo.a libmetrics.a $
    libtest_support.a libwebrtc_i420.a libvideo_coding_utility.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvideo_processing_sse2.a libfield_trial.a | $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug; $
      export CONFIGURATION=Debug; export EXECUTABLE_NAME=modules_unittests; $
      export EXECUTABLE_PATH=modules_unittests; export $
      FULL_PRODUCT_NAME=modules_unittests; export $
      PRODUCT_NAME=modules_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../webrtc/modules && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf modules_unittests) && exit $$G)
