build obj/webrtc/modules/insert_packet_with_timing.actions_depends.stamp: $
    stamp libaudio_coding_module.a libgtest.a libtest_support.a $
    libsystem_wrappers.a libgflags.a libCNG.a libcommon_audio.a $
    libcommon_audio_neon.a libG711.a libG722.a libiLBC.a libiSAC.a $
    libiSACFix.a libisac_neon.a libPCM16B.a libNetEq.a libwebrtc_opus.a $
    libopus.a libacm2.a libNetEq4.a libgmock.a

build insert_packet_with_timing.app/Default-568h@2x.png: mac_tool $
    ../../testing/gtest_ios/Default-568h@2x.png
  mactool_cmd = copy-bundle-resource
build insert_packet_with_timing.app/Info.plist: copy_infoplist $
    ../../testing/gtest_ios/unittest-Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release-iphoneos; $
      export BUNDLE_ID_TEST_NAME=insertpacketwithtiming; export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release-iphoneos/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../../third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=gnu++0x; export $
      CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=YES; export $
      CONFIGURATION=Release-iphoneos; export $
      CONTENTS_FOLDER_PATH=insert_packet_with_timing.app; export $
      COPY_PHASE_STRIP=NO; export $
      EXECUTABLE_NAME=insert_packet_with_timing; export $
      EXECUTABLE_PATH=insert_packet_with_timing.app/insert_packet_with_timing; $
      export FULL_PRODUCT_NAME=insert_packet_with_timing.app; export $
      GCC_CW_ASM_SYNTAX=NO; export GCC_C_LANGUAGE_STANDARD=c99; export $
      GCC_ENABLE_CPP_EXCEPTIONS=NO; export GCC_ENABLE_CPP_RTTI=NO; export $
      GCC_ENABLE_PASCAL_STRINGS=NO; export $
      GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=../../testing/gtest_ios/unittest-Info.plist; export $
      INFOPLIST_PATH=insert_packet_with_timing.app/Info.plist; export $
      IPHONEOS_DEPLOYMENT_TARGET=6.0; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../../third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export $
      OTHER_LDFLAGS=-Wl,-search_paths_first; export $
      PRODUCT_NAME=insert_packet_with_timing; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk; $
      export SYMROOT=../../xcodebuild; export TARGETED_DEVICE_FAMILY=1,2; $
      export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=insert_packet_with_timing.app; $
      export USE_HEADERMAP=NO; export VALID_ARCHS="armv7 i386"; export $
      WARNING_CFLAGS="-Wall -Wendif-labels -Wextra -Wno-unused-parameter $
      -Wno-missing-field-initializers -Wheader-hygiene -Wno-c++11-narrowing $
      -Wno-char-subscripts -Wno-unneeded-internal-declaration $
      -Wno-covered-switch-default -Wstring-conversion $
      -Wno-deprecated-register -Wno-absolute-value"; export $
      WRAPPER_NAME=insert_packet_with_timing.app;
  keys = '{"UIDeviceFamily": [1, 2], "BuildMachineOSBuild": "13C64", $
      "DTXcodeBuild": "5B130a", "DTSDKBuild": "11D167", $
      "CFBundleSupportedPlatforms": ["iPhoneOS"], "DTXcode": "0510", $
      "DTSDKName": "iphoneos", "DTPlatformVersion": "7.1", $
      "DTPlatformName": "iphoneos"}'
defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DGTEST_HAS_POSIX_RE=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DGFLAGS_DLL_DECL= -DGFLAGS_DLL_DECLARE_FLAG= -DGFLAGS_DLL_DEFINE_FLAG= $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DNS_BLOCK_ASSERTIONS=1 $
    -D_FORTIFY_SOURCE=2
includes = -I../.. -I../.. $
    -I../../webrtc/modules/audio_coding/main/interface $
    -I../../webrtc/modules/interface -I../../webrtc $
    -I../../testing/gtest/include -I../../webrtc/system_wrappers/interface $
    -I../../third_party/gflags/gen/posix/include $
    -I../../third_party/gflags/src
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -miphoneos-version-min=6.0 -arch armv7 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/audio_coding/main/test/insert_packet_with_timing.insert_packet_with_timing.o: $
    cxx $
    ../../webrtc/modules/audio_coding/main/test/insert_packet_with_timing.cc $
    || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/modules/audio_coding/main/test/insert_packet_with_timing.Channel.o: $
    cxx ../../webrtc/modules/audio_coding/main/test/Channel.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/modules/audio_coding/main/test/insert_packet_with_timing.PCMFile.o: $
    cxx ../../webrtc/modules/audio_coding/main/test/PCMFile.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h

ldflags = -Wl,-search_paths_first -Wl,-dead_strip $
    -miphoneos-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -arch armv7 -L.
libs = -framework Foundation
build insert_packet_with_timing.app/insert_packet_with_timing: link $
    obj/webrtc/modules/audio_coding/main/test/insert_packet_with_timing.insert_packet_with_timing.o $
    obj/webrtc/modules/audio_coding/main/test/insert_packet_with_timing.Channel.o $
    obj/webrtc/modules/audio_coding/main/test/insert_packet_with_timing.PCMFile.o $
    libaudio_coding_module.a libgtest.a libtest_support.a $
    libsystem_wrappers.a libgflags.a libCNG.a libcommon_audio.a $
    libcommon_audio_neon.a libG711.a libG722.a libiLBC.a libiSAC.a $
    libiSACFix.a libisac_neon.a libPCM16B.a libNetEq.a libwebrtc_opus.a $
    libopus.a libacm2.a libNetEq4.a libgmock.a
  ld = $ldxx
build insert_packet_with_timing.app: stamp $
    insert_packet_with_timing.app/Default-568h@2x.png $
    insert_packet_with_timing.app/Info.plist $
    insert_packet_with_timing.app/insert_packet_with_timing
  postbuilds = (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release-iphoneos; $
      export CONFIGURATION=Release-iphoneos; export $
      CONTENTS_FOLDER_PATH=insert_packet_with_timing.app; export $
      EXECUTABLE_NAME=insert_packet_with_timing; export $
      EXECUTABLE_PATH=insert_packet_with_timing.app/insert_packet_with_timing; $
      export FULL_PRODUCT_NAME=insert_packet_with_timing.app; export $
      INFOPLIST_PATH=insert_packet_with_timing.app/Info.plist; export $
      MACH_O_TYPE=mh_execute; export $
      PRODUCT_NAME=insert_packet_with_timing; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release-iphoneos/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=insert_packet_with_timing.app; $
      export WRAPPER_NAME=insert_packet_with_timing.app; (cd $
      ../../webrtc/modules && strip  $
      ../../out_ios/Release-iphoneos/insert_packet_with_timing.app/insert_packet_with_timing $
      && $${TARGET_BUILD_DIR}/gyp-mac-tool code-sign-bundle $
      "5E39A28CDE1D5A07BAF9F1DEE8F82380A1D33F8B" "" "" ""); G=$$?; ((exit $
      $$G) || rm -rf insert_packet_with_timing.app) && exit $$G) && 
