build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.actions_depends.stamp: $
    stamp libgtest.a libsystem_wrappers.a libtest_support_main.a $
    libwebrtc_base.a libjsoncpp.a libcrssl.a libcrnspr.a libcrnss.a $
    libnss_static.a libsqlite_regexp.a libsqlite_regexp.a libicui18n.a $
    libicuuc.a libicudata.a libcrnssckbi.a libfield_trial.a $
    libtest_support.a libgmock.a libgflags.a

build system_wrappers_unittests.app/icudtl.dat: mac_tool $
    ../../third_party/icu/source/data/in/icudtl.dat
  mactool_cmd = copy-bundle-resource
build system_wrappers_unittests.app/Default-568h@2x.png: mac_tool $
    ../../testing/gtest_ios/Default-568h@2x.png
  mactool_cmd = copy-bundle-resource
build system_wrappers_unittests.app/Info.plist: copy_infoplist $
    ../../testing/gtest_ios/unittest-Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export $
      ARCHS="$${ARCHS_STANDARD_INCLUDING_64_BIT}"; export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile; $
      export BUNDLE_ID_TEST_NAME=systemwrappersunittests; export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile/../../webrtc/system_wrappers/source; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../../../third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=gnu++0x; export $
      CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=YES; export $
      CONFIGURATION=Profile; export $
      CONTENTS_FOLDER_PATH=system_wrappers_unittests.app; export $
      COPY_PHASE_STRIP=NO; export $
      EXECUTABLE_NAME=system_wrappers_unittests; export $
      EXECUTABLE_PATH=system_wrappers_unittests.app/system_wrappers_unittests; $
      export FULL_PRODUCT_NAME=system_wrappers_unittests.app; export $
      GCC_CW_ASM_SYNTAX=NO; export GCC_C_LANGUAGE_STANDARD=c99; export $
      GCC_ENABLE_CPP_EXCEPTIONS=NO; export GCC_ENABLE_CPP_RTTI=NO; export $
      GCC_ENABLE_PASCAL_STRINGS=NO; export $
      GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=../../../testing/gtest_ios/unittest-Info.plist; export $
      INFOPLIST_PATH=system_wrappers_unittests.app/Info.plist; export $
      IPHONEOS_DEPLOYMENT_TARGET=6.0; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../../../third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export OTHER_LDFLAGS="-framework $
      Foundation -framework Security -framework SystemConfiguration $
      -framework UIKit -Wl,-search_paths_first"; export $
      PRODUCT_NAME=system_wrappers_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk; $
      export SYMROOT=../../../xcodebuild; export $
      TARGETED_DEVICE_FAMILY=1,2; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=system_wrappers_unittests.app; $
      export USE_HEADERMAP=NO; export VALID_ARCHS="armv7 i386"; export $
      WARNING_CFLAGS="-Wall -Wendif-labels -Wextra -Wno-unused-parameter $
      -Wno-missing-field-initializers -Wheader-hygiene -Wno-c++11-narrowing $
      -Wno-char-subscripts -Wno-unneeded-internal-declaration $
      -Wno-covered-switch-default -Wstring-conversion $
      -Wno-deprecated-register -Wno-selector-type-mismatch"; export $
      WRAPPER_NAME=system_wrappers_unittests.app;
  keys = '{"DTXcode": "0511", "DTSDKName": "iphonesimulator", $
      "DTPlatformName": "iphonesimulator", "UIDeviceFamily": [1, 2], $
      "BuildMachineOSBuild": "13D65", "DTXcodeBuild": "5B1008", $
      "DTSDKBuild": "11D167", "CFBundleSupportedPlatforms": $
      ["iPhoneSimulator"]}'
defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=206824 $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DGTEST_HAS_POSIX_RE=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DNS_BLOCK_ASSERTIONS=1 $
    -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../testing/gtest/include $
    -I../../webrtc/system_wrappers/interface
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.aligned_malloc_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/aligned_malloc_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.clock_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/clock_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.condition_variable_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/condition_variable_unittest.cc $
    || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.critical_section_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/critical_section_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.event_tracer_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/event_tracer_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.logging_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/logging_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.data_log_unittest_disabled.o: $
    cxx ../../webrtc/system_wrappers/source/data_log_unittest_disabled.cc $
    || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.data_log_helpers_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/data_log_helpers_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.data_log_c_helpers_unittest.o: $
    cc ../../webrtc/system_wrappers/source/data_log_c_helpers_unittest.c || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.rtp_to_ntp_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/rtp_to_ntp_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.scoped_vector_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/scoped_vector_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.stringize_macros_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/stringize_macros_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.stl_util_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/stl_util_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.thread_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/thread_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.thread_posix_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/thread_posix_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h
build $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.unittest_utilities_unittest.o: $
    cxx ../../webrtc/system_wrappers/source/unittest_utilities_unittest.cc $
    || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h

ldflags = -framework Foundation -framework Security -framework $
    SystemConfiguration -framework UIKit -Wl,-search_paths_first $
    -Wl,-dead_strip -mios-simulator-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -arch i386 -L.
libs = -framework Foundation $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk/usr/lib/libsqlite3.dylib
build system_wrappers_unittests.app/system_wrappers_unittests: link $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.aligned_malloc_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.clock_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.condition_variable_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.critical_section_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.event_tracer_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.logging_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.data_log_unittest_disabled.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.data_log_helpers_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.data_log_c_helpers_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.rtp_to_ntp_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.scoped_vector_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.stringize_macros_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.stl_util_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.thread_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.thread_posix_unittest.o $
    obj/webrtc/system_wrappers/source/system_wrappers_unittests.unittest_utilities_unittest.o $
    libgtest.a libsystem_wrappers.a libtest_support_main.a libwebrtc_base.a $
    libjsoncpp.a libcrssl.a libcrnspr.a libcrnss.a libnss_static.a $
    libsqlite_regexp.a libicui18n.a libicuuc.a libicudata.a libcrnssckbi.a $
    libfield_trial.a libtest_support.a libgmock.a libgflags.a | $
    libsqlite_regexp.a
  ld = $ldxx
build system_wrappers_unittests.app: stamp $
    system_wrappers_unittests.app/icudtl.dat $
    system_wrappers_unittests.app/Default-568h@2x.png $
    system_wrappers_unittests.app/Info.plist $
    system_wrappers_unittests.app/system_wrappers_unittests
  postbuilds = (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile; $
      export CONFIGURATION=Profile; export $
      CONTENTS_FOLDER_PATH=system_wrappers_unittests.app; export $
      EXECUTABLE_NAME=system_wrappers_unittests; export $
      EXECUTABLE_PATH=system_wrappers_unittests.app/system_wrappers_unittests; $
      export FULL_PRODUCT_NAME=system_wrappers_unittests.app; export $
      INFOPLIST_PATH=system_wrappers_unittests.app/Info.plist; export $
      MACH_O_TYPE=mh_execute; export $
      PRODUCT_NAME=system_wrappers_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile/../../webrtc/system_wrappers/source; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Profile; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=system_wrappers_unittests.app; $
      export WRAPPER_NAME=system_wrappers_unittests.app; (cd $
      ../../webrtc/system_wrappers/source && dsymutil $
      ../../../out_ios/Profile/system_wrappers_unittests.app/system_wrappers_unittests $
      -o ../../../out_ios/Profile/system_wrappers_unittests.app.dSYM && $
      strip  $
      ../../../out_ios/Profile/system_wrappers_unittests.app/system_wrappers_unittests); $
      G=$$?; ((exit $$G) || rm -rf system_wrappers_unittests.app) && exit $
      $$G) && 
