build obj/webrtc/modules/bwe_rtp_play.actions_depends.stamp: stamp $
    libsystem_wrappers.a libfield_trial_default.a libbwe_tools_util.a $
    librtp_rtcp.a libwebrtc_base.a libjsoncpp.a libcrssl.a libcrnspr.a $
    libcrnss.a libnss_static.a libsqlite_regexp.a libsqlite_regexp.a $
    libicui18n.a libicuuc.a libicudata.a libcrnssckbi.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=206824 $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../../webrtc/system_wrappers/interface
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics -fstack-protector-all
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_play.bwe_rtp_play.o: $
    cxx ../../webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_play.cc
build $
    obj/webrtc/modules/video_coding/main/test/bwe_rtp_play.rtp_file_reader.o: $
    cxx ../../webrtc/modules/video_coding/main/test/rtp_file_reader.cc

ldflags = -framework Foundation -framework Security -framework $
    SystemConfiguration -framework UIKit -Wl,-search_paths_first $
    -mios-simulator-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -arch i386 -L.
libs = $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk/usr/lib/libsqlite3.dylib
build bwe_rtp_play: link $
    obj/webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_play.bwe_rtp_play.o $
    obj/webrtc/modules/video_coding/main/test/bwe_rtp_play.rtp_file_reader.o $
    libsystem_wrappers.a libfield_trial_default.a libbwe_tools_util.a $
    librtp_rtcp.a libwebrtc_base.a libjsoncpp.a libcrssl.a libcrnspr.a $
    libcrnss.a libnss_static.a libsqlite_regexp.a libicui18n.a libicuuc.a $
    libicudata.a libcrnssckbi.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a | libsqlite_regexp.a
  ld = $ldxx
