build obj/webrtc/modules/iSACFixtest.actions_depends.stamp: stamp $
    libiSACFix.a libtest_support.a libcommon_audio.a libsystem_wrappers.a $
    libcommon_audio_neon.a libisac_neon.a libgtest.a libgmock.a libgflags.a

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DGTEST_HAS_POSIX_RE=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../.. $
    -I../../webrtc/modules/audio_coding/codecs/isac/fix/test $
    -I../../webrtc/modules/audio_coding/codecs/isac/fix/interface $
    -I../../webrtc
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics -fstack-protector-all
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/test/iSACFixtest.kenny.o: $
    cxx ../../webrtc/modules/audio_coding/codecs/isac/fix/test/kenny.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h

ldflags = -Wl,-search_paths_first -mios-simulator-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -arch i386 -L.
libs = -framework Foundation
build iSACFixtest: link $
    obj/webrtc/modules/audio_coding/codecs/isac/fix/test/iSACFixtest.kenny.o $
    libiSACFix.a libtest_support.a libcommon_audio.a libsystem_wrappers.a $
    libcommon_audio_neon.a libisac_neon.a libgtest.a libgmock.a libgflags.a
  ld = $ldxx
