cc = ../../third_party/llvm-build/Release+Asserts/bin/clang
cxx = ../../third_party/llvm-build/Release+Asserts/bin/clang++
ld = $cc
ldxx = $cxx
ar = ar

pool link_pool
  depth = 2

rule cc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc
rule cc_s
  command = $cc $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
rule cxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_cc $cflags_pch_cc -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc
rule objc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_objc $cflags_pch_objc -c $in -o $out
  description = OBJC $out
  depfile = $out.d
  deps = gcc
rule objcxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_objcc $cflags_pch_objcc -c $in -o $out
  description = OBJCXX $out
  depfile = $out.d
  deps = gcc
rule alink
  command = rm -f $out && ./gyp-mac-tool filter-libtool libtool $libtool_flags -static -o $out $in$postbuilds
  description = LIBTOOL-STATIC $out, POSTBUILDS
rule lipo
  command = rm -f $out && lipo -create $in -output $out$postbuilds
  description = LIPO $out, POSTBUILDS
rule solink
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -shared $
      $ldflags -o $lib @$link_file_list$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -shared $ldflags -o $lib @$link_file_list$postbuilds && $
      { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && if $
      ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_notoc
  command = $ld -shared $ldflags -o $lib @$link_file_list$postbuilds
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_module
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -bundle $
      $ldflags -o $lib @$link_file_list$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -bundle $ldflags -o $lib @$link_file_list$postbuilds && $
      { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && if $
      ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_module_notoc
  command = $ld -bundle $ldflags -o $lib @$link_file_list$postbuilds
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule link
  command = $ld $ldflags -o $out $in $solibs $libs$postbuilds
  description = LINK $out, POSTBUILDS
  pool = link_pool
rule preprocess_infoplist
  command = $cc -E -P -Wno-trigraphs -x c $defines $in -o $out && plutil -convert xml1 $out $out
  description = PREPROCESS INFOPLIST $out
rule copy_infoplist
  command = $env ./gyp-mac-tool copy-info-plist $in $out $keys
  description = COPY INFOPLIST $in
rule mac_tool
  command = $env ./gyp-mac-tool $mactool_cmd $in $out
  description = MACTOOL $mactool_cmd $in
rule package_framework
  command = ./gyp-mac-tool package-framework $out $version$postbuilds && touch $out
  description = PACKAGE FRAMEWORK $out, POSTBUILDS
rule stamp
  command = ${postbuilds}touch $out
  description = STAMP $out
rule copy
  command = ln -f $in $out 2>/dev/null || (rm -rf $out && cp -af $in $out)
  description = COPY $in $out

subninja obj/third_party/yasm/config_sources.ninja
subninja obj/third_party/protobuf/py_proto.ninja
subninja obj/third_party/yasm/genmodule.ninja
subninja obj/third_party/libvpx/libvpx_asm_offsets_vpx_scale.ninja
subninja obj/third_party/yasm/genmacro.ninja
subninja obj/third_party/protobuf/protobuf_full_do_not_use.ninja
subninja obj/webrtc/modules/video_processing_sse2.ninja
subninja obj/third_party/libsrtp/libsrtp.ninja
subninja obj/third_party/nss/nspr.ninja
subninja obj/third_party/opus/opus.ninja
subninja obj/third_party/libsrtp/srtp_test_sha1_driver.ninja
subninja obj/third_party/libvpx/libvpx_asm_offsets_vp8.ninja
subninja obj/webrtc/test/buildbot_tests_scripts.ninja
subninja obj/third_party/yasm/genstring.ninja
subninja obj/third_party/libsrtp/rdbx_driver.ninja
subninja obj/third_party/libsrtp/srtp_driver.ninja
subninja obj/third_party/yasm/genversion.ninja
subninja obj/third_party/libsrtp/srtp_test_aes_calc.ninja
subninja obj/third_party/icu/icudata.ninja
subninja obj/webrtc/modules/webrtc_opus.ninja
subninja obj/third_party/libsrtp/srtp_test_kernel_driver.ninja
subninja obj/third_party/expat/expat.ninja
subninja obj/webrtc/tools/command_line_parser.ninja
subninja obj/third_party/yasm/re2c.ninja
subninja obj/third_party/libvpx/libvpx_intrinsics_sse2.ninja
subninja obj/webrtc/modules/remote_bitrate_estimator/rbe_components.ninja
subninja obj/webrtc/common_audio/common_audio_sse2.ninja
subninja obj/webrtc/modules/G722.ninja
subninja obj/webrtc/modules/audio_processing_sse2.ninja
subninja obj/webrtc/system_wrappers/source/system_wrappers.ninja
subninja obj/third_party/libvpx/libvpx_obj_int_extract.ninja
subninja obj/third_party/libvpx/libvpx_intrinsics_mmx.ninja
subninja obj/third_party/libsrtp/srtp_test_cipher_driver.ninja
subninja obj/third_party/jsoncpp/jsoncpp.ninja
subninja obj/webrtc/modules/desktop_capture_differ_sse2.ninja
subninja obj/third_party/protobuf/protoc.ninja
subninja obj/third_party/yasm/genperf_libs.ninja
subninja obj/webrtc/modules/PCM16B.ninja
subninja obj/third_party/gflags/gflags.ninja
subninja obj/webrtc/modules/G711.ninja
subninja obj/third_party/protobuf/protobuf_lite.ninja
subninja obj/webrtc/common_audio/common_audio.ninja
subninja obj/webrtc/modules/media_file.ninja
subninja obj/third_party/libvpx/libvpx_intrinsics_ssse3.ninja
subninja obj/testing/gtest_prod.ninja
subninja obj/third_party/libsrtp/srtp_test_env.ninja
subninja obj/webrtc/modules/video_coding/utility/video_coding_utility.ninja
subninja obj/third_party/libsrtp/srtp_test_stat_driver.ninja
subninja obj/third_party/libsrtp/replay_driver.ninja
subninja obj/third_party/libsrtp/rtpw.ninja
subninja obj/webrtc/modules/desktop_capture.ninja
subninja obj/third_party/libsrtp/srtp_test_datatypes_driver.ninja
subninja obj/third_party/libsrtp/srtp_test_rand_gen.ninja
subninja obj/third_party/libsrtp/roc_driver.ninja
subninja obj/webrtc/modules/G722Test.ninja
subninja obj/third_party/opus/opus_demo.ninja
subninja obj/webrtc/modules/webrtc_i420.ninja
subninja obj/webrtc/modules/audioproc_unittest_proto.ninja
subninja obj/third_party/libsrtp/srtp_runtest.ninja
subninja obj/webrtc/modules/paced_sender.ninja
subninja obj/third_party/icu/icuuc.ninja
subninja obj/webrtc/modules/remote_bitrate_estimator.ninja
subninja obj/third_party/libvpx/gen_asm_offsets_vp8.ninja
subninja obj/webrtc/modules/CNG.ninja
subninja obj/testing/gtest.ninja
subninja obj/webrtc/modules/iSAC.ninja
subninja obj/webrtc/modules/RTPjitter.ninja
subninja obj/webrtc/modules/bitrate_controller.ninja
subninja obj/webrtc/test/channel_transport.ninja
subninja obj/third_party/libvpx/gen_asm_offsets_vpx_scale.ninja
subninja obj/webrtc/modules/g711_test.ninja
subninja obj/third_party/yasm/genperf.ninja
subninja obj/webrtc/modules/iSACFix.ninja
subninja obj/third_party/icu/icui18n.ninja
subninja obj/webrtc/modules/audioproc_debug_proto.ninja
subninja obj/webrtc/modules/iLBC.ninja
subninja obj/webrtc/modules/NetEq4.ninja
subninja obj/webrtc/modules/iSACtest.ninja
subninja obj/webrtc/modules/iLBCtest.ninja
subninja obj/testing/gtest_main.ninja
subninja obj/webrtc/modules/rtp_rtcp.ninja
subninja obj/webrtc/modules/NetEq.ninja
subninja obj/webrtc/modules/iSACSwitchSampRateTest.ninja
subninja obj/webrtc/modules/unpack_aecdump.ninja
subninja obj/webrtc/modules/NetEq4TestTools.ninja
subninja obj/testing/gmock.ninja
subninja obj/webrtc/modules/bwe_tools_util.ninja
subninja obj/webrtc/test/rtcp_packet_parser.ninja
subninja obj/webrtc/modules/iSACAPITest.ninja
subninja obj/webrtc/modules/audio_classifier_test.ninja
subninja obj/webrtc/modules/audio_processing.ninja
subninja obj/third_party/sqlite/sqlite.ninja
subninja obj/third_party/yasm/generate_files.ninja
subninja obj/webrtc/test/test_support.ninja
subninja obj/webrtc/modules/bwe_rtp_to_text.ninja
subninja obj/webrtc/modules/RTPtimeshift.ninja
subninja obj/webrtc/modules/NetEqTestTools.ninja
subninja obj/webrtc/modules/acm2.ninja
subninja obj/webrtc/modules/RTPcat.ninja
subninja obj/webrtc/modules/bwe_rtp_play.ninja
subninja obj/webrtc/modules/video_codecs_test_framework.ninja
subninja obj/webrtc/modules/RTPencode.ninja
subninja obj/webrtc/modules/rtp_to_text.ninja
subninja obj/webrtc/modules/iSACFixtest.ninja
subninja obj/testing/gmock_main.ninja
subninja obj/webrtc/modules/NetEqRTPplay.ninja
subninja obj/webrtc/modules/RTPchange.ninja
subninja obj/webrtc/test/test_support_main.ninja
subninja obj/webrtc/modules/neteq_unittest_tools.ninja
subninja obj/webrtc/test/test_support_main_threaded_mac.ninja
subninja obj/third_party/nss/nss_static.ninja
subninja obj/third_party/nss/nss.ninja
subninja obj/third_party/yasm/yasm.ninja
subninja obj/webrtc/modules/neteq4_speed_test.ninja
subninja obj/webrtc/modules/rtp_analyze.ninja
subninja obj/webrtc/modules/test_packet_masks_metrics.ninja
subninja obj/webrtc/modules/audio_coding_module.ninja
subninja obj/webrtc/modules/audio_codec_speed_tests.ninja
subninja obj/webrtc/modules/audioproc.ninja
subninja obj/webrtc/test/test_support_unittests.ninja
subninja obj/third_party/libvpx/libvpx.ninja
subninja obj/webrtc/modules/neteq3_speed_test.ninja
subninja obj/webrtc/system_wrappers/source/system_wrappers_unittests.ninja
subninja obj/third_party/usrsctp/usrsctplib.ninja
subninja obj/webrtc/modules/neteq_unittests.ninja
subninja obj/webrtc/modules/neteq_rtpplay.ninja
subninja obj/webrtc/modules/audio_codec_speed_tests_run.ninja
subninja obj/webrtc/modules/neteq4_opus_fec_quality_test.ninja
subninja obj/webrtc/modules/delay_test.ninja
subninja obj/third_party/nss/nssckbi.ninja
subninja obj/webrtc/modules/webrtc_opus_fec_test.ninja
subninja obj/webrtc/test/test_support_unittests_run.ninja
subninja obj/webrtc/modules/audio_decoder_unittests.ninja
subninja obj/webrtc/system_wrappers/source/system_wrappers_unittests_run.ninja
subninja obj/webrtc/common_audio/common_audio_unittests.ninja
subninja obj/net/third_party/nss/libssl.ninja
subninja obj/talk/libjingle.ninja
subninja obj/talk/gunit.ninja
subninja obj/webrtc/modules/insert_packet_with_timing.ninja
subninja obj/third_party/libjpeg_turbo/libjpeg.ninja
subninja obj/webrtc/modules/neteq_unittests_run.ninja
subninja obj/webrtc/common_audio/common_audio_unittests_run.ninja
subninja obj/talk/libjingle_sound.ninja
subninja obj/webrtc/modules/audio_decoder_unittests_run.ninja
subninja obj/talk/peerconnection_server.ninja
subninja obj/third_party/libyuv/libyuv.ninja
subninja obj/webrtc/common_video/common_video.ninja
subninja obj/talk/libjingle_unittest_main.ninja
subninja obj/talk/libjingle_sound_unittest.ninja
subninja obj/talk/libjingle_sound_unittest_run.ninja
subninja obj/webrtc/tools/frame_editing_lib.ninja
subninja obj/webrtc/tools/rgba_to_i420_converter.ninja
subninja obj/webrtc/test/metrics.ninja
subninja obj/webrtc/test/frame_generator.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp8/webrtc_vp8.ninja
subninja obj/webrtc/tools/video_quality_analysis.ninja
subninja obj/webrtc/common_video/common_video_unittests.ninja
subninja obj/talk/libjingle_unittest.ninja
subninja obj/webrtc/tools/frame_editor.ninja
subninja obj/webrtc/tools/tools_unittests.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp8/vp8_coder.ninja
subninja obj/webrtc/common_video/common_video_unittests_run.ninja
subninja obj/webrtc/tools/frame_analyzer.ninja
subninja obj/webrtc/modules/webrtc_video_coding.ninja
subninja obj/webrtc/modules/test_framework.ninja
subninja obj/webrtc/tools/psnr_ssim_analyzer.ninja
subninja obj/webrtc/tools/tools_unittests_run.ninja
subninja obj/talk/libjingle_unittest_run.ninja
subninja obj/webrtc/modules/webrtc_utility.ninja
subninja obj/webrtc/modules/video_quality_measurement.ninja
subninja obj/webrtc/modules/audio_device.ninja
subninja obj/webrtc/modules/audio_device_tests.ninja
subninja obj/webrtc/modules/video_render_module.ninja
subninja obj/webrtc/modules/modules_tests.ninja
subninja obj/webrtc/modules/audio_conference_mixer.ninja
subninja obj/webrtc/modules/video_processing.ninja
subninja obj/webrtc/modules/video_capture_module.ninja
subninja obj/webrtc/modules/audio_device_test_func.ninja
subninja obj/webrtc/modules/modules_tests_run.ninja
subninja obj/webrtc/modules/video_coding_test.ninja
subninja obj/webrtc/voice_engine/voice_engine.ninja
subninja obj/webrtc/modules/audio_device_tests_run.ninja
subninja obj/webrtc/modules/video_render_tests.ninja
subninja obj/webrtc/modules/video_capture_tests.ninja
subninja obj/webrtc/test/webrtc_test_common.ninja
subninja obj/webrtc/voice_engine/voe_auto_test.ninja
subninja obj/webrtc/voice_engine/voice_engine_unittests.ninja
subninja obj/webrtc/voice_engine/voe_auto_test_run.ninja
subninja obj/webrtc/tools/force_mic_volume_max.ninja
subninja obj/webrtc/tools/audio_e2e_harness.ninja
subninja obj/webrtc/voice_engine/voe_cmd_test.ninja
subninja obj/webrtc/modules/modules_unittests.ninja
subninja obj/webrtc/video_engine/video_engine_core.ninja
subninja obj/webrtc/webrtc.ninja
subninja obj/webrtc/video_engine_tests.ninja
subninja obj/webrtc/modules/video_capture_tests_run.ninja
subninja obj/webrtc/modules/video_render_tests_run.ninja
subninja obj/webrtc/test/webrtc_test_common_unittests.ninja
subninja obj/webrtc/voice_engine/voice_engine_unittests_run.ninja
subninja obj/webrtc/video_engine_tests_run.ninja
subninja obj/webrtc/video_loopback.ninja
subninja obj/talk/libjingle_media.ninja
subninja obj/talk/libjingle_p2p.ninja
subninja obj/webrtc/modules/modules_unittests_run.ninja
subninja obj/webrtc/video_engine/libvietest.ninja
subninja obj/talk/libjingle_xmpphelp.ninja
subninja obj/webrtc/webrtc_perf_tests.ninja
subninja obj/talk/relayserver.ninja
subninja obj/webrtc/video_engine/video_engine_core_unittests.ninja
subninja obj/talk/stunserver.ninja
subninja obj/webrtc/webrtc_perf_tests_run.ninja
subninja obj/talk/login.ninja
subninja obj/talk/libjingle_p2p_unittest.ninja
subninja obj/talk/libjingle_peerconnection.ninja
subninja obj/talk/libjingle_media_unittest.ninja
subninja obj/talk/turnserver.ninja
subninja obj/webrtc/video_engine/vie_auto_test.ninja
subninja obj/webrtc/webrtc_tests.ninja
subninja obj/talk/libjingle_peerconnection_unittest.ninja
subninja obj/webrtc/video_engine/video_engine_core_unittests_run.ninja
subninja obj/talk/libjingle_media_unittest_run.ninja
subninja obj/webrtc/video_engine/vie_auto_test_run.ninja
subninja obj/talk/libjingle_p2p_unittest_run.ninja
subninja obj/talk/libjingle_peerconnection_unittest_run.ninja
subninja obj/webrtc/webrtc_all.ninja
subninja obj/All.ninja

# Short names for targets.
build test_support: phony libtest_support.a
build libjingle_peerconnection_unittest_run: phony libjingle_peerconnection_unittest.isolated
build video_processing_sse2: phony libvideo_processing_sse2.a
build libvpx: phony libvpx.a
build audioproc_debug_proto: phony libaudioproc_debug_proto.a
build audio_conference_mixer: phony libaudio_conference_mixer.a
build libjingle_sound: phony libjingle_sound.a
build libvpx_intrinsics_ssse3: phony libvpx_intrinsics_ssse3.a
build audio_codec_speed_tests_run: phony audio_codec_speed_tests.isolated
build NetEq: phony libNetEq.a
build video_quality_analysis: phony libvideo_quality_analysis.a
build iSAC: phony libiSAC.a
build acm2: phony libacm2.a
build protobuf_full_do_not_use: phony libprotobuf_full_do_not_use.a
build media_file: phony libmedia_file.a
build video_engine_core: phony libvideo_engine_core.a
build webrtc: phony libwebrtc.a
build webrtc_vp8: phony libwebrtc_vp8.a
build webrtc_opus: phony libwebrtc_opus.a
build libvpx_intrinsics_mmx: phony libvpx_intrinsics_mmx.a
build webrtc_tests: phony obj/webrtc/webrtc_tests.actions_depends.stamp
build rbe_components: phony librbe_components.a
build usrsctplib: phony libusrsctplib.a
build py_proto: phony obj/third_party/protobuf/py_proto.actions_rules_copies.stamp
build gtest_main: phony libgtest_main.a
build video_capture_module: phony libvideo_capture_module.a
build genperf_libs: phony libgenperf_libs.a
build common_video: phony libcommon_video.a
build nspr: phony libcrnspr.a
build libjpeg: phony libjpeg_turbo.a
build paced_sender: phony libpaced_sender.a
build jsoncpp: phony libjsoncpp.a
build G711: phony libG711.a
build libvpx_asm_offsets_vp8: phony libvpx_asm_offsets_vp8.a
build video_coding_utility: phony libvideo_coding_utility.a
build libjingle: phony libjingle.a
build gflags: phony libgflags.a
build gmock_main: phony libgmock_main.a
build audio_device: phony libaudio_device.a
build srtp_runtest: phony obj/third_party/libsrtp/srtp_runtest.actions_depends.stamp
build libjingle_media_unittest_run: phony libjingle_media_unittest.isolated
build libssl: phony libcrssl.a
build neteq_unittest_tools: phony libneteq_unittest_tools.a
build test_framework: phony libtest_framework.a
build video_engine_tests_run: phony video_engine_tests.isolated
build frame_generator: phony libframe_generator.a
build libvietest: phony libvietest.a
build generate_files: phony obj/third_party/yasm/generate_files.actions_rules_copies.stamp
build rtp_rtcp: phony librtp_rtcp.a
build gtest: phony libgtest.a
build remote_bitrate_estimator: phony libremote_bitrate_estimator.a
build bitrate_controller: phony libbitrate_controller.a
build libvpx_asm_offsets_vpx_scale: phony libvpx_asm_offsets_vpx_scale.a
build nssckbi: phony libcrnssckbi.a
build gen_asm_offsets_vpx_scale: phony obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp
build NetEqTestTools: phony libNetEqTestTools.a
build test_support_main_threaded_mac: phony libtest_support_main_threaded_mac.a
build bwe_tools_util: phony libbwe_tools_util.a
build video_render_module: phony libvideo_render_module.a
build voice_engine_unittests_run: phony voice_engine_unittests.isolated
build webrtc_i420: phony libwebrtc_i420.a
build libyuv: phony libyuv.a
build gunit: phony libgunit.a
build video_render_tests_run: phony video_render_tests.isolated
build webrtc_test_common: phony libwebrtc_test_common.a
build audio_processing_sse2: phony libaudio_processing_sse2.a
build NetEq4TestTools: phony libNetEq4TestTools.a
build gen_asm_offsets_vp8: phony obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp
build gmock: phony libgmock.a
build video_capture_tests_run: phony video_capture_tests.isolated
build test_support_unittests_run: phony test_support_unittests.isolated
build PCM16B: phony libPCM16B.a
build common_audio: phony libcommon_audio.a
build icui18n: phony libicui18n.a
build libjingle_p2p_unittest_run: phony libjingle_p2p_unittest.isolated
build webrtc_utility: phony libwebrtc_utility.a
build system_wrappers_unittests_run: phony system_wrappers_unittests.isolated
build nss: phony libcrnss.a
build test_support_main: phony libtest_support_main.a
build NetEq4: phony libNetEq4.a
build voe_auto_test_run: phony voe_auto_test.isolated
build libjingle_unittest_main: phony libjingle_unittest_main.a
build video_codecs_test_framework: phony libvideo_codecs_test_framework.a
build webrtc_perf_tests_run: phony webrtc_perf_tests.isolated
build modules_unittests_run: phony modules_unittests.isolated
build opus: phony libopus.a
build common_audio_sse2: phony libcommon_audio_sse2.a
build desktop_capture_differ_sse2: phony libdesktop_capture_differ_sse2.a
build common_video_unittests_run: phony common_video_unittests.isolated
build audio_processing: phony libaudio_processing.a
build webrtc_all: phony obj/webrtc/webrtc_all.actions_depends.stamp
build G722: phony libG722.a
build libjingle_xmpphelp: phony libjingle_xmpphelp.a
build libjingle_sound_unittest_run: phony libjingle_sound_unittest.isolated
build icudata: phony libicudata.a
build nss_static: phony libnss_static.a
build audioproc_unittest_proto: phony libaudioproc_unittest_proto.a
build libjingle_p2p: phony libjingle_p2p.a
build sqlite: phony libsqlite3.a
build rtcp_packet_parser: phony librtcp_packet_parser.a
build vie_auto_test_run: phony vie_auto_test.isolated
build expat: phony libexpat.a
build desktop_capture: phony libdesktop_capture.a
build audio_coding_module: phony libaudio_coding_module.a
build modules_tests_run: phony modules_tests.isolated
build libsrtp: phony libsrtp.a
build libjingle_peerconnection: phony libjingle_peerconnection.a
build iLBC: phony libiLBC.a
build libjingle_unittest_run: phony libjingle_unittest.isolated
build channel_transport: phony libchannel_transport.a
build webrtc_video_coding: phony libwebrtc_video_coding.a
build libvpx_intrinsics_sse2: phony libvpx_intrinsics_sse2.a
build video_engine_core_unittests_run: phony video_engine_core_unittests.isolated
build neteq_unittests_run: phony neteq_unittests.isolated
build system_wrappers: phony libsystem_wrappers.a
build iSACFix: phony libiSACFix.a
build tools_unittests_run: phony tools_unittests.isolated
build voice_engine: phony libvoice_engine.a
build metrics: phony libmetrics.a
build CNG: phony libCNG.a
build frame_editing_lib: phony libframe_editing_lib.a
build buildbot_tests_scripts: phony obj/webrtc/test/buildbot_tests_scripts.actions_rules_copies.stamp
build icuuc: phony libicuuc.a
build audio_device_tests_run: phony audio_device_tests.isolated
build All: phony obj/All.actions_depends.stamp
build libjingle_media: phony libjingle_media.a
build audio_decoder_unittests_run: phony audio_decoder_unittests.isolated
build command_line_parser: phony libcommand_line_parser.a
build common_audio_unittests_run: phony common_audio_unittests.isolated
build protobuf_lite: phony libprotobuf_lite.a
build video_processing: phony libvideo_processing.a

build all: phony libgmock.a libgflags.a libiSACFix.a libframe_editing_lib.a libjingle_peerconnection.a $
    video_capture_tests.isolated yasm neteq4_opus_fec_quality_test video_engine_tests.isolated libjpeg_turbo.a $
    libwebrtc_test_common.a libaudioproc_unittest_proto.a iSACFixtest librbe_components.a libG711.a $
    libvideo_capture_module.a neteq3_speed_test libwebrtc_utility.a neteq4_speed_test frame_analyzer $
    webrtc_perf_tests test_packet_masks_metrics libG722.a libpaced_sender.a turnserver peerconnection_server $
    RTPjitter webrtc_opus_fec_test libgtest.a libcommand_line_parser.a neteq_rtpplay vie_auto_test.isolated $
    insert_packet_with_timing RTPcat webrtc_test_common_unittests libbwe_tools_util.a modules_tests.isolated $
    audio_decoder_unittests psnr_ssim_analyzer force_mic_volume_max libjingle_peerconnection_unittest.isolated $
    obj/webrtc/webrtc_tests.actions_depends.stamp libneteq_unittest_tools.a libvietest.a $
    voice_engine_unittests.isolated voe_auto_test libchannel_transport.a libjingle_p2p.a libvideo_render_module.a $
    genstring libprotobuf_lite.a libbitrate_controller.a libvideo_processing.a iSACAPITest libPCM16B.a libopus.a $
    libNetEq4.a libyuv.a rgba_to_i420_converter libsystem_wrappers.a libvideo_processing_sse2.a libaudio_device.a $
    genmodule libaudio_conference_mixer.a libNetEq.a libjsoncpp.a audio_device_tests.isolated $
    libjingle_media_unittest.isolated audioproc libgenperf_libs.a iLBCtest libcrnspr.a libjingle_sound.a libsqlite3.a $
    libjingle_sound_unittest.isolated libiLBC.a libaudio_coding_module.a genperf libicudata.a voe_auto_test.isolated $
    libwebrtc_opus.a audio_codec_speed_tests unpack_aecdump libjingle_xmpphelp.a video_engine_core_unittests.isolated $
    RTPencode libdesktop_capture.a libcommon_video.a libcommon_audio.a libframe_generator.a libcrnss.a $
    libnss_static.a G722Test RTPtimeshift libwebrtc.a libjingle_peerconnection_unittest libvpx_obj_int_extract protoc $
    neteq_unittests libjingle_unittest.isolated libaudio_processing.a video_render_tests vie_auto_test librtp_rtcp.a $
    libdesktop_capture_differ_sse2.a libgunit.a neteq_unittests.isolated libremote_bitrate_estimator.a $
    audio_e2e_harness genmacro obj/third_party/yasm/generate_files.actions_rules_copies.stamp $
    tools_unittests.isolated video_render_tests.isolated tools_unittests video_coding_test libNetEqTestTools.a $
    libNetEq4TestTools.a libvpx_asm_offsets_vp8.a libjingle.a iSACtest audio_device_test_func common_video_unittests $
    rtp_analyze bwe_rtp_to_text libusrsctplib.a libtest_support.a video_engine_core_unittests $
    libvideo_coding_utility.a libmetrics.a libiSAC.a NetEqRTPplay frame_editor g711_test libaudioproc_debug_proto.a $
    common_audio_unittests.isolated librtcp_packet_parser.a libtest_support_main.a test_support_unittests.isolated $
    libjingle_media.a common_audio_unittests iSACSwitchSampRateTest re2c obj/All.actions_depends.stamp $
    libwebrtc_i420.a test_support_unittests libexpat.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp libjingle_sound_unittest $
    libwebrtc_video_coding.a libcrssl.a libmedia_file.a voice_engine_unittests webrtc_perf_tests.isolated $
    modules_unittests.isolated libtest_support_main_threaded_mac.a libCNG.a RTPchange video_engine_tests $
    libvpx_intrinsics_sse2.a modules_tests audio_codec_speed_tests.isolated genversion video_quality_measurement $
    libprotobuf_full_do_not_use.a audio_classifier_test libjingle_p2p_unittest.isolated stunserver $
    libjingle_media_unittest libjingle_unittest_main.a libsrtp.a libacm2.a delay_test common_video_unittests.isolated $
    libjingle_p2p_unittest libicui18n.a rtp_to_text obj/webrtc/webrtc_all.actions_depends.stamp modules_unittests $
    video_capture_tests libvoice_engine.a obj/webrtc/test/buildbot_tests_scripts.actions_rules_copies.stamp $
    system_wrappers_unittests.isolated libvpx.a libvideo_codecs_test_framework.a vp8_coder libicuuc.a $
    libaudio_processing_sse2.a libvideo_engine_core.a audio_device_tests login relayserver libvpx_intrinsics_ssse3.a $
    system_wrappers_unittests libjingle_unittest libcommon_audio_sse2.a voe_cmd_test audio_decoder_unittests.isolated $
    video_loopback libvideo_quality_analysis.a bwe_rtp_play libvpx_intrinsics_mmx.a libtest_framework.a libwebrtc_vp8.a
default all
