build obj/webrtc/tools/tools_unittests.actions_depends.stamp: stamp $
    libframe_editing_lib.a libvideo_quality_analysis.a $
    libcommand_line_parser.a libtest_support_main.a libgtest.a $
    libcommon_video.a libsystem_wrappers.a libyuv.a libjpeg_turbo.a $
    libtest_support.a libgmock.a libgflags.a

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_INPUT_SPEECH $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DCLD_VERSION=2 -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DWEBRTC_MODULE_UTILITY_VIDEO $
    -DWEBRTC_POSIX -DWEBRTC_MAC -DGTEST_HAS_POSIX_RE=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../.. -I../../third_party/libyuv/include $
    -I../../third_party/libyuv -I../../testing/gtest/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing $
    -fstack-protector-all
cflags_cc = -std=gnu++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/tools/tools_unittests.simple_command_line_parser_unittest.o: $
    cxx ../../webrtc/tools/simple_command_line_parser_unittest.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build $
    obj/webrtc/tools/frame_editing/tools_unittests.frame_editing_unittest.o: $
    cxx ../../webrtc/tools/frame_editing/frame_editing_unittest.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build $
    obj/webrtc/tools/frame_analyzer/tools_unittests.video_quality_analysis_unittest.o: $
    cxx $
    ../../webrtc/tools/frame_analyzer/video_quality_analysis_unittest.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk $
    -arch i386 -L.
libs = -framework ApplicationServices -framework Foundation
build tools_unittests: link $
    obj/webrtc/tools/tools_unittests.simple_command_line_parser_unittest.o $
    obj/webrtc/tools/frame_editing/tools_unittests.frame_editing_unittest.o $
    obj/webrtc/tools/frame_analyzer/tools_unittests.video_quality_analysis_unittest.o $
    libframe_editing_lib.a libvideo_quality_analysis.a $
    libcommand_line_parser.a libtest_support_main.a libgtest.a $
    libcommon_video.a libsystem_wrappers.a libyuv.a libjpeg_turbo.a $
    libtest_support.a libgmock.a libgflags.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug; $
      export CONFIGURATION=Debug; export EXECUTABLE_NAME=tools_unittests; $
      export EXECUTABLE_PATH=tools_unittests; export $
      FULL_PRODUCT_NAME=tools_unittests; export $
      PRODUCT_NAME=tools_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug/../../webrtc/tools; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../webrtc/tools && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf tools_unittests) && exit $$G)
