build obj/webrtc/video_loopback.actions_depends.stamp: stamp libgtest.a $
    libgflags.a libwebrtc_test_common.a libwebrtc_test_renderer.a $
    libfield_trial_default.a libwebrtc.a libvideo_capture_module.a $
    libwebrtc_utility.a libaudio_coding_module.a libCNG.a libcommon_audio.a $
    libsystem_wrappers.a libwebrtc_base.a libjsoncpp.a libcrssl.a $
    libcrnspr.a libcrnss.a libnss_static.a libsqlite_regexp.a $
    libsqlite_regexp.a libicui18n.a libicuuc.a libicudata.a libcrnssckbi.a $
    libcommon_audio_neon.a libG711.a libG722.a libiLBC.a libiSAC.a $
    libiSACFix.a libisac_neon.a libPCM16B.a libwebrtc_opus.a libopus.a $
    libneteq.a libmedia_file.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libcommon_video.a libyuv.a libyuv_neon.a libvideo_coding_utility.a $
    libwebrtc_vp8.a libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    gen/third_party/libvpx/libvpx_asm_offsets_vpx_scale.a $
    libframe_generator.a libtest_support.a libgmock.a libwebrtc_common.a $
    libvideo_engine_core.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a libvideo_render_module.a $
    libvoice_engine.a libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    gen/audio_processing/asm_offsets/lib_core_neon_offsets.a $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    libaudio_device.a

build obj/webrtc/video_loopback.compile_depends.stamp: stamp $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing_neon.compile_depends.stamp $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp

build video_loopback.app/icudtl.dat: mac_tool $
    ../../third_party/icu/source/data/in/icudtl.dat
  mactool_cmd = copy-bundle-resource
build video_loopback.app/Default-568h@2x.png: mac_tool $
    ../../testing/gtest_ios/Default-568h@2x.png
  mactool_cmd = copy-bundle-resource
build video_loopback.app/Info.plist: copy_infoplist $
    ../../testing/gtest_ios/unittest-Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export $
      ARCHS="$${ARCHS_STANDARD_INCLUDING_64_BIT}"; export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos; $
      export BUNDLE_ID_TEST_NAME=videoloopback; export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos/../../webrtc; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=gnu++0x; export $
      CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=YES; export $
      CONFIGURATION=Debug-iphoneos; export $
      CONTENTS_FOLDER_PATH=video_loopback.app; export COPY_PHASE_STRIP=NO; $
      export EXECUTABLE_NAME=video_loopback; export $
      EXECUTABLE_PATH=video_loopback.app/video_loopback; export $
      FULL_PRODUCT_NAME=video_loopback.app; export GCC_CW_ASM_SYNTAX=NO; $
      export GCC_C_LANGUAGE_STANDARD=c99; export $
      GCC_ENABLE_CPP_EXCEPTIONS=NO; export GCC_ENABLE_CPP_RTTI=NO; export $
      GCC_ENABLE_PASCAL_STRINGS=NO; export $
      GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=../testing/gtest_ios/unittest-Info.plist; export $
      INFOPLIST_PATH=video_loopback.app/Info.plist; export $
      IPHONEOS_DEPLOYMENT_TARGET=6.0; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export OTHER_LDFLAGS="-framework $
      AVFoundation -framework CoreMedia -framework CoreVideo -framework $
      UIKit -framework Foundation -framework Security -framework $
      SystemConfiguration -framework UIKit -framework OpenGLES -framework $
      QuartzCore -framework UIKit -Wl,-search_paths_first"; export $
      PRODUCT_NAME=video_loopback; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk; $
      export SYMROOT=../xcodebuild; export TARGETED_DEVICE_FAMILY=1,2; $
      export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=video_loopback.app; export $
      USE_HEADERMAP=NO; export VALID_ARCHS="armv7 i386"; export $
      WARNING_CFLAGS="-Wall -Wendif-labels -Wextra -Wno-unused-parameter $
      -Wno-missing-field-initializers -Wheader-hygiene -Wno-c++11-narrowing $
      -Wno-char-subscripts -Wno-unneeded-internal-declaration $
      -Wno-covered-switch-default -Wstring-conversion $
      -Wno-deprecated-register -Wno-selector-type-mismatch"; export $
      WRAPPER_NAME=video_loopback.app;
  keys = '{"UIDeviceFamily": [1, 2], "BuildMachineOSBuild": "13D65", $
      "DTXcodeBuild": "5B1008", "DTSDKBuild": "11D167", $
      "CFBundleSupportedPlatforms": ["iPhoneOS"], "DTXcode": "0511", $
      "DTSDKName": "iphoneos", "DTPlatformVersion": "7.1", $
      "DTPlatformName": "iphoneos"}'
defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=206824 $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DGTEST_HAS_POSIX_RE=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DGFLAGS_DLL_DECL= -DGFLAGS_DLL_DECLARE_FLAG= -DGFLAGS_DLL_DEFINE_FLAG= $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../../testing/gtest/include $
    -I../../third_party/gflags/gen/posix/include $
    -I../../third_party/gflags/src
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -miphoneos-version-min=6.0 -arch armv7 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-selector-type-mismatch
cflags_c = -std=c99 -fcolor-diagnostics -fstack-protector-all
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build obj/webrtc/test/video_loopback.run_test.o: cxx $
    ../../webrtc/test/run_test.cc || $
    obj/webrtc/video_loopback.compile_depends.stamp
build obj/webrtc/video/video_loopback.loopback.o: cxx $
    ../../webrtc/video/loopback.cc || $
    obj/webrtc/video_loopback.compile_depends.stamp

ldflags = -framework AVFoundation -framework CoreMedia -framework CoreVideo $
    -framework UIKit -framework Foundation -framework Security -framework $
    SystemConfiguration -framework OpenGLES -framework QuartzCore $
    -Wl,-search_paths_first -miphoneos-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk $
    -arch armv7 -L.
libs = -framework Foundation $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/usr/lib/libsqlite3.dylib $
    -framework AudioToolbox -framework CoreAudio
build video_loopback.app/video_loopback: link $
    obj/webrtc/test/video_loopback.run_test.o $
    obj/webrtc/video/video_loopback.loopback.o libgtest.a libgflags.a $
    libwebrtc_test_common.a libwebrtc_test_renderer.a $
    libfield_trial_default.a libwebrtc.a libvideo_capture_module.a $
    libwebrtc_utility.a libaudio_coding_module.a libCNG.a libcommon_audio.a $
    libsystem_wrappers.a libwebrtc_base.a libjsoncpp.a libcrssl.a $
    libcrnspr.a libcrnss.a libnss_static.a libsqlite_regexp.a libicui18n.a $
    libicuuc.a libicudata.a libcrnssckbi.a libcommon_audio_neon.a libG711.a $
    libG722.a libiLBC.a libiSAC.a libiSACFix.a libisac_neon.a libPCM16B.a $
    libwebrtc_opus.a libopus.a libneteq.a libmedia_file.a $
    libwebrtc_video_coding.a libwebrtc_i420.a libcommon_video.a libyuv.a $
    libyuv_neon.a libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    gen/third_party/libvpx/libvpx_asm_offsets_vpx_scale.a $
    libframe_generator.a libtest_support.a libgmock.a libwebrtc_common.a $
    libvideo_engine_core.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a libvideo_render_module.a $
    libvoice_engine.a libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a $
    gen/audio_processing/asm_offsets/lib_core_neon_offsets.a $
    libaudio_device.a | $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    libsqlite_regexp.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp
  ld = $ldxx
build video_loopback.app: stamp video_loopback.app/icudtl.dat $
    video_loopback.app/Default-568h@2x.png video_loopback.app/Info.plist $
    video_loopback.app/video_loopback
  postbuilds = (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos; $
      export CONFIGURATION=Debug-iphoneos; export $
      CONTENTS_FOLDER_PATH=video_loopback.app; export $
      EXECUTABLE_NAME=video_loopback; export $
      EXECUTABLE_PATH=video_loopback.app/video_loopback; export $
      FULL_PRODUCT_NAME=video_loopback.app; export $
      INFOPLIST_PATH=video_loopback.app/Info.plist; export $
      MACH_O_TYPE=mh_execute; export PRODUCT_NAME=video_loopback; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos/../../webrtc; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Debug-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=video_loopback.app; export $
      WRAPPER_NAME=video_loopback.app; (cd ../../webrtc && $
      $${TARGET_BUILD_DIR}/gyp-mac-tool code-sign-bundle $
      "5E39A28CDE1D5A07BAF9F1DEE8F82380A1D33F8B" "" "" ""); G=$$?; ((exit $
      $$G) || rm -rf video_loopback.app) && exit $$G) && 
