build obj/webrtc/tools/force_mic_volume_max.actions_depends.stamp: stamp $
    libvoice_engine.a libcommon_audio.a libsystem_wrappers.a $
    libcommon_audio_neon.a libaudio_coding_module.a libCNG.a libG711.a $
    libG722.a libiLBC.a libiSAC.a libiSACFix.a libisac_neon.a libPCM16B.a $
    libNetEq.a libwebrtc_opus.a libopus.a libacm2.a libNetEq4.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    lib_core_neon_offsets.a $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    libwebrtc_utility.a libmedia_file.a libwebrtc_video_coding.a $
    libwebrtc_i420.a libcommon_video.a libyuv.a libyuv_neon.a $
    libvideo_coding_utility.a libwebrtc_vp8.a libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    libvpx_asm_offsets_vp8.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    libvpx_asm_offsets_vpx_scale.a libaudio_device.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a librbe_components.a

build obj/webrtc/tools/force_mic_volume_max.compile_depends.stamp: stamp $
    obj/webrtc/modules/audio_processing_neon.compile_depends.stamp $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../..
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics -fstack-protector-all
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fstack-protector-all
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/tools/force_mic_volume_max/force_mic_volume_max.force_mic_volume_max.o: $
    cxx ../../webrtc/tools/force_mic_volume_max/force_mic_volume_max.cc || $
    obj/webrtc/tools/force_mic_volume_max.compile_depends.stamp

ldflags = -Wl,-search_paths_first -mios-simulator-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -arch i386 -L.
libs = -framework AudioToolbox -framework CoreAudio
build force_mic_volume_max: link $
    obj/webrtc/tools/force_mic_volume_max/force_mic_volume_max.force_mic_volume_max.o $
    libvoice_engine.a libcommon_audio.a libsystem_wrappers.a $
    libcommon_audio_neon.a libaudio_coding_module.a libCNG.a libG711.a $
    libG722.a libiLBC.a libiSAC.a libiSACFix.a libisac_neon.a libPCM16B.a $
    libNetEq.a libwebrtc_opus.a libopus.a libacm2.a libNetEq4.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_neon.a lib_core_neon_offsets.a libwebrtc_utility.a $
    libmedia_file.a libwebrtc_video_coding.a libwebrtc_i420.a $
    libcommon_video.a libyuv.a libyuv_neon.a libvideo_coding_utility.a $
    libwebrtc_vp8.a libvpx.a libvpx_asm_offsets_vp8.a $
    libvpx_asm_offsets_vpx_scale.a libaudio_device.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a librbe_components.a | $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp
  ld = $ldxx
