build obj/webrtc/modules/neteq_unittests.actions_depends.stamp: stamp $
    libNetEq.a libNetEqTestTools.a libneteq_unittest_tools.a libgtest.a $
    libtest_support_main.a libCNG.a libcommon_audio.a libsystem_wrappers.a $
    libcommon_audio_neon.a libG711.a libG722.a libPCM16B.a libiLBC.a $
    libiSAC.a libgmock.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a libtest_support.a $
    libgflags.a

build neteq_unittests.app/Default-568h@2x.png: mac_tool $
    ../../testing/gtest_ios/Default-568h@2x.png
  mactool_cmd = copy-bundle-resource
build neteq_unittests.app/Info.plist: copy_infoplist $
    ../../testing/gtest_ios/unittest-Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export BUNDLE_ID_TEST_NAME=netequnittests; export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../../third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=gnu++0x; export $
      CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=YES; export $
      CONFIGURATION=Release; export $
      CONTENTS_FOLDER_PATH=neteq_unittests.app; export COPY_PHASE_STRIP=NO; $
      export EXECUTABLE_NAME=neteq_unittests; export $
      EXECUTABLE_PATH=neteq_unittests.app/neteq_unittests; export $
      FULL_PRODUCT_NAME=neteq_unittests.app; export GCC_CW_ASM_SYNTAX=NO; $
      export GCC_C_LANGUAGE_STANDARD=c99; export $
      GCC_ENABLE_CPP_EXCEPTIONS=NO; export GCC_ENABLE_CPP_RTTI=NO; export $
      GCC_ENABLE_PASCAL_STRINGS=NO; export $
      GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=../../testing/gtest_ios/unittest-Info.plist; export $
      INFOPLIST_PATH=neteq_unittests.app/Info.plist; export $
      IPHONEOS_DEPLOYMENT_TARGET=6.0; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../../third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export $
      OTHER_LDFLAGS=-Wl,-search_paths_first; export $
      PRODUCT_NAME=neteq_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk; $
      export SYMROOT=../../xcodebuild; export TARGETED_DEVICE_FAMILY=1,2; $
      export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=neteq_unittests.app; export $
      USE_HEADERMAP=NO; export VALID_ARCHS="armv7 i386"; export $
      WARNING_CFLAGS="-Wall -Wendif-labels -Wextra -Wno-unused-parameter $
      -Wno-missing-field-initializers -Wheader-hygiene -Wno-c++11-narrowing $
      -Wno-char-subscripts -Wno-unneeded-internal-declaration $
      -Wno-covered-switch-default -Wstring-conversion $
      -Wno-deprecated-register -Wno-absolute-value"; export $
      WRAPPER_NAME=neteq_unittests.app;
  keys = '{"DTXcode": "0510", "DTSDKName": "iphonesimulator", $
      "DTPlatformName": "iphonesimulator", "UIDeviceFamily": [1, 2], $
      "BuildMachineOSBuild": "13C64", "DTXcodeBuild": "5B130a", $
      "DTSDKBuild": "11D167", "CFBundleSupportedPlatforms": $
      ["iPhoneSimulator"]}'
defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DCLD_VERSION=1 -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 $
    -DWEBRTC_ARCH_ARM_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DGTEST_HAS_POSIX_RE=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DNS_BLOCK_ASSERTIONS=1 $
    -D_FORTIFY_SOURCE=2
includes = -I../.. -I../.. $
    -I../../webrtc/modules/audio_coding/neteq/interface -I../../webrtc $
    -I../../webrtc/modules/audio_coding/neteq/test $
    -I../../webrtc/modules/audio_coding/neteq4/tools $
    -I../../testing/gtest/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register -Wno-absolute-value
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/audio_coding/neteq/neteq_unittests.webrtc_neteq_unittest.o: $
    cxx ../../webrtc/modules/audio_coding/neteq/webrtc_neteq_unittest.cc || $
    obj.host/testing/iossim/iossim.gen/iossim/DVTiPhoneSimulatorRemoteClient.h

ldflags = -Wl,-search_paths_first -Wl,-dead_strip $
    -mios-simulator-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk $
    -arch i386 -L.
libs = -framework Foundation
build neteq_unittests.app/neteq_unittests: link $
    obj/webrtc/modules/audio_coding/neteq/neteq_unittests.webrtc_neteq_unittest.o $
    libNetEq.a libNetEqTestTools.a libneteq_unittest_tools.a libgtest.a $
    libtest_support_main.a libCNG.a libcommon_audio.a libsystem_wrappers.a $
    libcommon_audio_neon.a libG711.a libG722.a libPCM16B.a libiLBC.a $
    libiSAC.a libgmock.a librtp_rtcp.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a libtest_support.a $
    libgflags.a
  ld = $ldxx
build neteq_unittests.app: stamp neteq_unittests.app/Default-568h@2x.png $
    neteq_unittests.app/Info.plist neteq_unittests.app/neteq_unittests
  postbuilds = (export $
      BUILT_PRODUCTS_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export CONFIGURATION=Release; export $
      CONTENTS_FOLDER_PATH=neteq_unittests.app; export $
      EXECUTABLE_NAME=neteq_unittests; export $
      EXECUTABLE_PATH=neteq_unittests.app/neteq_unittests; export $
      FULL_PRODUCT_NAME=neteq_unittests.app; export $
      INFOPLIST_PATH=neteq_unittests.app/Info.plist; export $
      MACH_O_TYPE=mh_execute; export PRODUCT_NAME=neteq_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk; $
      export $
      SRCROOT=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release/../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/cwebb/Sqwiggle/webrtc/trunk/out_ios/Release; $
      export TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=neteq_unittests.app; export $
      WRAPPER_NAME=neteq_unittests.app; (cd ../../webrtc/modules && strip  $
      ../../out_ios/Release/neteq_unittests.app/neteq_unittests); G=$$?; $
      ((exit $$G) || rm -rf neteq_unittests.app) && exit $$G) && 
