cc = ../../third_party/llvm-build/Release+Asserts/bin/clang
cxx = ../../third_party/llvm-build/Release+Asserts/bin/clang++
ld = $cc
ldxx = $cxx
ar = ar
ar_host = ar
cc_host = ../../third_party/llvm-build/Release+Asserts/bin/clang
cxx_host = ../../third_party/llvm-build/Release+Asserts/bin/clang++
ld_host = $cc_host
ldxx_host = $cxx_host

pool link_pool
  depth = 2

rule cc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc
rule cc_s
  command = $cc $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
rule cxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_cc $cflags_pch_cc -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc
rule objc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_objc $cflags_pch_objc -c $in -o $out
  description = OBJC $out
  depfile = $out.d
  deps = gcc
rule objcxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_objcc $cflags_pch_objcc -c $in -o $out
  description = OBJCXX $out
  depfile = $out.d
  deps = gcc
rule alink
  command = rm -f $out && ./gyp-mac-tool filter-libtool libtool $libtool_flags -static -o $out $in$postbuilds
  description = LIBTOOL-STATIC $out, POSTBUILDS
rule lipo
  command = rm -f $out && lipo -create $in -output $out$postbuilds
  description = LIPO $out, POSTBUILDS
rule solink
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -shared $
      $ldflags -o $lib @$link_file_list$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -shared $ldflags -o $lib @$link_file_list$postbuilds && $
      { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && if $
      ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_notoc
  command = $ld -shared $ldflags -o $lib @$link_file_list$postbuilds
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_module
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -bundle $
      $ldflags -o $lib @$link_file_list$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -bundle $ldflags -o $lib @$link_file_list$postbuilds && $
      { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && if $
      ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_module_notoc
  command = $ld -bundle $ldflags -o $lib @$link_file_list$postbuilds
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule link
  command = $ld $ldflags -o $out $in $solibs $libs$postbuilds
  description = LINK $out, POSTBUILDS
  pool = link_pool
rule preprocess_infoplist
  command = $cc -E -P -Wno-trigraphs -x c $defines $in -o $out && plutil -convert xml1 $out $out
  description = PREPROCESS INFOPLIST $out
rule copy_infoplist
  command = $env ./gyp-mac-tool copy-info-plist $in $out $keys
  description = COPY INFOPLIST $in
rule mac_tool
  command = $env ./gyp-mac-tool $mactool_cmd $in $out
  description = MACTOOL $mactool_cmd $in
rule package_framework
  command = ./gyp-mac-tool package-framework $out $version$postbuilds && touch $out
  description = PACKAGE FRAMEWORK $out, POSTBUILDS
rule stamp
  command = ${postbuilds}touch $out
  description = STAMP $out
rule copy
  command = ln -f $in $out 2>/dev/null || (rm -rf $out && cp -af $in $out)
  description = COPY $in $out

subninja obj/third_party/libsrtp/libsrtp.ninja
subninja obj/third_party/expat/expat.ninja
subninja obj/webrtc/modules/G722.ninja
subninja obj/third_party/libsrtp/srtp_test_stat_driver.ninja
subninja obj.host/testing/iossim/third_party/class-dump/class-dump.ninja
subninja obj/third_party/libsrtp/srtp_test_env.ninja
subninja obj.host/third_party/icu/icudata.ninja
subninja obj/webrtc/modules/audio_processing/lib_core_neon_offsets.ninja
subninja obj/third_party/libsrtp/srtp_test_aes_calc.ninja
subninja obj/webrtc/modules/G711.ninja
subninja obj/webrtc/modules/remote_bitrate_estimator/rbe_components.ninja
subninja obj/third_party/jsoncpp/jsoncpp.ninja
subninja obj/third_party/icu/icudata.ninja
subninja obj/third_party/icu/icuuc.ninja
subninja obj.host/third_party/libvpx/libvpx_obj_int_extract.ninja
subninja obj/webrtc/modules/g711_test.ninja
subninja obj.host/testing/iossim/iossim.ninja
subninja obj/third_party/nss/nspr.ninja
subninja obj.host/testing/gtest_prod.ninja
subninja obj/third_party/libsrtp/srtp_driver.ninja
subninja obj/third_party/libsrtp/srtp_test_kernel_driver.ninja
subninja obj/webrtc/test/buildbot_tests_scripts.ninja
subninja obj/third_party/libsrtp/rdbx_driver.ninja
subninja obj/webrtc/tools/command_line_parser.ninja
subninja obj/third_party/opus/opus.ninja
subninja obj/third_party/gflags/gflags.ninja
subninja obj/third_party/libsrtp/rtpw.ninja
subninja obj/third_party/libvpx/libvpx_asm_offsets_vpx_scale.ninja
subninja obj/webrtc/system_wrappers/source/system_wrappers.ninja
subninja obj/third_party/libsrtp/replay_driver.ninja
subninja obj/third_party/opus/opus_demo.ninja
subninja obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.ninja
subninja obj/webrtc/common_audio/common_audio_neon.ninja
subninja obj/webrtc/modules/desktop_capture.ninja
subninja obj/third_party/libsrtp/srtp_test_datatypes_driver.ninja
subninja obj/webrtc/common_audio/common_audio.ninja
subninja obj/third_party/libvpx/gen_asm_offsets_vpx_scale.ninja
subninja obj/third_party/libsrtp/srtp_test_cipher_driver.ninja
subninja obj/third_party/libsrtp/srtp_test_rand_gen.ninja
subninja obj/third_party/libvpx/libvpx_asm_offsets_vp8.ninja
subninja obj/webrtc/modules/PCM16B.ninja
subninja obj.host/third_party/icu/icuuc.ninja
subninja obj/third_party/libsrtp/srtp_test_sha1_driver.ninja
subninja obj/testing/gtest_prod.ninja
subninja obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.ninja
subninja obj/third_party/libyuv/libyuv_neon.ninja
subninja obj/third_party/libsrtp/roc_driver.ninja
subninja obj/webrtc/modules/iSAC.ninja
subninja obj/webrtc/modules/G722Test.ninja
subninja obj/webrtc/modules/bitrate_controller.ninja
subninja obj/webrtc/modules/webrtc_opus.ninja
subninja obj/webrtc/modules/media_file.ninja
subninja obj/webrtc/modules/paced_sender.ninja
subninja obj/third_party/icu/icui18n.ninja
subninja obj/webrtc/modules/iLBC.ninja
subninja obj.host/third_party/icu/icui18n.ninja
subninja obj/webrtc/modules/video_coding/utility/video_coding_utility.ninja
subninja obj/webrtc/modules/webrtc_i420.ninja
subninja obj/webrtc/modules/iSACAPITest.ninja
subninja obj/webrtc/modules/CNG.ninja
subninja obj/webrtc/modules/iSACSwitchSampRateTest.ninja
subninja obj/webrtc/modules/NetEq.ninja
subninja obj/webrtc/modules/remote_bitrate_estimator.ninja
subninja obj/webrtc/modules/isac_neon.ninja
subninja obj/webrtc/modules/iSACFix.ninja
subninja obj/webrtc/modules/iLBCtest.ninja
subninja obj/testing/gtest.ninja
subninja obj/third_party/libvpx/gen_asm_offsets_vp8.ninja
subninja obj/webrtc/modules/audio_processing_neon.ninja
subninja obj/webrtc/modules/iSACtest.ninja
subninja obj/third_party/libsrtp/srtp_runtest.ninja
subninja obj/third_party/libyuv/libyuv.ninja
subninja obj/webrtc/modules/NetEq4TestTools.ninja
subninja obj/webrtc/modules/RTPchange.ninja
subninja obj/webrtc/test/channel_transport.ninja
subninja obj/webrtc/modules/NetEqTestTools.ninja
subninja obj/webrtc/modules/rtp_rtcp.ninja
subninja obj/third_party/libvpx/libvpx.ninja
subninja obj/third_party/sqlite/sqlite_regexp.ninja
subninja obj/webrtc/modules/NetEqRTPplay.ninja
subninja obj/testing/gmock.ninja
subninja obj/webrtc/tools/rgba_to_i420_converter.ninja
subninja obj/webrtc/modules/audio_processing.ninja
subninja obj/webrtc/modules/NetEq4.ninja
subninja obj/webrtc/test/test_support.ninja
subninja obj/testing/gtest_main.ninja
subninja obj/webrtc/modules/iSACFixtest.ninja
subninja obj/webrtc/modules/RTPjitter.ninja
subninja obj/webrtc/modules/RTPtimeshift.ninja
subninja obj/webrtc/modules/acm2.ninja
subninja obj/webrtc/modules/neteq_unittest_tools.ninja
subninja obj/webrtc/common_video/common_video.ninja
subninja obj/webrtc/modules/RTPcat.ninja
subninja obj/webrtc/modules/video_codecs_test_framework.ninja
subninja obj/webrtc/test/rtcp_packet_parser.ninja
subninja obj/testing/gmock_main.ninja
subninja obj/webrtc/tools/video_quality_analysis.ninja
subninja obj/webrtc/modules/rtp_to_text.ninja
subninja obj/webrtc/modules/bwe_tools_util.ninja
subninja obj/webrtc/modules/RTPencode.ninja
subninja obj/webrtc/tools/frame_analyzer.ninja
subninja obj/webrtc/modules/audio_classifier_test.ninja
subninja obj/webrtc/tools/frame_editing_lib.ninja
subninja obj/webrtc/tools/frame_editor.ninja
subninja obj/webrtc/test/metrics.ninja
subninja obj/webrtc/test/test_support_main.ninja
subninja obj/webrtc/test/frame_generator.ninja
subninja obj/webrtc/modules/audio_coding_module.ninja
subninja obj/webrtc/modules/rtp_analyze.ninja
subninja obj/webrtc/modules/bwe_rtp_to_text.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp8/webrtc_vp8.ninja
subninja obj/webrtc/tools/psnr_ssim_analyzer.ninja
subninja obj/webrtc/modules/webrtc_video_coding.ninja
subninja obj/third_party/nss/nss_static.ninja
subninja obj/webrtc/modules/test_packet_masks_metrics.ninja
subninja obj/webrtc/modules/neteq3_speed_test.ninja
subninja obj/webrtc/modules/webrtc_utility.ninja
subninja obj/webrtc/modules/bwe_rtp_play.ninja
subninja obj/webrtc/modules/video_processing.ninja
subninja obj/webrtc/modules/delay_test.ninja
subninja obj/webrtc/modules/insert_packet_with_timing.ninja
subninja obj/webrtc/common_video/common_video_unittests.ninja
subninja obj/webrtc/tools/tools_unittests.ninja
subninja obj/webrtc/test/test_support_unittests.ninja
subninja obj/webrtc/modules/webrtc_opus_fec_test.ninja
subninja obj/webrtc/modules/neteq4_speed_test.ninja
subninja obj/webrtc/modules/test_framework.ninja
subninja obj/webrtc/common_audio/common_audio_unittests.ninja
subninja obj/webrtc/modules/neteq4_opus_fec_quality_test.ninja
subninja obj/webrtc/modules/audio_decoder_unittests.ninja
subninja obj/webrtc/modules/neteq_rtpplay.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp8/vp8_coder.ninja
subninja obj/webrtc/modules/neteq_unittests.ninja
subninja obj/webrtc/modules/audio_codec_speed_tests.ninja
subninja obj/webrtc/modules/video_render_module.ninja
subninja obj/webrtc/system_wrappers/source/system_wrappers_unittests.ninja
subninja obj/third_party/nss/nssckbi.ninja
subninja obj/webrtc/modules/audio_conference_mixer.ninja
subninja obj/webrtc/modules/modules_tests.ninja
subninja obj/webrtc/modules/audio_device.ninja
subninja obj/webrtc/modules/video_quality_measurement.ninja
subninja obj/webrtc/modules/video_capture_module.ninja
subninja obj/webrtc/voice_engine/voice_engine.ninja
subninja obj/webrtc/test/webrtc_test_common.ninja
subninja obj/webrtc/test/webrtc_test_common_unittests.ninja
subninja obj/webrtc/modules/video_coding_test.ninja
subninja obj/webrtc/voice_engine/voe_cmd_test.ninja
subninja obj/webrtc/modules/modules_unittests.ninja
subninja obj/third_party/nss/nss.ninja
subninja obj/third_party/usrsctp/usrsctplib.ninja
subninja obj/webrtc/modules/video_render_tests.ninja
subninja obj/webrtc/modules/video_capture_tests.ninja
subninja obj/webrtc/modules/audio_device_test_func.ninja
subninja obj/webrtc/modules/audio_device_tests.ninja
subninja obj/webrtc/video_engine/video_engine_core.ninja
subninja obj/webrtc/voice_engine/voe_auto_test.ninja
subninja obj/webrtc/video_engine/video_engine_core_unittests.ninja
subninja obj/webrtc/voice_engine/voice_engine_unittests.ninja
subninja obj/webrtc/tools/force_mic_volume_max.ninja
subninja obj/net/third_party/nss/libssl.ninja
subninja obj/webrtc/tools/audio_e2e_harness.ninja
subninja obj/webrtc/webrtc.ninja
subninja obj/webrtc/webrtc_perf_tests.ninja
subninja obj/webrtc/video_engine_tests.ninja
subninja obj/webrtc/video_loopback.ninja
subninja obj/webrtc/video_engine/libvietest.ninja
subninja obj/talk/libjingle.ninja
subninja obj/talk/gunit.ninja
subninja obj/talk/libjingle_unittest_main.ninja
subninja obj/talk/libjingle_sound.ninja
subninja obj/talk/libjingle_unittest.ninja
subninja obj/webrtc/webrtc_tests.ninja
subninja obj/talk/libjingle_sound_unittest.ninja
subninja obj/webrtc/video_engine/vie_auto_test.ninja
subninja obj/talk/peerconnection_server.ninja
subninja obj/webrtc/webrtc_all.ninja
subninja obj/talk/libjingle_media.ninja
subninja obj/talk/libjingle_media_unittest.ninja
subninja obj/talk/libjingle_p2p.ninja
subninja obj/talk/libjingle_p2p_unittest.ninja
subninja obj/talk/stunserver.ninja
subninja obj/talk/libjingle_peerconnection.ninja
subninja obj/talk/libjingle_xmpphelp.ninja
subninja obj/talk/relayserver.ninja
subninja obj/talk/turnserver.ninja
subninja obj/talk/libjingle_peerconnection_unittest.ninja
subninja obj/talk/login.ninja
subninja obj/talk/libjingle_peerconnection_objc.ninja
subninja obj/talk/libjingle_peerconnection_objc_test.ninja
subninja obj/talk/AppRTCDemo.ninja
subninja obj/All.ninja

# Short names for targets.
build test_support: phony libtest_support.a
build libvpx: phony libvpx.a
build vp8_coder: phony vp8_coder.app
build neteq4_opus_fec_quality_test: phony neteq4_opus_fec_quality_test.app
build libjingle_sound: phony libjingle_sound.a
build NetEq: phony libNetEq.a
build iSAC: phony libiSAC.a
build acm2: phony libacm2.a
build media_file: phony libmedia_file.a
build video_engine_core: phony libvideo_engine_core.a
build webrtc_perf_tests: phony webrtc_perf_tests.app
build webrtc: phony libwebrtc.a
build test_packet_masks_metrics: phony test_packet_masks_metrics.app
build webrtc_opus: phony libwebrtc_opus.a
build webrtc_tests: phony obj/webrtc/webrtc_tests.actions_depends.stamp
build rbe_components: phony librbe_components.a
build RTPjitter: phony RTPjitter.app
build webrtc_opus_fec_test: phony webrtc_opus_fec_test.app
build RTPcat: phony RTPcat.app
build webrtc_test_common_unittests: phony webrtc_test_common_unittests.app
build gtest_main: phony libgtest_main.a
build video_capture_module: phony libvideo_capture_module.a
build common_video: phony libcommon_video.a
build audio_decoder_unittests: phony audio_decoder_unittests.app
build nspr: phony libcrnspr.a
build paced_sender: phony libpaced_sender.a
build jsoncpp: phony libjsoncpp.a
build G711: phony libG711.a
build libvpx_asm_offsets_vp8: phony libvpx_asm_offsets_vp8.a
build voe_auto_test: phony voe_auto_test.app
build video_coding_utility: phony libvideo_coding_utility.a
build common_video_unittests: phony common_video_unittests.app
build modules_unittests: phony modules_unittests.app
build gen_nsx_core_neon_offsets_h: phony $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp
build gflags: phony libgflags.a
build gmock_main: phony libgmock_main.a
build audio_conference_mixer: phony libaudio_conference_mixer.a
build audio_device: phony libaudio_device.a
build srtp_runtest: phony obj/third_party/libsrtp/srtp_runtest.actions_depends.stamp
build libssl: phony libcrssl.a
build neteq_unittest_tools: phony libneteq_unittest_tools.a
build test_framework: phony libtest_framework.a
build frame_generator: phony libframe_generator.a
build libvietest: phony libvietest.a
build rtp_rtcp: phony librtp_rtcp.a
build gtest: phony libgtest.a
build remote_bitrate_estimator: phony libremote_bitrate_estimator.a
build bitrate_controller: phony libbitrate_controller.a
build libvpx_asm_offsets_vpx_scale: phony libvpx_asm_offsets_vpx_scale.a
build nssckbi: phony libcrnssckbi.a
build voice_engine: phony libvoice_engine.a
build gen_asm_offsets_vpx_scale: phony obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp
build NetEqTestTools: phony libNetEqTestTools.a
build bwe_tools_util: phony libbwe_tools_util.a
build video_render_module: phony libvideo_render_module.a
build webrtc_i420: phony libwebrtc_i420.a
build libyuv: phony libyuv.a
build gunit: phony libgunit.a
build libjingle_unittest_main: phony libjingle_unittest_main.a
build webrtc_test_common: phony libwebrtc_test_common.a
build common_audio_neon: phony libcommon_audio_neon.a
build NetEq4TestTools: phony libNetEq4TestTools.a
build gen_asm_offsets_vp8: phony obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp
build gmock: phony libgmock.a
build video_engine_tests: phony video_engine_tests.app
build RTPtimeshift: phony RTPtimeshift.app
build common_audio: phony libcommon_audio.a
build audio_codec_speed_tests: phony audio_codec_speed_tests.app
build icui18n: phony libicui18n.a
build neteq_unittests: phony neteq_unittests.app
build audio_processing_neon: phony libaudio_processing_neon.a
build audio_device_tests: phony audio_device_tests.app
build libyuv_neon: phony libyuv_neon.a
build webrtc_utility: phony libwebrtc_utility.a
build audio_e2e_harness: phony audio_e2e_harness.app
build nss: phony libcrnss.a
build test_support_main: phony libtest_support_main.a
build video_coding_test: phony video_coding_test.app
build NetEq4: phony libNetEq4.a
build libjingle: phony libjingle.a
build video_codecs_test_framework: phony libvideo_codecs_test_framework.a
build vie_auto_test: phony vie_auto_test.app
build audio_device_test_func: phony audio_device_test_func.app
build rtp_analyze: phony rtp_analyze.app
build opus: phony libopus.a
build buildbot_tests_scripts: phony obj/webrtc/test/buildbot_tests_scripts.actions_rules_copies.stamp
build video_engine_core_unittests: phony video_engine_core_unittests.app
build sqlite_regexp: phony libsqlite_regexp.a
build RTPchange: phony RTPchange.app
build audio_processing: phony libaudio_processing.a
build AppRTCDemo: phony AppRTCDemo.app
build G722: phony libG722.a
build libjingle_xmpphelp: phony libjingle_xmpphelp.a
build icudata: phony libicudata.a
build nss_static: phony libnss_static.a
build libjingle_p2p: phony libjingle_p2p.a
build common_audio_unittests: phony common_audio_unittests.app
build insert_packet_with_timing: phony insert_packet_with_timing.app
build test_support_unittests: phony test_support_unittests.app
build lib_core_neon_offsets: phony lib_core_neon_offsets.a
build tools_unittests: phony tools_unittests.app
build webrtc_vp8: phony libwebrtc_vp8.a
build modules_tests: phony modules_tests.app
build voice_engine_unittests: phony voice_engine_unittests.app
build sqlite: phony libsqlite_regexp.a
build rtcp_packet_parser: phony librtcp_packet_parser.a
build expat: phony libexpat.a
build libjingle_peerconnection_objc_test: phony libjingle_peerconnection_objc_test.app
build desktop_capture: phony libdesktop_capture.a
build libjingle_peerconnection_objc: phony libjingle_peerconnection_objc.a
build audio_coding_module: phony libaudio_coding_module.a
build libsrtp: phony libsrtp.a
build libjingle_peerconnection: phony libjingle_peerconnection.a
build iLBC: phony libiLBC.a
build channel_transport: phony libchannel_transport.a
build webrtc_video_coding: phony libwebrtc_video_coding.a
build delay_test: phony delay_test.app
build video_capture_tests: phony video_capture_tests.app
build system_wrappers: phony libsystem_wrappers.a
build usrsctplib: phony libusrsctplib.a
build iSACFix: phony libiSACFix.a
build PCM16B: phony libPCM16B.a
build metrics: phony libmetrics.a
build CNG: phony libCNG.a
build frame_editing_lib: phony libframe_editing_lib.a
build isac_neon: phony libisac_neon.a
build icuuc: phony libicuuc.a
build webrtc_all: phony obj/webrtc/webrtc_all.actions_depends.stamp
build All: phony obj/All.actions_depends.stamp
build system_wrappers_unittests: phony system_wrappers_unittests.app
build libjingle_media: phony libjingle_media.a
build voe_cmd_test: phony voe_cmd_test.app
build gen_aecm_core_neon_offsets_h: phony $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp
build video_loopback: phony video_loopback.app
build video_quality_analysis: phony libvideo_quality_analysis.a
build command_line_parser: phony libcommand_line_parser.a
build video_processing: phony libvideo_processing.a

build all: phony libgmock.a libgflags.a libiSACFix.a libframe_editing_lib.a class-dump libjingle_media_unittest $
    libcommon_audio_neon.a iSACFixtest librbe_components.a libmetrics.a neteq3_speed_test delay_test.app $
    neteq4_speed_test frame_analyzer libG722.a libpaced_sender.a turnserver peerconnection_server voe_auto_test.app $
    libwebrtc_test_common.a libgtest.a libcommand_line_parser.a test_packet_masks_metrics.app libicui18n.a $
    libbwe_tools_util.a test_support_unittests.app libcrnssckbi.a psnr_ssim_analyzer force_mic_volume_max $
    modules_unittests.app libneteq_unittest_tools.a libvietest.a libchannel_transport.a libvideo_render_module.a $
    libbitrate_controller.a libvideo_capture_module.a iSACAPITest libPCM16B.a tools_unittests.app libopus.a $
    libNetEq4.a libexpat.a libcrnss.a libsystem_wrappers.a video_loopback.app audio_decoder_unittests.app $
    libaudio_device.a libaudio_conference_mixer.a libNetEq.a webrtc_opus_fec_test.app libjsoncpp.a $
    audio_device_test_func.app vie_auto_test.app iLBCtest libcrnspr.a rtp_analyze.app libjingle_sound.a $
    lib_core_neon_offsets.a libsqlite_regexp.a voe_cmd_test.app libiLBC.a libaudio_coding_module.a libicudata.a $
    RTPchange.app audio_codec_speed_tests.app libwebrtc_opus.a libjingle_xmpphelp.a neteq_unittests.app RTPencode $
    libdesktop_capture.a libcommon_video.a vp8_coder.app libcommon_audio.a libjingle_peerconnection_objc_test.app $
    libframe_generator.a common_video_unittests.app video_quality_measurement iossim libnss_static.a libvpx.a $
    webrtc_test_common_unittests.app libwebrtc.a libjingle_peerconnection_unittest libjingle.a libvpx_obj_int_extract $
    video_capture_tests.app libG711.a libaudio_processing.a video_render_tests $
    obj/webrtc/webrtc_tests.actions_depends.stamp librtp_rtcp.a libgunit.a libremote_bitrate_estimator.a $
    libNetEqTestTools.a libNetEq4TestTools.a libvpx_asm_offsets_vp8.a $
    obj/webrtc/modules/audio_processing/gen_nsx_core_neon_offsets_h.actions_rules_copies.stamp iSACtest $
    modules_tests.app bwe_rtp_to_text libtest_support.a audio_device_tests.app libvideo_coding_utility.a libiSAC.a $
    NetEqRTPplay audio_e2e_harness.app frame_editor g711_test insert_packet_with_timing.app rgba_to_i420_converter $
    librtcp_packet_parser.a libtest_support_main.a webrtc_perf_tests.app libwebrtc_utility.a libjingle_media.a $
    stunserver iSACSwitchSampRateTest $
    obj/webrtc/modules/audio_processing/gen_aecm_core_neon_offsets_h.actions_rules_copies.stamp AppRTCDemo.app $
    libwebrtc_i420.a libvpx_asm_offsets_vpx_scale.a libvideo_processing.a libyuv.a $
    obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp libjingle_sound_unittest $
    libwebrtc_video_coding.a libcrssl.a libmedia_file.a libCNG.a neteq4_opus_fec_quality_test.app $
    common_audio_unittests.app system_wrappers_unittests.app RTPcat.app audio_classifier_test $
    video_engine_core_unittests.app RTPjitter.app libjingle_unittest_main.a libsrtp.a libacm2.a $
    voice_engine_unittests.app libjingle_p2p.a libjingle_p2p_unittest libaudio_processing_neon.a rtp_to_text $
    obj/webrtc/webrtc_all.actions_depends.stamp libisac_neon.a libvoice_engine.a $
    obj/webrtc/test/buildbot_tests_scripts.actions_rules_copies.stamp video_coding_test.app G722Test $
    libvideo_codecs_test_framework.a libyuv_neon.a libicuuc.a libvideo_engine_core.a neteq_rtpplay login relayserver $
    libjingle_unittest RTPtimeshift.app libjingle_peerconnection.a libjingle_peerconnection_objc.a $
    libvideo_quality_analysis.a obj/All.actions_depends.stamp bwe_rtp_play video_engine_tests.app libtest_framework.a $
    libwebrtc_vp8.a
default all
